{% if force_https %}

server {
    listen                      80 default_server;
    listen                      [::]:80 default_server;
    server_name                 _;
    return 301                  https://$host$request_uri;
}

{% endif %} {# if force_https #}

server {

{% if force_https == False %}
    listen                      80;
{% endif %} {# if force_https #}

    listen                      443 ssl;
    server_name                 _;

    ssl_certificate             "{{ wapt_ssl_cert_file }}";
    ssl_certificate_key         "{{ wapt_ssl_key_file }}";
    ssl_protocols               TLSv1.2;
    ssl_dhparam                 /etc/ssl/certs/dhparam.pem; 
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_session_cache           none;
    ssl_session_tickets         off;
    
    index index.html;


    location ~ ^/wapt.* {
        root "{{ wapt_repository_path }}";
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location  ~ ^/(upload_package|upload_waptsetup)  {
            proxy_pass http://127.0.0.1:8080;
            client_max_body_size 1024m;
            client_body_timeout 300;
        }

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://127.0.0.1:8080/socket.io;
        }
    }



}
