object VisAppWAPTService: TVisAppWAPTService
  Left = 239
  Height = 554
  Top = 133
  Width = 856
  Caption = 'Run WAPT Service as an application for Debugging purpose'
  ClientHeight = 554
  ClientWidth = 856
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 456
    Top = 98
    Width = 856
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 98
    Top = 0
    Width = 856
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 98
    ClientWidth = 856
    TabOrder = 1
    OnClick = Panel1Click
    object EdSQL: TMemo
      Left = 8
      Height = 90
      Top = 0
      Width = 376
      Lines.Strings = (
        'select * from wapt_localstatus'
      )
      TabOrder = 0
    end
    object ButSQL: TButton
      Left = 400
      Height = 25
      Top = 8
      Width = 75
      Caption = 'ButSQL'
      OnClick = ButSQLClick
      TabOrder = 1
    end
    object Button1: TButton
      Left = 562
      Height = 25
      Top = 26
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 2
    end
  end
  object Datasource1: TDatasource
    DataSet = query
    left = 408
    top = 128
  end
  object query: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Package'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Version'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'InstallDate'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'InstallStatus'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    SQL.Strings = (
      'select * from wapt_localstatus'
    )
    Params = <>
    left = 408
    top = 72
  end
end
