object DMPython: TDMPython
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 189
  HorizontalOffset = 347
  VerticalOffset = 423
  Width = 233
  object PythonEng: TPythonEngine
    AutoLoad = False
    DllName = 'python27.dll'
    APIVersion = 1013
    RegVersion = '2.5'
    UseLastKnownVersion = False
    IO = PythonOutput
    left = 64
    top = 32
  end
  object PythonOutput: TPythonGUIInputOutput
    UnicodeIO = False
    RawOutput = False
    left = 64
    top = 88
  end
  object PythonModuleDMWaptPython: TPythonModule
    Engine = PythonEng
    Events = <    
      item
        Name = 'GetPrivateKeyPassword'
        OnExecute = PythonModule1Events0Execute
        DocString.Strings = (
          'Should return the provate key password'
        )
      end    
      item
        Name = 'UpdateProgress'
        OnExecute = PythonModuleDMWaptPythonEvents1Execute
        DocString.Strings = (
          'Args:'
          '  show: bool'
          '   progress: int'
          '   msg: unicode'
        )
      end>
    DocString.Strings = (
      'WaptConsole Feedback'
    )
    ModuleName = 'waptconsole'
    Errors = <>
    left = 144
    top = 32
  end
end
