object VisPassword: TVisPassword
  Left = 774
  Height = 129
  Top = 388
  Width = 269
  BorderStyle = bsDialog
  Caption = 'Authenfication WAPT'
  ClientHeight = 129
  ClientWidth = 269
  Position = poScreenCenter
  LCLVersion = '1.1'
  object edPassword: TEdit
    Left = 142
    Height = 21
    Top = 66
    Width = 116
    EchoMode = emPassword
    OnKeyPress = edPasswordKeyPress
    PasswordChar = '*'
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 102
    Width = 269
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 269
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 109
      Height = 23
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 189
      Height = 23
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object laPassword: TLabel
    Left = 12
    Height = 13
    Top = 70
    Width = 119
    Caption = 'Mot de passe du serveur'
    ParentColor = False
  end
  object edUser: TEdit
    Left = 142
    Height = 21
    Top = 40
    Width = 116
    OnKeyPress = edPasswordKeyPress
    TabOrder = 2
    Text = 'admin'
  end
  object laPassword1: TLabel
    Left = 12
    Height = 13
    Top = 42
    Width = 103
    Caption = 'Utilisateur du serveur'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 14
    Height = 13
    Top = 6
    Width = 106
    Caption = 'Connexion au serveur'
    ParentColor = False
  end
  object edWaptServerName: TEdit
    Left = 142
    Height = 21
    Top = 4
    Width = 116
    Enabled = False
    OnKeyPress = edPasswordKeyPress
    TabOrder = 3
    Text = 'edWaptServerName'
  end
end
