object VisWUAPackageSelect: TVisWUAPackageSelect
  Left = 428
  Height = 490
  Top = 212
  Width = 1057
  Caption = 'Windows Updates selection'
  ClientHeight = 490
  ClientWidth = 1057
  OnClick = FormClick
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '1.3'
  object Panel15: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1057
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 1057
    TabOrder = 0
    object CBWUProductsShowAll: TCheckBox
      Left = 408
      Height = 17
      Top = 8
      Width = 104
      Caption = 'Show all products'
      OnClick = CBWUProductsShowAllClick
      TabOrder = 0
    end
    object Button1: TButton
      Left = 293
      Height = 25
      Top = 5
      Width = 104
      Caption = 'Products filtering'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 450
    Width = 1045
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel
    Left = 0
    Height = 167
    Top = 32
    Width = 1057
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 167
    ClientWidth = 1057
    TabOrder = 2
    object GridWinClassifications: TSOGrid
      Left = 0
      Height = 148
      Top = 19
      Width = 288
      Align = alLeft
      BorderSpacing.Top = 2
      Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 0
          Text = '_id'
          Width = 100
          PropertyName = '_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 1
          Tag = 7
          Text = 'Forced'
          PropertyName = 'forced'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 2
          Tag = 8
          Text = 'Skipped'
          Width = 52
          PropertyName = 'skipped'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 3
          Tag = 9
          Text = 'cablist'
          Width = 100
          PropertyName = 'cablist'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 4
          Text = 'Reason'
          Width = 100
          PropertyName = 'reason'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 5
          Text = 'uuid'
          Width = 100
          PropertyName = 'uuid'
        end      
        item
          Alignment = taRightJustify
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 6
          Text = 'Expected File size'
          Width = 100
          PropertyName = 'target_size'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 7
          Text = 'file_timestamp'
          Width = 13
          PropertyName = 'file_timestamp'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 8
          Text = 'id'
          Width = 100
          PropertyName = 'id'
        end      
        item
          Position = 9
          Text = 'Classification Description'
          Width = 222
          PropertyName = 'name'
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.SortColumn = 9
      Header.Style = hsFlatButtons
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
      WantTabs = True
    end
    object GridWinproducts: TSOGrid
      Left = 293
      Height = 148
      Top = 19
      Width = 764
      Align = alClient
      BorderSpacing.Top = 2
      Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Tag = 1
          Text = 'Product name'
          Width = 208
          PropertyName = 'title'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 1
          Tag = 2
          Text = 'product'
          Width = 100
          PropertyName = 'product'
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.SortColumn = 0
      Header.Style = hsFlatButtons
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
      WantTabs = True
    end
    object Label1: TLabel
      Left = 3
      Height = 13
      Top = 3
      Width = 1051
      Align = alTop
      AutoSize = False
      BorderSpacing.Around = 3
      Caption = 'Classifications  and products'
      ParentColor = False
    end
    object Splitter1: TSplitter
      Left = 288
      Height = 148
      Top = 19
      Width = 5
      Beveled = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 245
    Top = 199
    Width = 688
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 245
    ClientWidth = 688
    TabOrder = 3
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 0
      Width = 688
      Align = alTop
      Beveled = True
      ResizeAnchor = akTop
    end
    object Panel16: TPanel
      Left = 0
      Height = 28
      Top = 5
      Width = 688
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 688
      TabOrder = 1
      object cbWUCritical: TCheckBox
        Left = 0
        Height = 17
        Top = 8
        Width = 52
        Caption = 'Critical'
        OnClick = EdKeywordsChange
        TabOrder = 0
      end
      object cbWUImportant: TCheckBox
        Left = 64
        Height = 17
        Top = 8
        Width = 68
        Caption = 'Important'
        OnClick = EdKeywordsChange
        TabOrder = 1
      end
      object cbWUModerate: TCheckBox
        Left = 136
        Height = 17
        Top = 8
        Width = 66
        Caption = 'Moderate'
        OnClick = EdKeywordsChange
        TabOrder = 2
      end
      object cbWULow: TCheckBox
        Left = 216
        Height = 17
        Top = 8
        Width = 39
        Caption = 'Low'
        OnClick = EdKeywordsChange
        TabOrder = 3
      end
      object cbWUOther: TCheckBox
        Left = 304
        Height = 17
        Top = 8
        Width = 48
        Caption = 'Other'
        OnClick = EdKeywordsChange
        TabOrder = 4
      end
      object Label2: TLabel
        Left = 376
        Height = 13
        Top = 9
        Width = 24
        Caption = 'Filter'
        ParentColor = False
      end
      object EdKeywords: TEdit
        Left = 408
        Height = 21
        Top = 5
        Width = 176
        OnChange = EdKeywordsChange
        TabOrder = 5
      end
      object Button2: TButton
        Left = 600
        Height = 25
        Top = 4
        Width = 80
        Action = ActSearch
        TabOrder = 6
      end
    end
    object GridWinUpdates: TSOGrid
      Left = 0
      Height = 210
      Top = 35
      Width = 688
      Align = alClient
      BorderSpacing.Top = 2
      Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Text = 'Status'
          PropertyName = 'status'
        end      
        item
          Position = 1
          Tag = 1
          Text = 'KB Article'
          Width = 62
          PropertyName = 'kb_article_id'
        end      
        item
          Position = 2
          Tag = 2
          Text = 'Severity'
          Width = 89
          PropertyName = 'msrc_severity'
        end      
        item
          Position = 3
          Tag = 3
          Text = 'Title'
          Width = 353
          PropertyName = 'title'
        end      
        item
          Position = 4
          Tag = 4
          Text = 'Description'
          Width = 100
          PropertyName = 'description'
        end      
        item
          Position = 5
          Tag = 5
          Text = 'Categories'
          Width = 121
          PropertyName = 'categories'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 6
          Tag = 6
          Text = 'Update Id'
          Width = 225
          PropertyName = 'update_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 7
          Tag = 7
          Text = '_id'
          Width = 100
          PropertyName = '_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 8
          Tag = 8
          Text = 'Revision Id'
          Width = 81
          PropertyName = 'revision_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 9
          Tag = 9
          Text = 'prereqs'
          Width = 100
          PropertyName = 'prereqs'
        end      
        item
          Position = 10
          Tag = 10
          Text = 'Security Bulletin ID'
          Width = 61
          PropertyName = 'security_bulletin_id'
        end      
        item
          Position = 11
          Text = 'Date'
          PropertyName = 'creation_date'
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.SortDirection = sdDescending
      Header.Style = hsFlatButtons
      TabOrder = 2
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
      WantTabs = True
      OnChange = GridWinUpdatesChange
    end
  end
  object Panel3: TPanel
    Left = 688
    Height = 245
    Top = 199
    Width = 369
    Align = alRight
    ClientHeight = 245
    ClientWidth = 369
    TabOrder = 4
    object EdDescription: TMemo
      Left = 6
      Height = 166
      Top = 73
      Width = 356
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
    object EdTitle: TMemo
      Left = 6
      Height = 48
      Top = 17
      Width = 356
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object Splitter3: TSplitter
      Left = 1
      Height = 243
      Top = 1
      Width = 5
      Beveled = True
    end
  end
  object TimerWUAFilterWinUpdates: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerWUAFilterWinUpdatesTimer
    left = 388
    top = 148
  end
  object ActionList1: TActionList
    left = 417
    top = 148
    object ActSearch: TAction
      Caption = 'Search'
      OnExecute = ActSearchExecute
      OnUpdate = ActSearchUpdate
    end
  end
end
