object FormErrorsRepos: TFormErrorsRepos
  Left = 666
  Height = 240
  Top = 342
  Width = 694
  Caption = 'Errors'
  ClientHeight = 240
  ClientWidth = 694
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object GridJSONViewErrors: TVirtualJSONInspector
    Left = 0
    Height = 240
    Top = 0
    Width = 694
    PropertyDefs = <>
    Align = alClient
    Color = clWhite
    Colors.UnfocusedColor = clMedGray
    DragMode = dmAutomatic
    DragType = dtVCL
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Property'
        Width = 250
      end    
      item
        Position = 1
        Text = 'Value'
        Width = 444
      end>
    Header.DefaultHeight = 18
    Header.Font.Style = [fsBold]
    Header.Height = 18
    Header.MinHeight = 18
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring, hoHeaderClickAutoSort]
    Header.Style = hsFlatButtons
    ScrollBarOptions.ScrollBars = ssAutoBoth
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoSort, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
    TreeOptions.StringOptions = [toSaveCaptions]
  end
end
