object visGroupChoice: TvisGroupChoice
  Left = 1373
  Height = 212
  Top = 183
  Width = 265
  AutoSize = True
  Caption = 'Ajout au groupe'
  ClientHeight = 212
  ClientWidth = 265
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 172
    Width = 253
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Ajouter'
    OKButton.DefaultCaption = False
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    DefaultButton = pbHelp
    ShowButtons = [pbOK, pbCancel]
  end
  object groupGrid: TSOGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EdSearch
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Left = 0
    Height = 119
    Top = 47
    Width = 265
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    Color = clWhite
    Constraints.MinHeight = 70
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        CheckBox = True
        Position = 0
        Text = 'Groupe'
        Width = 216
        PropertyName = 'package'
      end    
      item
        Position = 1
        Text = 'Dépendances'
        PropertyName = 'depends'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 1
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toFullRowSelect]
  end
  object Label2: TLabel
    Left = 2
    Height = 13
    Top = 0
    Width = 105
    Caption = 'Groupes disponibles : '
    ParentColor = False
  end
  object EdSearch: TEdit
    AnchorSideBottom.Control = groupGrid
    Left = 4
    Height = 21
    Hint = 'Taper des mots clés pour la recherche'
    Top = 16
    Width = 136
    OnKeyDown = EdSearchKeyDown
    TabOrder = 2
  end
  object butSearchGroups: TButton
    Left = 144
    Height = 25
    Top = 14
    Width = 120
    Action = ActSearchGroups
    TabOrder = 3
  end
  object ActionList1: TActionList
    left = 48
    top = 189
    object ActSearchGroups: TAction
      Caption = 'Rechercher'
      OnExecute = ActSearchGroupsExecute
    end
  end
end
