object FormEditRule: TFormEditRule
  Left = 663
  Height = 209
  Top = 385
  Width = 425
  BorderStyle = bsDialog
  Caption = 'Edit rule'
  ClientHeight = 209
  ClientWidth = 425
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object BitBtnOk: TBitBtn
    Left = 24
    Height = 30
    Top = 168
    Width = 96
    Caption = 'Save'
    Enabled = False
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0059F86700FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000A5F0DBE1F8023CD90FF9C00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00045807BB4ECB57F977EE81FF207422DC64F67200FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00015404BD36BF40F860FE6FFF69FF78FF58F065FF127216DD3ADA
      4900FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00014F02BB24B130F94FE95EFF78EF84FF79F284FF58F567FF4AE756FF0D6C
      10DD1CBD2B00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00074F
      08BC24A130F953D75FFF88E491FF8EE596FF9FEAA5FF71E77CFF4AE759FF3FD6
      4CFF08620BDD02991100FFFFFF00FFFFFF00FFFFFF00FFFFFF00055207A45DB4
      66FE6FD179FF9DDFA3FF98DF9FFF238328F4207D25E299E5A0FF69DB74FF39D8
      49FF31C23DFF035706DD00660800FFFFFF00FFFFFF00FFFFFF0009851500448F
      49ECB5DDBAFFA9DAAEFF2F8F35F607AB170013B5220017851ED1A5E2AAFF60D0
      6AFF28C937FF22B02FFF034C05DC00480600FFFFFF00FFFFFF00FFFFFF000093
      0700348F3AED3F9244F9009F0A00FFFFFF00FFFFFF000AAD1900117F19D1B3E3
      B7FF55C460FF15B725FF13A320FF024A05DB00460600FFFFFF00FFFFFF00FFFF
      FF0005A5140006A41400FFFFFF00FFFFFF00FFFFFF00FFFFFF00009F0D000E77
      14D1B4DCB7FF51B25AFF069E14FF0B9517FF105312DD04480B00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000096
      0800107717D1B6D7B9FF529F5AFF3A9941FF499351FF014501B2FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00009B0900107817D0BAD7BDFF569E5DFF004D02B4FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00009D0900127618CD0F5D11B7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000930800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    ModalResult = 1
    TabOrder = 8
  end
  object BitBtnCancel: TBitBtn
    Left = 296
    Height = 30
    Top = 168
    Width = 104
    Caption = 'Cancel'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000080321B2482DE00006D51FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000006A52494AC3E600008032FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000080321C1F9DF22D32E5FF212380FC00006E50FFFFFF00FFFFFF000000
      6A52212381FC2E32E5FF1C1F9DF200008032FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00161E7FDD2A2FE5FF0000F5FF1214EFFF1F236AFD00006E5000006A522023
      6AFD1315EFFF0000F5FF2C30E5FF2B2B96D7FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000080491A21A4FA0F13DFFF0000E3FF1013DBFF1B215BFE1C2159FE1114
      DBFF0000E3FF1214DFFF1E23A4FA0E0E874BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000008748131FA4FA0C12D0FF0000D0FF0C12C6FF0C12C7FF0000
      D0FF0C12D0FF151FA4FA00008748FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0000008A48121EA5FA0A11C1FF0000BDFF0000BEFF0A11
      C1FF121EA5FA00008A48FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000091481724ABFA3239C5FF3333C2FF3A3AC3FF3339
      BFFF101EA6FA00009148FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000098481B27AFFA3F44CBFF3E3EC9FF4A4ECBFF484DC2FF4646
      CCFF6065D3FF2631B3FA00009848FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0000009C481F2BB3FB5457D3FF5656D3FF6163D7FF343EA1FC323C7BFD5E62
      D4FF5656D3FF5D60D6FF3F4ABEFB00009C48FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000A2D06168DFFF6D6DE6FF7576E6FF404AC3FB00009C4A00008E4F3A43
      B2FC7173E5FF6D6DE6FF898DE9FF0000A2D0FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000A8322A34BFF48789EFFF4C56CAFB0000AA48FFFFFF00FFFFFF000000
      A849434CC8FB8A8DF0FF3F47C5F50000A832FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000AD325D60C9EA0404AF49FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000404AF497578D2E40000AD32FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    ModalResult = 2
    TabOrder = 9
  end
  object ComboBoxCondition: TComboBox
    Left = 112
    Height = 23
    Top = 40
    Width = 288
    ItemHeight = 15
    Items.Strings = (
      'AGENT IP'
      'DOMAIN'
      'HOSTNAME'
      'PUBLIC IP'
      'SITE'
    )
    OnChange = ComboBoxConditionChange
    Sorted = True
    Style = csDropDownList
    TabOrder = 1
  end
  object EditName: TEdit
    Left = 112
    Height = 23
    Top = 16
    Width = 288
    OnChange = EditNameChange
    TabOrder = 0
  end
  object EditValue: TEdit
    Left = 112
    Height = 23
    Top = 64
    Width = 240
    OnChange = EditNameChange
    TabOrder = 2
  end
  object LabName: TLabel
    Left = 24
    Height = 23
    Top = 16
    Width = 86
    AutoSize = False
    Caption = 'Name : '
    Layout = tlCenter
    ParentColor = False
  end
  object LabCondition: TLabel
    Left = 24
    Height = 23
    Top = 40
    Width = 86
    AutoSize = False
    Caption = 'Condition :'
    Layout = tlCenter
    ParentColor = False
  end
  object LabValue: TLabel
    Left = 24
    Height = 23
    Top = 64
    Width = 86
    AutoSize = False
    Caption = 'Value :'
    Layout = tlCenter
    ParentColor = False
  end
  object LabRepoURL: TLabel
    Left = 24
    Height = 23
    Top = 88
    Width = 86
    AutoSize = False
    Caption = 'Repository URL :'
    Layout = tlCenter
    ParentColor = False
  end
  object ComboBoxSites: TComboBox
    Left = 112
    Height = 23
    Top = 64
    Width = 240
    Enabled = False
    ItemHeight = 15
    OnChange = EditNameChange
    Sorted = True
    Style = csDropDownList
    TabOrder = 3
    Visible = False
  end
  object ComboBoxUrl: TComboBox
    Left = 112
    Height = 23
    Top = 88
    Width = 288
    ItemHeight = 15
    OnChange = EditNameChange
    Sorted = True
    TabOrder = 4
  end
  object CheckBoxWAPT: TCheckBox
    Left = 112
    Height = 19
    Top = 116
    Width = 52
    Caption = 'WAPT'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object CheckBoxWUA: TCheckBox
    Left = 353
    Height = 19
    Top = 116
    Width = 47
    Caption = 'WUA'
    TabOrder = 7
  end
  object CheckBoxHost: TCheckBox
    Left = 232
    Height = 19
    Top = 116
    Width = 50
    Caption = 'HOST'
    TabOrder = 6
  end
  object LabPackageType: TLabel
    Left = 24
    Height = 23
    Top = 112
    Width = 86
    AutoSize = False
    Caption = 'Package type :'
    Layout = tlCenter
    ParentColor = False
  end
  object CheckBoxNegation: TCheckBox
    Left = 356
    Height = 19
    Top = 65
    Width = 44
    Caption = 'NOT'
    TabOrder = 10
  end
  object CheckBoxNoFallback: TCheckBox
    Left = 112
    Height = 19
    Top = 138
    Width = 80
    Caption = 'No fallback'
    TabOrder = 11
  end
  object LabOtherSettings: TLabel
    Left = 24
    Height = 23
    Top = 136
    Width = 86
    AutoSize = False
    Caption = 'Other :'
    Layout = tlCenter
    ParentColor = False
  end
end
