object VisCreateWaptSetup: TVisCreateWaptSetup
  Left = 475
  Height = 279
  Top = 340
  Width = 460
  Caption = 'Create WAPT agent'
  ClientHeight = 279
  ClientWidth = 460
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.3'
  object fnPublicCert: TFileNameEdit
    Left = 200
    Height = 21
    Top = 18
    Width = 216
    Filter = '*.crt|*.crt'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 0
    OnEditingDone = fnPublicCertEditingDone
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Hint = 'The certificate you just created (.crt key).'
    Top = 20
    Width = 66
    Caption = 'Public key : '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edRepoUrl: TEdit
    Left = 200
    Height = 21
    Hint = 'E.g. : http://wapt.tranquilit.local/wapt.'
    Top = 73
    Width = 216
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Hint = 'Your WAPT repository address (http://wapt/wapt).'
    Top = 76
    Width = 179
    Caption = 'Main WAPT repository address :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edOrgName: TEdit
    Left = 200
    Height = 21
    Hint = 'E.g. : Tranquil IT Systems.'
    Top = 216
    Width = 216
    TabOrder = 7
  end
  object Label3: TLabel
    Left = 120
    Height = 13
    Hint = 'Your company name.'
    Top = 216
    Width = 68
    Caption = 'Organisation :'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 252
    Width = 460
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 460
    TabOrder = 8
    object BitBtn1: TBitBtn
      Left = 299
      Height = 23
      Top = -1
      Width = 75
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 379
      Height = 23
      Top = -1
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 13
    Hint = 'Where waptagent.exe will be saved.'
    Top = 48
    Width = 147
    Caption = 'Save waptagent.exe as...  '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object fnWaptDirectory: TDirectoryEdit
    Left = 200
    Height = 21
    Top = 45
    Width = 216
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 1
    Visible = False
  end
  object edWaptServerUrl: TEdit
    Left = 200
    Height = 21
    Hint = 'E.g. : http://wapt:8080.'
    Top = 101
    Width = 216
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 8
    Height = 13
    Hint = 'Your WAPT server address (http://wapt:8080).'
    Top = 104
    Width = 127
    Caption = 'WAPT server address :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 32
    Height = 13
    Top = 148
    Width = 162
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Path to CA certificates bundle'
    ParentColor = False
  end
  object EdServerCertificate: TFileNameEdit
    Left = 200
    Height = 21
    Hint = 'E.g. : c:\private\tranquilit.crt'#13#10'Path to certificate for signing new packages.'#13#10'Only suitable for development hosts.'
    Top = 144
    Width = 216
    Filter = 'CA Certificates bundles PEM|*.crt|Tous les fichiers|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 5
  end
  object CBVerifyCert: TCheckBox
    Left = 200
    Height = 17
    Top = 125
    Width = 161
    Caption = 'Verify https server certificate'
    OnClick = CBVerifyCertClick
    TabOrder = 4
  end
  object CBUseKerberos: TCheckBox
    Left = 200
    Height = 17
    Top = 172
    Width = 186
    Caption = 'Use Kerberos for initial registration'
    TabOrder = 6
  end
  object CBCheckCertificatesValidity: TCheckBox
    Left = 200
    Height = 17
    Hint = 'Check that certificate dates are valid and  issuer is a know one.'
    Top = 192
    Width = 190
    Caption = 'Check packages certificates validity'
    TabOrder = 9
    Visible = False
  end
  object ActionList1: TActionList
    left = 488
    top = 104
  end
end
