object VisChangePassword: TVisChangePassword
  Left = 456
  Height = 152
  Top = 211
  Width = 313
  BorderStyle = bsDialog
  Caption = 'VisChangePassword'
  ClientHeight = 152
  ClientWidth = 313
  OnCloseQuery = FormCloseQuery
  LCLVersion = '1.1'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 112
    Width = 301
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object EdNewPassword2: TLabeledEdit
    Left = 128
    Height = 21
    Top = 72
    Width = 168
    EchoMode = emPassword
    EditLabel.AnchorSideTop.Control = EdNewPassword2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdNewPassword2
    EditLabel.AnchorSideBottom.Control = EdNewPassword2
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 2
    EditLabel.Height = 13
    EditLabel.Top = 76
    EditLabel.Width = 123
    EditLabel.Caption = 'Retapper le mot de passe'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 2
    Text = 'EdNewPassword2'
  end
  object EdNewPassword1: TLabeledEdit
    Left = 128
    Height = 21
    Top = 40
    Width = 168
    EchoMode = emPassword
    EditLabel.AnchorSideTop.Control = EdNewPassword1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdNewPassword1
    EditLabel.AnchorSideBottom.Control = EdNewPassword1
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 15
    EditLabel.Height = 13
    EditLabel.Top = 44
    EditLabel.Width = 110
    EditLabel.Caption = 'Nouveau mot de passe'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 1
    Text = 'EdNewPassword1'
  end
  object EdOldPassword: TLabeledEdit
    Left = 128
    Height = 21
    Top = 8
    Width = 168
    EchoMode = emPassword
    EditLabel.AnchorSideTop.Control = EdOldPassword
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdOldPassword
    EditLabel.AnchorSideBottom.Control = EdOldPassword
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 26
    EditLabel.Height = 13
    EditLabel.Top = 12
    EditLabel.Width = 99
    EditLabel.Caption = 'Ancien mot de passe'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 0
    Text = 'EdOldPassword'
  end
end
