object visloading: Tvisloading
  Left = 971
  Height = 109
  Top = 415
  Width = 342
  BorderStyle = bsDialog
  Caption = 'Chargement'
  ClientHeight = 109
  ClientWidth = 342
  Position = poScreenCenter
  LCLVersion = '1.1'
  Visible = True
  object ProgressBar1: TProgressBar
    Left = 40
    Height = 20
    Top = 69
    Width = 262
    Align = alBottom
    BorderSpacing.Left = 40
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 20
    Smooth = True
    Step = 1
    TabOrder = 0
  end
  object Chargement: TLabel
    Left = 0
    Height = 44
    Top = 25
    Width = 342
    Align = alClient
    Alignment = taCenter
    BorderSpacing.Top = 25
    Caption = 'Chargement en cours...'
    ParentColor = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 4
    top = 24
  end
end
