object VisSyncChangelog: TVisSyncChangelog
  Left = 310
  Height = 538
  Top = 218
  Width = 1115
  Caption = 'Changelog synchronization'
  ClientHeight = 538
  ClientWidth = 1115
  KeyPreview = True
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object Splitter1: TSplitter
    Left = 558
    Height = 538
    Top = 0
    Width = 7
    Align = alRight
    ResizeAnchor = akRight
  end
  object GridChangelog: TSOGrid
    Left = 0
    Height = 538
    Top = 0
    Width = 558
    ShowAdvancedColumnsCustomize = False
    Align = alClient
    Color = clWhite
    Colors.UnfocusedColor = clMedGray
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Alignment = taRightJustify
        Position = 0
        Text = 'version'
        Width = 56
        PropertyName = 'version'
      end    
      item
        Alignment = taRightJustify
        Position = 1
        Tag = 1
        Text = 'id'
        Width = 29
        PropertyName = 'id'
      end    
      item
        Position = 2
        Tag = 2
        Text = 'changelog'
        Width = 79
        PropertyName = 'changelog'
      end    
      item
        Position = 3
        Tag = 3
        Text = 'updated_on'
        Width = 100
        PropertyName = 'updated_on'
      end    
      item
        Position = 4
        Tag = 4
        Text = 'updated_by'
        Width = 100
        PropertyName = 'updated_by'
      end    
      item
        Position = 5
        Tag = 5
        Text = 'created_on'
        Width = 100
        PropertyName = 'created_on'
      end    
      item
        Position = 6
        Tag = 6
        Text = 'created_by'
        Width = 90
        PropertyName = 'created_by'
      end>
    Header.DefaultHeight = 18
    Header.Height = 18
    Header.MinHeight = 18
    Header.Options = [hoAutoResize, hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeightResize, hoHeaderClickAutoSort]
    Header.SortColumn = 0
    Header.Style = hsFlatButtons
    TabOrder = 1
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag]
    TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
    TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect, toSimpleDrawSelection]
    WantTabs = True
    OnChange = GridChangelogChange
  end
  object GridJSONViewChangelog: TVirtualJSONInspector
    Left = 565
    Height = 538
    Top = 0
    Width = 550
    PropertyDefs = <>
    Align = alRight
    Color = clWhite
    Colors.UnfocusedColor = clMedGray
    DragMode = dmAutomatic
    DragType = dtVCL
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Property'
        Width = 250
      end    
      item
        Position = 1
        Text = 'Value'
        Width = 300
      end>
    Header.DefaultHeight = 18
    Header.Height = 18
    Header.MinHeight = 18
    Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring, hoHeaderClickAutoSort]
    Header.Style = hsFlatButtons
    ScrollBarOptions.AlwaysVisible = True
    ScrollBarOptions.ScrollBars = ssAutoBoth
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoSort, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect]
    TreeOptions.StringOptions = [toSaveCaptions]
  end
end
