object VisCreateWaptSetup: TVisCreateWaptSetup
  Left = 475
  Height = 184
  Top = 340
  Width = 535
  Caption = 'Créer le waptsetup.exe'
  ClientHeight = 184
  ClientWidth = 535
  OnCloseQuery = FormCloseQuery
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.3'
  object fnPublicCert: TFileNameEdit
    Left = 200
    Height = 21
    Top = 18
    Width = 216
    Filter = '*.crt|*.crt'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Hint = 'certificat que vous venez de créer (clé.crt)'
    Top = 20
    Width = 77
    Caption = 'Clé publique : '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edRepoUrl: TEdit
    Left = 200
    Height = 21
    Hint = 'exemple : http://wapt.tranquilit.local/wapt'
    Top = 73
    Width = 216
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Hint = 'Addresse de votre dépôt wapt (http://wapt/wapt)'
    Top = 76
    Width = 186
    Caption = 'Adresse du dépot Wapt principal:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edOrgName: TEdit
    Left = 200
    Height = 21
    Hint = 'Exemple : Tranquil IT Systems'
    Top = 127
    Width = 216
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Hint = 'Nom de votre société'
    Top = 127
    Width = 65
    Caption = 'Organisation:'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 157
    Width = 535
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 535
    TabOrder = 5
    object BitBtn1: TBitBtn
      Left = 374
      Height = 23
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 454
      Height = 23
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 13
    Hint = 'Dossier dans lequel waptsetup.exe sera enregistrer'
    Top = 48
    Width = 194
    Caption = 'Enregistrer waptsetup.exe sous...  '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object fnWaptDirectory: TDirectoryEdit
    Left = 200
    Height = 21
    Top = 45
    Width = 216
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
  object edWaptServerUrl: TEdit
    Left = 200
    Height = 21
    Hint = 'exemple : http://wapt:8080'
    Top = 101
    Width = 216
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 8
    Height = 13
    Hint = 'Addresse de votre serveur wapt (http://wapt:8080)'
    Top = 104
    Width = 152
    Caption = 'Adresse du serveur WAPT :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ActionList1: TActionList
    left = 488
    top = 104
  end
end
