object VisCreateKey: TVisCreateKey
  Left = 864
  Height = 251
  Top = 552
  Width = 432
  BorderStyle = bsDialog
  Caption = 'Créer une clé privée et un certificat autosigné'
  ClientHeight = 251
  ClientWidth = 432
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCloseQuery = FormCloseQuery
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 224
    Width = 432
    Align = alBottom
    ClientHeight = 27
    ClientWidth = 432
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 272
      Height = 23
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 352
      Height = 23
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 224
    Top = 0
    Width = 432
    Align = alClient
    ClientHeight = 224
    ClientWidth = 432
    TabOrder = 1
    object Label9: TLabel
      Left = 12
      Height = 13
      Top = 40
      Width = 77
      Caption = 'Nom de la clé:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object EdOrgName: TEdit
      Left = 176
      Height = 21
      Hint = 'exemple: tranquilit'
      Top = 40
      Width = 176
      TabOrder = 0
    end
    object Label10: TLabel
      Left = 12
      Height = 13
      Top = 64
      Width = 116
      Caption = 'Pays ( 2 lettres ex: FR):'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 12
      Height = 13
      Top = 88
      Width = 22
      Caption = 'Ville:'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 12
      Height = 13
      Top = 112
      Width = 65
      Caption = 'Organisation:'
      ParentColor = False
    end
    object Label14: TLabel
      Left = 12
      Height = 13
      Top = 136
      Width = 39
      Caption = 'Service:'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 12
      Height = 13
      Top = 160
      Width = 111
      Caption = 'Nom FQDN du serveur:'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 12
      Height = 13
      Top = 184
      Width = 76
      Caption = 'Adresse EMAIL:'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 12
      Height = 13
      Top = 16
      Width = 151
      Caption = 'Répertoire de sauvegarde:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edCountry: TEdit
      Left = 176
      Height = 21
      Top = 64
      Width = 24
      MaxLength = 2
      TabOrder = 1
      Text = 'FR'
    end
    object edLocality: TEdit
      Left = 176
      Height = 21
      Hint = 'exemple: Nantes'
      Top = 88
      Width = 176
      TabOrder = 2
    end
    object edOrganization: TEdit
      Left = 176
      Height = 21
      Hint = 'exemple: Tranquil It Systems'
      Top = 112
      Width = 176
      TabOrder = 3
    end
    object edUnit: TEdit
      Left = 176
      Height = 21
      Hint = 'exemple: Informatique'
      Top = 136
      Width = 176
      TabOrder = 4
    end
    object edCommonName: TEdit
      Left = 176
      Height = 21
      Hint = 'exemple: srvwapt.tranquilit.local'
      Top = 160
      Width = 176
      TabOrder = 5
    end
    object edEmail: TEdit
      Left = 176
      Height = 21
      Hint = 'exemple: technique@tranquil-it-systems.fr'
      Top = 184
      Width = 176
      TabOrder = 6
    end
    object DirectoryCert: TDirectoryEdit
      Left = 176
      Height = 21
      Top = 16
      Width = 208
      Directory = 'C:\private'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 7
    end
  end
end
