object VisCreateWaptSetup: TVisCreateWaptSetup
  Left = 411
  Height = 305
  Top = 217
  Width = 510
  Caption = 'Create WAPT agent'
  ClientHeight = 305
  ClientWidth = 510
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '1.3'
  object fnPublicCert: TFileNameEdit
    Left = 262
    Height = 21
    Hint = 'X509 PEM encoded file with CA certificates which are trusted'
    Top = 16
    Width = 216
    Filter = '*.crt|*.crt'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 0
    OnEditingDone = fnPublicCertEditingDone
  end
  object Label1: TLabel
    Left = 24
    Height = 13
    Top = 21
    Width = 228
    Alignment = taRightJustify
    Caption = 'Authorized Packages Certificates Bundle'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edRepoUrl: TEdit
    Left = 262
    Height = 21
    Hint = 'E.g. : https://wapt.mydomain.lan/wapt'
    Top = 71
    Width = 216
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Hint = 'Your WAPT repository address (http://wapt/wapt).'
    Top = 77
    Width = 250
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Main WAPT repository address :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edOrgName: TEdit
    Left = 262
    Height = 21
    Hint = 'E.g. : Tranquil IT Systems.'
    Top = 216
    Width = 216
    TabOrder = 7
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Hint = 'Your company name.'
    Top = 219
    Width = 250
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Organization :'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 278
    Width = 510
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 510
    TabOrder = 8
    object BitBtn1: TBitBtn
      Left = 349
      Height = 23
      Top = 2
      Width = 75
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 429
      Height = 23
      Top = 2
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 13
    Hint = 'Where waptagent.exe will be saved.'
    Top = 48
    Width = 248
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Save waptagent.exe as...  '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object fnWaptDirectory: TDirectoryEdit
    Left = 262
    Height = 21
    Top = 43
    Width = 216
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 1
    Visible = False
  end
  object edWaptServerUrl: TEdit
    Left = 262
    Height = 21
    Hint = 'E.g. : https://wapt.mydomain.lan'
    Top = 99
    Width = 216
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 8
    Height = 13
    Hint = 'Your WAPT server address (http://wapt:8080).'
    Top = 104
    Width = 247
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'WAPT server address :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 8
    Height = 13
    Top = 149
    Width = 250
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Path to https Servers CA certificates bundle'
    ParentColor = False
  end
  object EdServerCertificate: TFileNameEdit
    Left = 262
    Height = 21
    Hint = 'E.g. : c:\private\tranquilit.crt'#13#10'Path to certificate for signing new packages.'#13#10'Only suitable for development hosts.'
    Top = 142
    Width = 216
    Filter = 'CA Certificates bundles PEM|*.crt|Tous les fichiers|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 5
  end
  object CBVerifyCert: TCheckBox
    Left = 262
    Height = 17
    Top = 123
    Width = 161
    Caption = 'Verify https server certificate'
    OnClick = CBVerifyCertClick
    TabOrder = 4
  end
  object CBUseKerberos: TCheckBox
    Left = 262
    Height = 17
    Hint = 'When first registering to waptserver, host will try to authenticate using their kerberos account'
    Top = 170
    Width = 186
    Caption = 'Use Kerberos for initial registration'
    TabOrder = 6
  end
  object CBCheckCertificatesValidity: TCheckBox
    Left = 262
    Height = 17
    Hint = 'Check that certificate dates are valid and  issuer is a know one.'
    Top = 190
    Width = 190
    Caption = 'Check packages certificates validity'
    TabOrder = 9
    Visible = False
  end
  object CBDualSign: TCheckBox
    Left = 262
    Height = 17
    Hint = 'Check that certificate dates are valid and  issuer is a know one.'
    Top = 248
    Width = 240
    Caption = 'Sign waptupgrade with both sha256 and sha1'
    TabOrder = 10
  end
  object ActionList1: TActionList
    left = 16
    top = 208
  end
end
