object VisWUAPackageSelect: TVisWUAPackageSelect
  Left = 404
  Height = 490
  Top = 158
  Width = 1057
  Caption = 'Windows Updates selection'
  ClientHeight = 490
  ClientWidth = 1057
  OnClick = FormClick
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.3'
  object Panel15: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1057
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 1057
    TabOrder = 0
    object CBWUProductsShowAll: TCheckBox
      Left = 408
      Height = 17
      Top = 8
      Width = 104
      Caption = 'Show all products'
      OnClick = CBWUProductsShowAllClick
      TabOrder = 0
    end
    object Button1: TButton
      Left = 293
      Height = 25
      Hint = 'Select the default list of products to display and filter.'
      Top = 5
      Width = 104
      Caption = 'Products filtering'
      OnClick = Button1Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 8
      Height = 25
      Top = 5
      Width = 104
      Action = ActDefaultFilter
      TabOrder = 2
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 450
    Width = 1045
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel1: TPanel
    Left = 0
    Height = 167
    Top = 32
    Width = 1057
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 167
    ClientWidth = 1057
    TabOrder = 2
    object GridWinClassifications: TSOGrid
      Left = 0
      Height = 148
      Top = 19
      Width = 288
      Align = alLeft
      BorderSpacing.Top = 2
      Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 0
          Text = 'id'
          Width = 100
          PropertyName = 'id'
        end      
        item
          Position = 1
          Text = 'Classification Description'
          Width = 222
          PropertyName = 'name'
        end>
      Header.DefaultHeight = 17
      Header.MainColumn = 1
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.SortColumn = 1
      Header.Style = hsFlatButtons
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
      WantTabs = True
    end
    object GridWinproducts: TSOGrid
      Left = 293
      Height = 148
      Top = 19
      Width = 764
      Align = alClient
      BorderSpacing.Top = 2
      Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Tag = 1
          Text = 'Product name'
          Width = 208
          PropertyName = 'title'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 1
          Tag = 2
          Text = 'product'
          Width = 100
          PropertyName = 'product'
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.SortColumn = 0
      Header.Style = hsFlatButtons
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
      WantTabs = True
    end
    object Label1: TLabel
      Left = 3
      Height = 13
      Top = 3
      Width = 1051
      Align = alTop
      AutoSize = False
      BorderSpacing.Around = 3
      Caption = 'Classifications  and products'
      ParentColor = False
    end
    object Splitter1: TSplitter
      Left = 288
      Height = 148
      Top = 19
      Width = 5
      Beveled = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 240
    Top = 204
    Width = 683
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 240
    ClientWidth = 683
    TabOrder = 3
    object Panel16: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 683
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 683
      TabOrder = 0
      object cbWUCritical: TCheckBox
        Left = 0
        Height = 17
        Top = 8
        Width = 52
        Caption = 'Critical'
        OnClick = EdKeywordsChange
        TabOrder = 0
      end
      object cbWUImportant: TCheckBox
        Left = 64
        Height = 17
        Top = 8
        Width = 68
        Caption = 'Important'
        OnClick = EdKeywordsChange
        TabOrder = 1
      end
      object cbWUModerate: TCheckBox
        Left = 136
        Height = 17
        Top = 8
        Width = 66
        Caption = 'Moderate'
        OnClick = EdKeywordsChange
        TabOrder = 2
      end
      object cbWULow: TCheckBox
        Left = 216
        Height = 17
        Top = 8
        Width = 39
        Caption = 'Low'
        OnClick = EdKeywordsChange
        TabOrder = 3
      end
      object cbWUOther: TCheckBox
        Left = 304
        Height = 17
        Top = 8
        Width = 48
        Caption = 'Other'
        OnClick = EdKeywordsChange
        TabOrder = 4
      end
      object Label2: TLabel
        Left = 376
        Height = 13
        Top = 9
        Width = 24
        Caption = 'Filter'
        ParentColor = False
      end
      object EdKeywords: TEdit
        Left = 408
        Height = 21
        Top = 5
        Width = 176
        OnChange = EdKeywordsChange
        TabOrder = 5
      end
      object Button2: TButton
        Left = 600
        Height = 25
        Top = 4
        Width = 80
        Action = ActSearch
        TabOrder = 6
      end
    end
    object GridWinUpdates: TSOGrid
      Left = 0
      Height = 210
      Top = 30
      Width = 683
      Align = alClient
      BorderSpacing.Top = 2
      Color = clWhite
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Position = 0
          Text = 'Date'
          Width = 125
          PropertyName = 'creation_date'
        end      
        item
          Position = 1
          Tag = 2
          Text = 'KB Article'
          Width = 62
          PropertyName = 'kb_article_id'
        end      
        item
          Position = 2
          Tag = 3
          Text = 'Severity'
          Width = 75
          PropertyName = 'msrc_severity'
        end      
        item
          Position = 3
          Tag = 4
          Text = 'Title'
          Width = 369
          PropertyName = 'title'
        end      
        item
          Position = 4
          Tag = 5
          Text = 'Description'
          Width = 138
          PropertyName = 'description'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 5
          Tag = 6
          Text = 'Categories'
          Width = 121
          PropertyName = 'categories'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 6
          Tag = 7
          Text = 'Update Id'
          Width = 225
          PropertyName = 'update_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 7
          Tag = 8
          Text = '_id'
          Width = 100
          PropertyName = '_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 8
          Tag = 9
          Text = 'Revision Id'
          Width = 81
          PropertyName = 'revision_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 9
          Tag = 10
          Text = 'prereqs'
          Width = 100
          PropertyName = 'prereqs'
        end      
        item
          Position = 10
          Tag = 11
          Text = 'Security Bulletin ID'
          Width = 61
          PropertyName = 'security_bulletin_id'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 11
          Text = 'is_bundle'
          Width = 74
          PropertyName = 'is_bundle'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 12
          Text = 'revision_number'
          Width = 100
          PropertyName = 'revision_number'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 13
          Text = 'is_leaf'
          Width = 100
          PropertyName = 'is_leaf'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus]
          Position = 14
          Text = 'languages'
          Width = 289
          PropertyName = 'languages'
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.SortColumn = 0
      Header.SortDirection = sdDescending
      Header.Style = hsFlatButtons
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect, toRightClickSelect]
      WantTabs = True
      OnChange = GridWinUpdatesChange
    end
  end
  object Panel3: TPanel
    Left = 688
    Height = 240
    Top = 204
    Width = 369
    Align = alRight
    ClientHeight = 240
    ClientWidth = 369
    TabOrder = 4
    object EdDescription: TMemo
      Left = 6
      Height = 161
      Top = 73
      Width = 356
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
    object EdTitle: TMemo
      Left = 6
      Height = 48
      Top = 17
      Width = 356
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
  end
  object Splitter3: TSplitter
    Left = 683
    Height = 240
    Top = 204
    Width = 5
    Align = alRight
    Beveled = True
    ResizeAnchor = akRight
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 199
    Width = 1057
    Align = alTop
    Beveled = True
    ResizeAnchor = akTop
  end
  object TimerWUAFilterWinUpdates: TTimer
    Enabled = False
    Interval = 400
    OnTimer = TimerWUAFilterWinUpdatesTimer
    left = 388
    top = 148
  end
  object ActionList1: TActionList
    left = 417
    top = 148
    object ActSearch: TAction
      Caption = 'Search'
      OnExecute = ActSearchExecute
      OnUpdate = ActSearchUpdate
    end
    object ActDefaultFilter: TAction
      Caption = 'Default filter'
      Hint = 'Filters on Critical and Security updates'
      OnExecute = ActDefaultFilterExecute
    end
  end
end
