object VisChangePassword: TVisChangePassword
  Left = 881
  Height = 152
  Top = 523
  Width = 313
  BorderStyle = bsDialog
  Caption = 'Mot de passe Serveur WAPT'
  ClientHeight = 152
  ClientWidth = 313
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCloseQuery = FormCloseQuery
  Position = poMainFormCenter
  LCLVersion = '1.3'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 112
    Width = 301
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object EdNewPassword2: TLabeledEdit
    Left = 128
    Height = 21
    Top = 72
    Width = 168
    EchoMode = emPassword
    EditLabel.AnchorSideTop.Control = EdNewPassword2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdNewPassword2
    EditLabel.AnchorSideBottom.Control = EdNewPassword2
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 8
    EditLabel.Height = 13
    EditLabel.Top = 76
    EditLabel.Width = 117
    EditLabel.Caption = 'Retaper le mot de passe'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 2
  end
  object EdNewPassword1: TLabeledEdit
    Left = 128
    Height = 21
    Top = 40
    Width = 168
    EchoMode = emPassword
    EditLabel.AnchorSideTop.Control = EdNewPassword1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdNewPassword1
    EditLabel.AnchorSideBottom.Control = EdNewPassword1
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 15
    EditLabel.Height = 13
    EditLabel.Top = 44
    EditLabel.Width = 110
    EditLabel.Caption = 'Nouveau mot de passe'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 1
  end
  object EdOldPassword: TLabeledEdit
    Left = 128
    Height = 21
    Top = 8
    Width = 168
    EchoMode = emPassword
    EditLabel.AnchorSideTop.Control = EdOldPassword
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdOldPassword
    EditLabel.AnchorSideBottom.Control = EdOldPassword
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 26
    EditLabel.Height = 13
    EditLabel.Top = 12
    EditLabel.Width = 99
    EditLabel.Caption = 'Ancien mot de passe'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    PasswordChar = '*'
    TabOrder = 0
  end
end
