object viswaptdeploy: Tviswaptdeploy
  Left = 552
  Height = 613
  Top = 192
  Width = 700
  Caption = 'Déployer WAPT'
  ClientHeight = 613
  ClientWidth = 700
  Constraints.MinHeight = 418
  Constraints.MinWidth = 427
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 122
    Top = 62
    Width = 700
    Align = alTop
    ClientHeight = 122
    ClientWidth = 700
    TabOrder = 0
    object EdDomaine: TLabeledEdit
      Left = 76
      Height = 21
      Top = 24
      Width = 252
      EditLabel.AnchorSideTop.Control = EdDomaine
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdDomaine
      EditLabel.AnchorSideBottom.Control = EdDomaine
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 32
      EditLabel.Height = 13
      EditLabel.Top = 28
      EditLabel.Width = 41
      EditLabel.Caption = 'Domaine'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 13
      Top = 6
      Width = 55
      Caption = 'Identifiants'
      ParentColor = False
    end
    object EdDomainUser: TLabeledEdit
      Left = 76
      Height = 21
      Top = 48
      Width = 252
      EditLabel.AnchorSideTop.Control = EdDomainUser
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdDomainUser
      EditLabel.AnchorSideBottom.Control = EdDomainUser
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 25
      EditLabel.Height = 13
      EditLabel.Top = 52
      EditLabel.Width = 48
      EditLabel.Caption = 'Utilisateur'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object EdDomainPassword: TLabeledEdit
      Left = 76
      Height = 21
      Top = 72
      Width = 252
      EchoMode = emPassword
      EditLabel.AnchorSideTop.Control = EdDomainPassword
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EdDomainPassword
      EditLabel.AnchorSideBottom.Control = EdDomainPassword
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 9
      EditLabel.Height = 13
      EditLabel.Top = 76
      EditLabel.Width = 64
      EditLabel.Caption = 'Mot de passe'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      PasswordChar = '*'
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 700
    Align = alTop
    ClientHeight = 62
    ClientWidth = 700
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 26
      Top = 16
      Width = 396
      Caption = 'Cette méthode permet de déployer waptsetup.exe sur tous les postes via psexec.'#13#10'Penser à vérifier que le partage administratif IPC$ soit accessible.'
      ParentColor = False
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 33
    Top = 580
    Width = 700
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 700
    TabOrder = 2
    object BitBtn2: TBitBtn
      Left = 605
      Height = 26
      Top = 4
      Width = 89
      Anchors = [akRight, akBottom]
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 0
    end
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 5
      Width = 75
      Action = ActStop
      TabOrder = 1
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 396
    Top = 184
    Width = 700
    Align = alClient
    ClientHeight = 396
    ClientWidth = 700
    TabOrder = 3
    object Label3: TLabel
      Left = 8
      Height = 13
      Top = 7
      Width = 234
      Caption = 'Liste des postes sur lequel wapt va être installé :'
      ParentColor = False
    end
    object Memo1: TMemo
      Left = 0
      Height = 186
      Hint = 'Un poste par ligne'
      Top = 30
      Width = 757
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
    object ProgressGrid: TSOGrid
      Left = 1
      Height = 144
      Top = 251
      Width = 698
      JSONdata = '""'
      Align = alBottom
      Color = clWhite
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Machine'
          Width = 200
          PropertyName = 'computer_fqdn'
        end      
        item
          Position = 1
          Text = 'Etat'
          Width = 100
          PropertyName = 'status'
        end      
        item
          Position = 2
          Text = 'Message'
          Width = 200
          PropertyName = 'message'
        end      
        item
          Position = 3
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.Style = hsFlatButtons
      TabOrder = 1
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
      TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
    end
    object Button5: TButton
      Left = 4
      Height = 25
      Top = 221
      Width = 112
      Action = ActDeployWapt
      Anchors = [akLeft, akBottom]
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    left = 348
    top = 92
    object ActDeployWapt: TAction
      Caption = 'Déployer'
      OnExecute = ActDeployWaptExecute
    end
    object ActStop: TAction
      Caption = 'Stopper'
      OnExecute = ActStopExecute
    end
  end
  object Datasource1: TDatasource
    left = 486
    top = 102
  end
end
