object VisWAPTConfig: TVisWAPTConfig
  Left = 639
  Height = 368
  Top = 354
  Width = 621
  BorderStyle = bsDialog
  Caption = 'WAPTConsole configuration'
  ClientHeight = 368
  ClientWidth = 621
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 328
    Width = 609
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&Show config file'
    HelpButton.DefaultCaption = False
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 322
    Top = 0
    Width = 621
    ActivePage = pgBase
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object pgBase: TTabSheet
      Caption = 'Base'
      ChildSizing.TopBottomSpacing = 15
      ClientHeight = 296
      ClientWidth = 613
      object edDefaultPackagePrefix: TLabeledEdit
        Left = 167
        Height = 21
        Hint = 'E.g. : tis'#13#10'Which prefix to use when naming created or duplicated packages'
        Top = 164
        Width = 80
        EditLabel.AnchorSideTop.Control = edDefaultPackagePrefix
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edDefaultPackagePrefix
        EditLabel.AnchorSideBottom.Control = edDefaultPackagePrefix
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 56
        EditLabel.Height = 13
        EditLabel.Top = 168
        EditLabel.Width = 108
        EditLabel.Caption = 'WAPT packages prefix'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 8
        OnExit = edDefaultPackagePrefixExit
      end
      object edPersonalCertificatePath: TFileNameEdit
        Left = 167
        Height = 21
        Hint = 'E.g. : c:\private\tranquilit.crt'#13#10'Path to certificate for signing new packages.'#13#10'Only suitable for development hosts.'
        Top = 188
        Width = 220
        Filter = 'Fichiers certificats crt|*.crt|Tous les fichiers|*.*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        MaxLength = 0
        TabOrder = 9
      end
      object Label2: TLabel
        AnchorSideTop.Control = edPersonalCertificatePath
        AnchorSideRight.Control = edPersonalCertificatePath
        Left = 0
        Height = 13
        Top = 190
        Width = 164
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 3
        Caption = 'Path to personal certificate'
        Constraints.MinWidth = 164
        ParentColor = False
      end
      object edServerAddress: TLabeledEdit
        Left = 167
        Height = 21
        Hint = 'E.g. : wapt.tranquilit.local'#13#10'Leave empty for auto discovery with DNS queries'
        Top = 6
        Width = 220
        EditLabel.AnchorSideTop.Control = edServerAddress
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edServerAddress
        EditLabel.AnchorSideBottom.Control = edServerAddress
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 17
        EditLabel.Height = 13
        EditLabel.Top = 10
        EditLabel.Width = 147
        EditLabel.Caption = 'WAPT Server address or name'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
        OnChange = edServerAddressChange
        OnEnter = edServerAddressEnter
        OnExit = edServerAddressExit
        OnKeyPress = edServerAddressKeyPress
      end
      object Button2: TButton
        Left = 421
        Height = 25
        Top = 6
        Width = 168
        Action = ActCheckAndSetwaptserver
        TabOrder = 1
      end
      object labStatusRepo: TLabel
        AnchorSideLeft.Control = ImgStatusRepo
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ImgStatusRepo
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 13
        Top = 57
        Width = 31
        BorderSpacing.Left = 4
        Caption = 'Status'
        ParentColor = False
      end
      object labStatusServer: TLabel
        AnchorSideLeft.Control = ImgStatusServer
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ImgStatusServer
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 13
        Top = 81
        Width = 31
        BorderSpacing.Left = 4
        Caption = 'Status'
        ParentColor = False
      end
      object edrepo_url: TLabeledEdit
        Left = 167
        Height = 21
        Hint = 'E.g. : https://wapt.tranquilit.local/wapt'#13#10'Leave empty for auto DNS discovery'#13#10#13#10'Don''t forget the path to packages (/wapt) in the URL !'
        Top = 53
        Width = 220
        EditLabel.AnchorSideTop.Control = edrepo_url
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edrepo_url
        EditLabel.AnchorSideBottom.Control = edrepo_url
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 36
        EditLabel.Height = 13
        EditLabel.Top = 57
        EditLabel.Width = 128
        EditLabel.Caption = 'URL to the main repository'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        TabOrder = 3
        OnExit = edrepo_urlExit
      end
      object edwapt_server: TLabeledEdit
        Left = 167
        Height = 21
        Hint = 'E.g. : https://wapt.tranquilit.local'#13#10'Leave empty if you don''t want a central management server.'
        Top = 77
        Width = 220
        EditLabel.AnchorSideTop.Control = edwapt_server
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edwapt_server
        EditLabel.AnchorSideBottom.Control = edwapt_server
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 58
        EditLabel.Height = 13
        EditLabel.Top = 81
        EditLabel.Width = 106
        EditLabel.Caption = 'URL du serveur WAPT'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        TabOrder = 4
        OnExit = edrepo_urlExit
      end
      object cbManual: TCheckBox
        Left = 18
        Height = 17
        Top = 34
        Width = 101
        Caption = 'Manual overrride'
        OnClick = cbManualClick
        TabOrder = 2
      end
      object ImgStatusRepo: TImage
        AnchorSideLeft.Control = edrepo_url
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edrepo_url
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 21
        Top = 53
        Width = 20
        BorderSpacing.Left = 4
      end
      object ImgStatusServer: TImage
        AnchorSideLeft.Control = edwapt_server
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edwapt_server
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 21
        Top = 77
        Width = 20
        BorderSpacing.Left = 4
      end
      object Label6: TLabel
        AnchorSideTop.Control = EdServerCertificate
        AnchorSideRight.Control = EdServerCertificate
        Left = 0
        Height = 13
        Top = 130
        Width = 164
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 3
        Caption = 'Path to CA certificates bundle'
        Constraints.MinWidth = 164
        ParentColor = False
      end
      object EdServerCertificate: TFileNameEdit
        Left = 167
        Height = 21
        Hint = 'E.g. : c:\wapt\ssl\server\cacert.pem'#13#10'Path to certificate bundle with https servers CA certificates'#13#10'The bundle must contain intermediate and root certificates'#13#10#13#10'If 0: no check on https server certificates issuers'#13#10'If 1 : use default wapt cacert.pem bundle'
        Top = 128
        Width = 220
        Filter = 'CA Certificates bundles PEM|*.crt|Tous les fichiers|*.*'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        MaxLength = 0
        TabOrder = 6
      end
      object Button5: TButton
        Left = 421
        Height = 25
        Hint = 'Click to retrieve the https certificate chain from server.'#13#10'This works only if chain contain full certificate validation chain.'#13#10'If not, you must add the missing root and intermediate certificates.'
        Top = 128
        Width = 168
        Action = ActGetServerCertificate
        TabOrder = 7
      end
      object CBVerifyCert: TCheckBox
        Left = 167
        Height = 17
        Hint = 'Check to enable the check of https server certificates'#13#10'(Main repository access and wapt server)'
        Top = 106
        Width = 161
        Caption = 'Verify https server certificate'
        OnClick = CBVerifyCertClick
        TabOrder = 5
      end
      object Button6: TButton
        Left = 421
        Height = 25
        Hint = 'Try to find a private key (pem encoded RSA key) in same directory as certificate.'#13#10'This will ask for the password for decrypting the key.'
        Top = 176
        Width = 168
        Action = ActCheckPersonalKey
        TabOrder = 10
      end
      object Button3: TButton
        Left = 421
        Height = 25
        Top = 208
        Width = 168
        Action = ActCreateKeyCert
        TabOrder = 11
      end
      object LabLicencesDirectory: TLabel
        AnchorSideLeft.Control = EdLicencesDirectory
        AnchorSideTop.Control = EdLicencesDirectory
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EdLicencesDirectory
        Left = 1
        Height = 13
        Top = 252
        Width = 164
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        AutoSize = False
        BorderSpacing.Top = 2
        BorderSpacing.Right = 3
        Caption = 'Licences directory'
        Constraints.MinWidth = 164
        ParentColor = False
      end
      object EdLicencesDirectory: TDirectoryEdit
        Left = 168
        Height = 21
        Hint = 'c:\wapt\licences'
        Top = 248
        Width = 219
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 12
      end
      object ImgStatusPackagePrefix: TImage
        AnchorSideLeft.Control = edDefaultPackagePrefix
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edDefaultPackagePrefix
        AnchorSideTop.Side = asrCenter
        Left = 251
        Height = 21
        Top = 164
        Width = 20
        BorderSpacing.Left = 4
      end
      object ImgStatusPersonalCertificate: TImage
        AnchorSideLeft.Control = edPersonalCertificatePath
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edPersonalCertificatePath
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 21
        Top = 188
        Width = 20
        BorderSpacing.Left = 4
      end
      object ImgStatusLicences: TImage
        AnchorSideLeft.Control = EdLicencesDirectory
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EdLicencesDirectory
        AnchorSideTop.Side = asrCenter
        Left = 391
        Height = 21
        Top = 248
        Width = 20
        BorderSpacing.Left = 4
      end
    end
    object pgAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 296
      ClientWidth = 613
      object eddefault_sources_root: TDirectoryEdit
        Left = 315
        Height = 21
        Hint = 'E.g. : c:\waptdev'#13#10'Local directory for saving package development projects'
        Top = 8
        Width = 172
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
      end
      object Label1: TLabel
        AnchorSideTop.Control = eddefault_sources_root
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = eddefault_sources_root
        Left = 8
        Height = 13
        Top = 12
        Width = 302
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 5
        Caption = 'Base directory for package development'
        ParentColor = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = cbUseProxyForRepo
        AnchorSideRight.Control = eddefault_sources_root
        Left = -12
        Height = 13
        Top = 72
        Width = 324
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 3
        Caption = 'Activates proxy when accessing the main repository'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideTop.Control = cbUseProxyForServer
        AnchorSideRight.Control = eddefault_sources_root
        Left = -12
        Height = 13
        Top = 97
        Width = 324
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 3
        Caption = 'Activate proxy when accessing the WAPT server'
        ParentColor = False
      end
      object cbUseProxyForRepo: TCheckBox
        AnchorSideLeft.Control = eddefault_sources_root
        Left = 315
        Height = 17
        Hint = 'Activates proxy when accessing the main repository'
        Top = 72
        Width = 20
        TabOrder = 2
      end
      object cbUseProxyForServer: TCheckBox
        AnchorSideLeft.Control = eddefault_sources_root
        Left = 315
        Height = 17
        Hint = 'Activate proxy when accessing the WAPT server'
        Top = 97
        Width = 20
        TabOrder = 3
      end
      object edhttp_proxy: TLabeledEdit
        AnchorSideLeft.Control = eddefault_sources_root
        Left = 315
        Height = 21
        Hint = 'E.g. : http://proxy.tranquilit.local:3128'#13#10'Only required if a proxy is needed for waptserver and main waptrepo'
        Top = 42
        Width = 220
        EditLabel.AnchorSideTop.Control = edhttp_proxy
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edhttp_proxy
        EditLabel.AnchorSideBottom.Control = edhttp_proxy
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 172
        EditLabel.Height = 13
        EditLabel.Top = 46
        EditLabel.Width = 140
        EditLabel.Caption = 'http proxy to use (if needed)'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
      end
      object Button1: TButton
        Left = 344
        Height = 28
        Top = 117
        Width = 143
        Caption = 'Show statistics'
        OnClick = Button1Click
        TabOrder = 4
        Visible = False
      end
      object cbSendStats: TCheckBox
        AnchorSideLeft.Control = eddefault_sources_root
        Left = 315
        Height = 17
        Top = 121
        Width = 20
        Checked = True
        State = cbChecked
        TabOrder = 5
        Visible = False
      end
      object Label8: TLabel
        AnchorSideTop.Control = cbSendStats
        AnchorSideRight.Control = eddefault_sources_root
        Left = 0
        Height = 13
        Top = 121
        Width = 312
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 3
        Caption = 'Send anonymous usage statistics to Tranquil IT'
        ParentColor = False
        Visible = False
      end
      object Label7: TLabel
        AnchorSideTop.Control = EdMaturity
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EdMaturity
        Left = 191
        Height = 13
        Top = 156
        Width = 121
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = 'Default package maturity'
        ParentColor = False
      end
      object EdMaturity: TComboBox
        Left = 315
        Height = 21
        Top = 152
        Width = 120
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          ''
          'DEV'
          'PREPROD'
          'PROD'
        )
        TabOrder = 6
      end
    end
    object pgPlugins: TTabSheet
      Caption = 'Plugins'
      ClientHeight = 256
      ClientWidth = 613
      object GridPlugins: TSOGrid
        Left = 8
        Height = 208
        Top = 8
        Width = 593
        ShowAdvancedColumnsCustomize = False
        KeyFieldsNames = 'name'
        Color = clWhite
        Colors.UnfocusedColor = clMedGray
        Header.AutoSizeIndex = -1
        Header.Columns = <        
          item
            Position = 0
            Text = 'Name'
            Width = 113
            PropertyName = 'name'
          end        
          item
            Position = 1
            Text = 'Executable'
            Width = 147
            PropertyName = 'executable'
          end        
          item
            Position = 2
            Text = 'Arguments'
            Width = 217
            PropertyName = 'arguments'
          end>
        Header.DefaultHeight = 18
        Header.Height = 18
        Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
        Header.Style = hsFlatButtons
        TabOrder = 0
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
        TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect, toSimpleDrawSelection]
        WantTabs = True
        OnEditing = GridPluginsEditing
      end
      object BitBtn1: TBitBtn
        Left = 8
        Height = 30
        Top = 224
        Width = 75
        Action = ActAddPlugin
        TabOrder = 1
      end
      object BitBtn2: TBitBtn
        Left = 104
        Height = 30
        Top = 224
        Width = 75
        Action = ActDeletePlugin
        TabOrder = 2
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 25
    top = 71
  end
  object ImageList1: TImageList
    left = 488
    top = 216
    Bitmap = {
      4C6905000000100000001000000000000000000000000000000000000000594E
      3600594E369F594E36DF594E36FF594E36FF594E36DF594E369F594E36000000
      00000000000000000000000000000000000000000000594E3600594E368F6359
      43FFA29B8EFFD6D3CDFFF5F4F2FFFFFFFFFFD6D3CDFFACA79BFF635943FF594E
      36AF594E3600000000000000000000000000594E3600594E36CF8D8575FFF5F4
      F2FFFBE8C5FFF3BF60FFEFAE34FFEEA826FFF3BF60FFF8DCA8FFF5F4F2FF9790
      81FF594E36CF594E36000000000000000000594E368F8D8575FFFEF9F1FFF3BF
      60FFEDA217FFF4C56EFFF8DCA8FFF7D69AFFF2B951FFEDA217FFF2B951FFFEF9
      F1FF979081FF594E36BF00000000594E3600635943FFF5F4F2FFF3BF60FFEDA2
      17FFF7D69AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C56EFFEDA217FFF2B9
      51FFF5F4F2FF6E644FFF594E3600594E369FA29B8EFFFBE8C5FFEDA217FFEDA2
      17FFF4C56EFFFEF9F1FFF4C56EFFFCEED4FFFFFFFFFFFBE8C5FFEDA217FFEDA2
      17FFF8DCA8FFB6B2A7FF594E36AF594E36DFD6D3CDFFF3BF60FFEDA217FFEDA2
      17FFEDA217FFEEA826FFEDA217FFF9E2B7FFFFFFFFFFF9E2B7FFEDA217FFEDA2
      17FFF2B951FFEAE9E6FF594E36EF594E36FFFFFFFFFFEFAE34FFEDA217FFEDA2
      17FFEDA217FFEDA217FFFCEED4FFFFFFFFFFFDF3E2FFF0B343FFEDA217FFEDA2
      17FFEDA217FFFFFFFFFF594E36FF594E36FFFFFFFFFFEEA826FFEDA217FFEDA2
      17FFEDA217FFF2B951FFFFFFFFFFFEF9F1FFEEA826FFEDA217FFEDA217FFEDA2
      17FFEDA217FFFFFFFFFF594E36FF594E36DFD6D3CDFFF3BF60FFEDA217FFEDA2
      17FFEDA217FFEFAE34FFFBE8C5FFF7D69AFFEDA217FFEDA217FFEDA217FFEDA2
      17FFF0B343FFEAE9E6FF594E36FF594E369FACA79BFFF8DCA8FFEDA217FFEDA2
      17FFEDA217FFEFAE34FFF9E2B7FFF9E2B7FFEEA826FFEDA217FFEDA217FFEDA2
      17FFF8DCA8FFC1BDB4FF594E36AF594E3600635943FFF5F4F2FFF2B951FFEDA2
      17FFEDA217FFF6D18BFFFFFFFFFFFFFFFFFFF2B951FFEDA217FFEDA217FFF0B3
      43FFFFFFFFFF6E644FFF594E360000000000594E36AF979081FFFEF9F1FFF2B9
      51FFEDA217FFEFAE34FFFCEED4FFFBE8C5FFEEA826FFEDA217FFF0B343FFFEF9
      F1FF979081FF594E36BF0000000000000000594E3600594E36CF979081FFF5F4
      F2FFF8DCA8FFF2B951FFEDA217FFEDA217FFF0B343FFF8DCA8FFFFFFFFFF9790
      81FF594E36CF594E3600000000000000000000000000594E3600594E36BF6E64
      4FFFB6B2A7FFEAE9E6FFFFFFFFFFFFFFFFFFEAE9E6FFC1BDB4FF6E644FFF594E
      36BF594E3600000000000000000000000000000000000000000000000000594E
      3600594E36AF594E36EF594E36FF594E36FF594E36FF594E36AF594E36000000
      0000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA97
      6400CA976480CA9764B3CA9764E6CA9764E6CA9764B3CA976480CA976400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E34A3000C38E5900C089
      52F7BD844BFFBA7F43FFB5773BFFB5773BFFBA7F43FFBE844BFFC18B55F7C48F
      5E00634A3000FFFFFF00FFFFFF00FFFFFF0096301F00C08C57BABD844CFFB272
      33FFBC946EFFD0BFAEFFDAD5D1FFDAD5D1FFD0BFAEFFBC946DFFB37638FFBE88
      51FFC28C56B996301F00FFFFFF00FFFFFF00BD875100B97E45FFB3773BFFD4C6
      B8FFEBEBEBFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEBEBEBFFD4C6B8FFB479
      3DFFB97F45FFBD875100FFFFFF00BF864D00BA824CF8B7793BFFD5C8B9FFEBEB
      EBFFDEDEDEFFCFCFCFFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFD6C8
      B9FFB6793BFFBA824CF8BF864D00BB834D8DBA7E42FFC69F78FFE7E7E7FFEAEA
      EAFFE0E0E0FF767676FFDEDEDEFFEAEAEAFFEAEAEAFFE9E9E9FFBBBBBBFF7F7F
      7FFFB89776FFBA7E42FFBB834D8DBA824CBFBE8043FFD6C3AFFFE9E9E9FFEAEA
      EAFFEAEAEAFFABABABFFA1A1A1FFEAEAEAFFD1D1D1FF909090FF8F8F8FFFCFCF
      CFFFD6C3AFFFBE8043FFBA824CBFB9834EEBC6894BFFE1DBD4FFE8E8E8FFEAEA
      EAFFEAEAEAFFE5E5E5FF6C6C6CFF737373FF919191FFC4C4C4FFEAEAEAFFE8E8
      E8FFE1DBD4FFC6894BFFB9834EEBB7824CEBCA8F53FFE4DED8FFE7E7E7FFEAEA
      EAFFEBEBEBFFEBEBEBFF6B6B6BFF696969FFE7E7E7FFEBEBEBFFEAEAEAFFE7E7
      E7FFE4DED8FFCA8F53FFB7824CEBB4804CBECA925AFFE4D3C2FFEBEBEBFFEBEB
      EBFFECECECFFECECECFFECECECFFECECECFFECECECFFECECECFFEBEBEBFFEBEB
      EBFFE4D3C2FFCA925AFFB4804CBEB07E488BC38E57FFDFBE9CFFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFDFBE9CFFC38E57FFB07E488AAD764400B7824EF8D09A65FFEFE2D4FFF4F4
      F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFEFE2
      D4FFD09A65FFB7824EF8AD764400FFFFFF00AD784500B88451FFD5A576FFF4E7
      DAFFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF3E6D9FFD2A2
      74FFB88450FFAD784500FFFFFF00FFFFFF00DFCF6800A77542BBB58250FFDAA7
      75FFF2D3B5FFF9EADBFFFBF6F1FFFBF6F1FFF9EADBFFF1D3B4FFD2A06DFFAE7A
      48FFA77341BADFCF6800FFFFFF00FFFFFF00FFFFFF009D6A3700A3713C00AB78
      44F7B3814EFFBB8956FFC59260FFC59260FFBB8956FFB3804EFFA87543F79E6B
      37009D6A3700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A16C
      36009F6B3983A06E3BB7A4713EE8A4713EE8A06E3BB79F6B39839F683800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006A85
      FC236984FA7D6782F9DB6580F7F3637EF5F3617CF3DB5F7AF17D5D77EF23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006984FA536882
      F9E66E83EEFF92A6F4FFA0B4F8FFA0B4F8FF91A6F3FF687DE9FF5973EBE65671
      E953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006883F9536681F8F48497
      F1FFA9BDFBFF8AA3F8FF6B89F6FF6B89F6FF89A2F8FFA8BCFAFF7F92ECFF526C
      E4F44F69E253FFFFFF00FFFFFF00FFFFFF006781F822657FF6E58397F0FFA9BD
      FBFF6382F5FF6382F5FFFFFFFFFFFFFFFFFF617EF3FF607CF3FFA6B9F9FF7B8D
      EAFF4A64DEE54862DB22FFFFFF00FFFFFF00637EF57E6C81ECFFA9BDFBFF6382
      F5FF6281F5FF6280F4FFFFFFFFFFFFFFFFFF5F7AF1FF5F78F0FF5D76EFFFA5B5
      F8FF5D70DDFF435DD77EFFFFFF00FFFFFF005F7AF1DB91A6F3FF88A1F8FF6280
      F4FF617EF3FF607CF3FFFFFFFFFFFFFFFFFF5D76EFFF5C73EEFF5B70ECFF8293
      F1FF8998ECFF3E58D2DBFFFFFF00FFFFFF005B76EDF6A1B6F8FF6784F4FF607C
      F3FF5F7AF1FF5F78F0FFFFFFFFFFFFFFFFFF5B70ECFF5A6EEBFF596CEAFF5F6F
      E9FF9BA8F1FF3A53CEF6FFFFFF00FFFFFF005771E9F6A0B3F7FF6580F2FF5F78
      F0FF5D76EFFF5C73EEFFD3D9FAFFFFFFFFFF596CEAFF5869E8FF5767E7FF5D6C
      E7FF99A5F1FF354FCAF6FFFFFF00FFFFFF00526DE5DB8E9FF0FF8499F4FF5C73
      EEFF5B70ECFF5A6EEBFF909DF1FFA6AFF3FF5767E7FF5665E6FF5562E5FF7D89
      EBFF8591E7FF314AC6DBFFFFFF00FFFFFF004E68E17E6073E0FFA4B3F7FF5A6E
      EBFF596CEAFF5869E8FFFFFFFFFFFFFFFFFF5562E5FF5461E3FF535FE2FF9FA9
      F2FF5061D1FF2D46C27EFFFFFF00FFFFFF004963DC224660DAE57888E6FFA3B0
      F5FF5767E7FF5665E6FF8992EDFF8892ECFF535FE2FF525DE1FF9FA9F2FF6F7D
      DDFF2B44C0E52942BE22FFFFFF00FFFFFF00FFFFFF00425CD5533F59D3F47584
      E3FFA1ACF4FF7F8BECFF5C67E4FF5B66E3FF7D87EAFF9FA8F1FF6F7CDDFF2943
      BFF42741BD53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003A54CF533852
      CCE65264D4FF8490E7FF95A0EEFF959FEDFF838EE5FF4C5DCEFF2841BDE6263F
      BB53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00334D
      C823314BC67D2F48C4DB2C46C2F32A44C0F32842BEDB2640BC7D243EBA23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000013509A010000000000000000002E7C0000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000056A4DCFD408ECDE30000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000002F61A48160C6FFFF5EC7FFFF0D3F8B5B00000000000000000000
      000000000000000000000000000000000000000000000000000000000000002A
      700000000007599ED8FF4AB0F8FF41B3FFFF4293D2F300000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000406CA79954ACEBFF41A8F3FF39ACFDFF4BBDFFFF13438E75000000000000
      0000000000000000000000000000000000000000000000000000001F69000000
      16165B9FD6FF3A98E2FF91C8F0FF80C0F2FF24A3FEFF3A8FD3FF00000000001B
      5500000000000000000000000000000000000000000000000000000000004473
      ABB542A1E9FF2A8FE2FFE5F3FCFFCEE7FCFF1796FAFF30B0FFFF1247908F0000
      00000000000000000000000000000000000000000000001963000000472C54A2
      E0FF3799E6FF218CE5FFE5F3FDFFCEE7FBFF0984F3FF007FFDFF1A82D9FF0000
      000F001D5E0000000000000000000000000000000000000000003E76B2D1349A
      ECFF2E98EDFF188EEFFFE3F4FEFFC5DFFBFF006EF1FF007EFCFF0891FFFF1251
      9AA800000000000000000000000000000000001763000018624846A5ECFF2E9D
      F3FF269DF9FF0481FBFFE2F5FFFFCFE7FFFF0076FBFF0080FEFF0288FFFF1585
      E0FF00003424002164000000000000000000000000003076BCE82D9FF6FF1C98
      FCFF0386FEFF068CFFFF168DF5FF118BF6FF068DFFFF0186FFFF048AFFFF0B95
      FFFF10519DC600000000000000000000000008337D6834A5F9FF0B88FCFF0186
      FFFF0D93FFFF0C95FFFFF8FCFEFFDEF0FEFF1099FFFF1094FFFF078DFFFF0990
      FFFF1087E8FF00094A3F00256A00000000000E67C6FB0078F7FF0185FFFF0E94
      FFFF22A1FFFF33ACFFFF83CFFFFF7ACBFFFF36ADFFFF25A4FFFF1196FFFF098F
      FFFF0893FFFF0751A3DF00000000175CAA7A0072F0FF007DFDFF058DFFFF1A9D
      FFFF33ADFFFF50BBFFFF63C5FFFF64C6FFFF53BEFFFF37B0FFFF1D9FFFFF078F
      FFFF0389FFFF0182F3FF415D87573677B2730054B6E0045EBCDC0D69C0DB1B72
      C2DA2C7AC3DA3A81C4DA4686C3D94786C4DA3C81C1DB2F79BEDB1E70BADC0E6C
      C3E60565C4EA0364C7EC487AA76B000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000093
      0800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009D09001276
      18CD0F5D11B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009B0900107817D0BAD7
      BDFF569E5DFF004D02B4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000960800107717D1B6D7B9FF529F
      5AFF3A9941FF499351FF014501B2FFFFFF00FFFFFF0005A5140006A41400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00009F0D000E7714D1B4DCB7FF51B25AFF069E
      14FF0B9517FF105312DD04480B00FFFFFF0000930700348F3AED3F9244F9009F
      0A00FFFFFF00FFFFFF000AAD1900117F19D1B3E3B7FF55C460FF15B725FF13A3
      20FF024A05DB00460600FFFFFF0009851500448F49ECB5DDBAFFA9DAAEFF2F8F
      35F607AB170013B5220017851ED1A5E2AAFF60D06AFF28C937FF22B02FFF034C
      05DC00480600FFFFFF00FFFFFF00055207A45DB466FE6FD179FF9DDFA3FF98DF
      9FFF238328F4207D25E299E5A0FF69DB74FF39D849FF31C23DFF035706DD0066
      0800FFFFFF00FFFFFF00FFFFFF00FFFFFF00074F08BC24A130F953D75FFF88E4
      91FF8EE596FF9FEAA5FF71E77CFF4AE759FF3FD64CFF08620BDD02991100FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00014F02BB24B130F94FE9
      5EFF78EF84FF79F284FF58F567FF4AE756FF0D6C10DD1CBD2B00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00015404BD36BF
      40F860FE6FFF69FF78FF58F065FF127216DD3ADA4900FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000458
      07BB4ECB57F977EE81FF207422DC64F67200FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000A5F0DBE1F8023CD90FF9C00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0059F86700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object ActionList1: TActionList
    left = 560
    top = 216
    object ActCheckAndSetwaptserver: TAction
      Caption = 'Check and set'
      Hint = 'Try to connect to waptserver and wapt_repo'
      OnExecute = ActCheckAndSetwaptserverExecute
    end
    object ActDownloadCertificate: TAction
      Caption = 'Browse certificates'
    end
    object ActOpenCertDir: TAction
      Caption = 'Explore dir'
    end
    object ActGetServerCertificate: TAction
      Caption = 'Get Server https Certificate'
      Hint = 'Connect to the server and get the https certificate blundle from it.'#13#10'You must check that the certificate fingerprint is the expected one.'
      OnExecute = ActGetServerCertificateExecute
      OnUpdate = ActGetServerCertificateUpdate
    end
    object ActCheckPersonalKey: TAction
      Caption = 'Check matching private key'
      Hint = 'Check that we can find a matching private key in the same directory as the certificate file'
      OnExecute = ActCheckPersonalKeyExecute
      OnUpdate = ActCheckPersonalKeyUpdate
    end
    object ActCreateKeyCert: TAction
      Caption = 'New  private key and certificate'
      Hint = 'Generate a new private key and personal certificate.'#13#10'This must be done only once per Wapt amdin user.'#13#10'When upgrading, you must not recreate a private key and certificate.'
      OnExecute = ActCreateKeyCertExecute
    end
    object ActSaveConfig: TAction
      Caption = 'OK'
      OnExecute = ActSaveConfigExecute
      OnUpdate = ActSaveConfigUpdate
    end
    object ActAddPlugin: TAction
      Caption = 'Add'
      OnExecute = ActAddPluginExecute
    end
    object ActDeletePlugin: TAction
      Caption = 'Delete'
      OnExecute = ActDeletePluginExecute
    end
  end
  object MainMenu1: TMainMenu
    left = 28
    top = 152
  end
  object AsyncProcess1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 28
    top = 7
  end
end
