object VisOptionIniFile: TVisOptionIniFile
  Left = 200
  Height = 290
  Top = 160
  Width = 385
  Caption = 'Add/remove options in wapt-get.ini'
  ClientHeight = 290
  ClientWidth = 385
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDefaultSizeOnly
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 263
    Width = 385
    Align = alBottom
    ClientHeight = 27
    ClientWidth = 385
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 224
      Height = 23
      Top = 1
      Width = 75
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 304
      Height = 23
      Top = 1
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object cbTestRepo: TCheckBox
    Left = 24
    Height = 17
    Top = 16
    Width = 86
    Caption = 'Test repository'
    OnChange = cbTestRepoChange
    TabOrder = 1
  end
  object cbPrefix: TCheckBox
    Left = 24
    Height = 17
    Top = 48
    Width = 143
    Caption = 'Prefix for WAPT packages :'
    TabOrder = 2
  end
  object cbPrivateKey: TCheckBox
    Left = 24
    Height = 17
    Top = 76
    Width = 66
    Caption = 'Private key :'
    TabOrder = 3
  end
  object FileNameEdit1: TFileNameEdit
    Left = 184
    Height = 21
    Top = 76
    Width = 172
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
  end
  object Edit1: TEdit
    Left = 184
    Height = 21
    Top = 48
    Width = 172
    TabOrder = 5
  end
  object cbUpload: TCheckBox
    Left = 24
    Height = 17
    Top = 108
    Width = 156
    Caption = 'Configure package sending'
    TabOrder = 6
  end
  object cbAfterUpload: TCheckBox
    Left = 24
    Height = 17
    Top = 136
    Width = 266
    Caption = 'Auto-scan WAPT server after upload'
    TabOrder = 7
  end
end
