object VisEditGroup: TVisEditGroup
  Left = 551
  Height = 610
  Top = 122
  Width = 883
  Caption = 'Group edition'
  ClientHeight = 610
  ClientWidth = 883
  Font.CharSet = ANSI_CHARSET
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '1.3'
  object Panel4: TPanel
    Left = 0
    Height = 33
    Top = 577
    Width = 883
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 883
    TabOrder = 0
    object BitBtn2: TBitBtn
      Left = 781
      Height = 26
      Top = 4
      Width = 74
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object Button5: TButton
      Left = 664
      Height = 25
      Top = 4
      Width = 112
      Anchors = [akTop, akRight]
      Caption = 'Save'
      TabOrder = 1
    end
  end
  object GridDepends: TSOGrid
    Left = 8
    Height = 284
    Top = 52
    Width = 536
    Color = clWhite
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        MaxWidth = 400
        MinWidth = 100
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
        Position = 0
        Text = 'Package'
        Width = 300
        PropertyName = 'package'
      end    
      item
        MaxWidth = 100
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coWrapCaption]
        Position = 1
        Text = 'Version'
        Width = 30
        PropertyName = 'version'
      end    
      item
        MaxWidth = 400
        Position = 2
        Text = 'Description'
        PropertyName = 'description'
      end    
      item
        MaxWidth = 400
        Position = 3
        Text = 'Dependencies'
        PropertyName = 'depends'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 1
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
    WantTabs = True
  end
  object GridHosts: TSOGrid
    Left = 8
    Height = 200
    Top = 360
    Width = 536
    Color = clWhite
    Header.AutoSizeIndex = -1
    Header.Columns = <    
      item
        Position = 0
        Text = 'Host'
        Width = 250
        PropertyName = 'computer_fqdn'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.Style = hsFlatButtons
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
    WantTabs = True
  end
  object EdGroup: TLabeledEdit
    Left = 96
    Height = 21
    Top = 4
    Width = 242
    EditLabel.AnchorSideTop.Control = EdGroup
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = EdGroup
    EditLabel.AnchorSideBottom.Control = EdGroup
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 64
    EditLabel.Height = 13
    EditLabel.Top = 8
    EditLabel.Width = 29
    EditLabel.Caption = 'Group'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
  end
  object Eddescription: TLabeledEdit
    Left = 408
    Height = 21
    Top = 4
    Width = 463
    Anchors = [akTop, akLeft, akRight]
    EditLabel.AnchorSideTop.Control = Eddescription
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = Eddescription
    EditLabel.AnchorSideBottom.Control = Eddescription
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 352
    EditLabel.Height = 13
    EditLabel.Top = 8
    EditLabel.Width = 53
    EditLabel.Caption = 'Description'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 4
    Text = ' '
  end
  object GridPackages: TSOGrid
    Left = 632
    Height = 491
    Top = 69
    Width = 224
    Color = clWhite
    DragMode = dmAutomatic
    DragType = dtVCL
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        MaxWidth = 100
        MinWidth = 50
        Position = 0
        Text = 'Section'
        PropertyName = 'section'
      end    
      item
        MaxWidth = 400
        MinWidth = 50
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
        Position = 1
        Text = 'Package'
        Width = 200
        PropertyName = 'package'
      end    
      item
        MaxWidth = 200
        MinWidth = 50
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
        Position = 2
        Text = 'Status'
        PropertyName = 'status'
      end    
      item
        MaxWidth = 200
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
        Position = 3
        Text = 'Version'
        Width = 30
        PropertyName = 'version'
      end    
      item
        MaxWidth = 400
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
        Position = 4
        Text = 'Description'
        Width = 100
        PropertyName = 'description'
      end    
      item
        MaxWidth = 400
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
        Position = 5
        Text = 'Dependencies'
        Width = 100
        PropertyName = 'depends'
      end    
      item
        MaxWidth = 200
        Position = 6
        Text = 'Installed by'
        PropertyName = 'explicit_by'
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
    Header.SortColumn = 0
    Header.Style = hsFlatButtons
    TabOrder = 5
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toDisableDrawSelection, toExtendedFocus, toMultiSelect]
    WantTabs = True
  end
  object Label1: TLabel
    Left = 632
    Height = 13
    Top = 52
    Width = 91
    Caption = 'Available packages'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 13
    Top = 32
    Width = 190
    Caption = 'Packages to be installed on group hosts'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Top = 344
    Width = 89
    Caption = 'Hosts in this group'
    ParentColor = False
  end
end
