object VisChangeKeyPassword: TVisChangeKeyPassword
  Left = 171
  Height = 159
  Top = 436
  Width = 417
  BorderStyle = bsDialog
  Caption = 'Change private key password'
  ClientHeight = 159
  ClientWidth = 417
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.3'
  object edOldKeyPassword: TEdit
    Left = 180
    Height = 21
    Top = 38
    Width = 116
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 129
    Width = 417
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 417
    TabOrder = 4
    object BitBtn1: TBitBtn
      Left = 257
      Height = 23
      Top = 4
      Width = 75
      Anchors = [akTop, akRight]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 337
      Height = 23
      Top = 4
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object laPassword: TLabel
    Left = 16
    Height = 13
    Top = 41
    Width = 110
    Caption = 'Private key password :'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 16
    Height = 13
    Hint = 'E.g. ''tranquilit''. Please don''t use any special characters.'
    Top = 10
    Width = 79
    Caption = 'Key filename :'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EdKeyFilename: TFileNameEdit
    Left = 180
    Height = 21
    Top = 8
    Width = 208
    DialogOptions = [ofNoTestFileCreate, ofEnableSizing, ofViewDetail]
    Filter = 'X509 private key files (*.pem)|*.pem|All files (*.*)|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    MaxLength = 0
    TabOrder = 0
  end
  object Label17: TLabel
    Left = 16
    Height = 13
    Top = 72
    Width = 70
    Caption = 'New password'
    ParentColor = False
  end
  object EdKeyPassword: TEdit
    Left = 180
    Height = 21
    Hint = 'Used to decrypt or encrypt private jkey'
    Top = 72
    Width = 116
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
  end
  object LabConfirmPwd: TLabel
    Left = 16
    Height = 13
    Top = 96
    Width = 86
    Caption = 'Confirm password'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object EdKeypassword2: TEdit
    Left = 180
    Height = 21
    Top = 96
    Width = 116
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
  end
end
