inherited WizardConfigConsole: TWizardConfigConsole
  Left = 2217
  Height = 454
  Top = 391
  Width = 638
  ClientHeight = 454
  ClientWidth = 638
  OnClose = FormClose
  inherited WizardButtonPanel: TWizardButtonPanel
    Top = 404
    Width = 638
    ClientWidth = 638
  end
  inherited TopPanel: TPanel
    Width = 638
    ClientWidth = 638
    inherited Image1: TImage
      Left = 580
    end
  end
  inherited PageControl: TPageControl
    Height = 311
    Width = 638
    ActivePage = ts_building_waptagent
    TabIndex = 4
    object ts_welcome: TTabSheet[0]
      Caption = 'ts_welcome'
      ClientHeight = 283
      ClientWidth = 630
      object Label1: TLabel
        Left = 0
        Height = 283
        Top = 0
        Width = 630
        Align = alClient
        Alignment = taCenter
        Caption = 'Welcome,'#13#10'this wizard will help you to install and'#13#10'configure wapt console.'
        Layout = tlCenter
        ParentColor = False
      end
    end
    object ts_server_info: TTabSheet[1]
      Caption = 'ts_server_info'
      ClientHeight = 283
      ClientWidth = 630
      object lbl_server_url: TLabel
        Left = 186
        Height = 15
        Top = 76
        Width = 38
        Caption = 'Server :'
        ParentColor = False
      end
      object ed_server_url: TEdit
        Left = 232
        Height = 23
        Top = 72
        Width = 232
        TabOrder = 0
        Text = 'ed_server_url'
      end
      object lbl_server_login: TLabel
        Left = 188
        Height = 15
        Top = 108
        Width = 36
        Caption = 'Login :'
        ParentColor = False
      end
      object ed_server_login: TEdit
        Left = 232
        Height = 23
        Top = 104
        Width = 232
        TabOrder = 1
        Text = 'ed_server_login'
      end
      object lbl_server_password: TLabel
        Left = 168
        Height = 15
        Top = 140
        Width = 56
        Caption = 'Password :'
        ParentColor = False
      end
      object ed_server_password: TEdit
        Left = 232
        Height = 23
        Top = 136
        Width = 232
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 2
        Text = 'ed_server_password'
      end
    end
    object ts_package_configuration: TTabSheet[2]
      Caption = 'ts_package_configuration'
      ClientHeight = 283
      ClientWidth = 630
      object lbl_package_prefix: TLabel
        Left = 104
        Height = 15
        Top = 50
        Width = 82
        Caption = 'Package prefix :'
        ParentColor = False
      end
      object ed_package_prefix: TEdit
        Left = 192
        Height = 23
        Top = 48
        Width = 131
        TabOrder = 0
        Text = 'ed_package_prefix'
      end
    end
    object ts_private_key_configuration: TTabSheet[3]
      Caption = 'ts_private_key_configuration'
      ClientHeight = 283
      ClientWidth = 630
      object ed_private_key_directory: TDirectoryEdit
        Left = 248
        Height = 23
        Top = 80
        Width = 264
        Directory = 'ed_private_key_directory'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        Text = 'ed_private_key_directory'
      end
      object lbl_private_key_dir: TLabel
        Left = 122
        Height = 15
        Top = 84
        Width = 116
        Caption = 'Private key  directory :'
        ParentColor = False
      end
      object lbl_private_key_password_1: TLabel
        Left = 122
        Height = 15
        Top = 116
        Width = 116
        Caption = 'Private key password :'
        ParentColor = False
      end
      object ed_private_key_password_1: TEdit
        Left = 250
        Height = 23
        Top = 112
        Width = 160
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 1
        Text = 'ed_private_key_password_1'
      end
      object lbl_private_key_password_2: TLabel
        Left = 137
        Height = 15
        Top = 149
        Width = 101
        Caption = 'Password confirm :'
        ParentColor = False
      end
      object ed_private_key_password_2: TEdit
        Left = 250
        Height = 23
        Top = 145
        Width = 160
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 2
        Text = 'ed_private_key_password_2'
      end
      object lbl_private_key_name: TLabel
        Left = 199
        Height = 15
        Top = 52
        Width = 58
        Caption = 'Key name :'
        ParentColor = False
      end
      object ed_private_key_name: TEdit
        Left = 250
        Height = 23
        Top = 48
        Width = 160
        TabOrder = 3
        Text = 'ed_private_key_name'
      end
    end
    object ts_building_waptagent: TTabSheet[4]
      Caption = 'ts_waptagent_building'
      ClientHeight = 283
      ClientWidth = 630
      object lbl_building_waptagent_info: TLabel
        Left = 0
        Height = 263
        Top = 0
        Width = 630
        Align = alClient
        Alignment = taCenter
        Caption = 'Now building waptagent...'
        Layout = tlCenter
        ParentColor = False
      end
      object progress_building_waptagent: TProgressBar
        Left = 0
        Height = 20
        Top = 263
        Width = 630
        Align = alBottom
        TabOrder = 0
      end
    end
    object ts_finished: TTabSheet[5]
      Caption = 'ts_finished'
      ClientHeight = 283
      ClientWidth = 630
      object lbl_finished_congratulation: TLabel
        Left = 214
        Height = 15
        Top = 94
        Width = 103
        Caption = 'Installation finished'
        ParentColor = False
      end
      object cb_launch_console: TCheckBox
        Left = 214
        Height = 19
        Top = 136
        Width = 103
        Caption = 'Launch console'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
    end
  end
  inherited WizardProgressBar: TProgressBar
    Top = 384
    Width = 638
  end
  inherited lbl_current_task: TLabel
    Top = 369
    Width = 638
  end
  inherited WizardManager: TWizardManager
    DisplayOptions.Parent = Owner
  end
  inherited PopupNotifier: TPopupNotifier
    OnClose = nil
  end
end
