[PyScripter]
Version=3.6.1.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=TRUE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=config

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]conf\waptserver.ini

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=templates

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]templates\index.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]templates\listing.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]templates\listingwua.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptserver\templates\package_details.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptserver\templates\packages.html

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=waptenterprise

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=waptconsole

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptconsole\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=waptserver

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptserver\auth_module_ad.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptserver\enterprise.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptserver\store.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptserver\wsus.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptserver\wsus_common.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptserver\wsus_tasks.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=waptservice

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptservice\enterprise.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=waptwua

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptwua\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptwua\client.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptwua\constants.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptwua\fixwua.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptenterprise\waptwua\utils.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]app.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]auth.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]config.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]decorators.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]scripts\migrate-hosts.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]model.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]scripts\postconf.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]server.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]server_socketio.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\setuphelpers.py

[Project\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]sync.py

[Project\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]upgrade.py

[Project\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils.py

[Project\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptcrypto.py

[Project\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]wapthuey.py

[Project\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptpackage.py

[Project\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\wapt-scanpackages.py

[Project\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\wapt-signpackages.py

[Project\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptutils.py

[Project\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]winsetup.py

[Project\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptserver\wsus.py

[Project\ChildNodes\Node0\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]..\waptenterprise\waptserver\wsus_tasks.py

[Project\ChildNodes\Node0\ChildNodes]
Count=25

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=debug

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=$[Project-Path]server.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug
WorkingDir=$[Project-Dir]\..
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectRunConfiguationNode
Name=run_huey_consumer

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig]
ScriptName=$[Project-Path]wapthuey.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=waptenterprise.waptserver.wsus_tasks.huey -w 2 c:\wapt\conf\waptserver.ini
WorkingDir=$[Project-Dir]\..
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectRunConfiguationNode
Name=import_data

[Project\ChildNodes\Node1\ChildNodes\Node2\RunConfig]
ScriptName=$[Project-Path]waptserver\upgrade.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=import_data c:\tmp\longue.json
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node2\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectRunConfiguationNode
Name=upgrade

[Project\ChildNodes\Node1\ChildNodes\Node3\RunConfig]
ScriptName=$[Project-Path]waptserver\upgrade.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=upgrade_structure
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node3\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectRunConfiguationNode
Name=waptmodel

[Project\ChildNodes\Node1\ChildNodes\Node4\RunConfig]
ScriptName=$[Project-Path]model.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-c $[Project-Path]waptserver.ini
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node4\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectRunConfiguationNode
Name=winsetup all

[Project\ChildNodes\Node1\ChildNodes\Node5\RunConfig]
ScriptName=C:\tranquilit\wapt\waptserver\winsetup.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=--setpassword=cGFzc3dvcmQ= -c $[Project-Path]..\conf\waptserver.ini all
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node5\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectRunConfiguationNode
Name=debug-srvwapt

[Project\ChildNodes\Node1\ChildNodes\Node6\RunConfig]
ScriptName=ssh://srvwapt.ad.tranquil.it//opt/wapt/waptserver/server.py
EngineType=peSSH
ReinitializeBeforeRun=TRUE
Parameters=-l critical
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node6\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectRunConfiguationNode
Name=remote-huey

[Project\ChildNodes\Node1\ChildNodes\Node7\RunConfig]
ScriptName=ssh://srvwapt.demo.lan//opt/wapt/waptserver/wapthuey.py
EngineType=peSSH
ReinitializeBeforeRun=TRUE
Parameters=waptenterprise.waptserver.wsus_tasks.huey -w 1 c:\wapt\conf\waptserver.ini
WorkingDir=/opt/wapt/
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node7\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectRunConfiguationNode
Name=debug-test

[Project\ChildNodes\Node1\ChildNodes\Node8\RunConfig]
ScriptName=ssh://srvwapt.demo.lan//opt/wapt/waptserver/server.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-l critical
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node8\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]

[Project\ChildNodes\Node1\ChildNodes]
Count=9

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

