server {
    listen 80;
    server_name _;

    index index.html index.htm index.nginx-debian.html;

    location ~ /wapt.* {
        root /var/www;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8080/socket.io;
    }
}

server {
    listen              443 ssl;
    server_name         _;

    ssl_certificate /opt/wapt/waptserver/apache/ssl/cert.pem;
    ssl_certificate_key /opt/wapt/waptserver/apache/ssl/key.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    index index.html index.htm index.nginx-debian.html;

    location ~ /wapt.* {
        root /var/www;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8080/socket.io;
    }
}

