<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_wapt"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Common files for wapt fpc"/>
    <Version Major="1" Minor="7" Release="4"/>
    <Files Count="8">
      <Item1>
        <Filename Value="waptwinutils.pas"/>
        <UnitName Value="waptwinutils"/>
      </Item1>
      <Item2>
        <Filename Value="networkadapterinfo.pas"/>
        <UnitName Value="NetworkAdapterInfo"/>
      </Item2>
      <Item3>
        <Filename Value="uwaptres.pas"/>
        <UnitName Value="uWaptRes"/>
      </Item3>
      <Item4>
        <Filename Value="waptcommon.pas"/>
        <UnitName Value="waptcommon"/>
      </Item4>
      <Item5>
        <Filename Value="waptdb.pas"/>
        <UnitName Value="waptdb"/>
      </Item5>
      <Item6>
        <Filename Value="uwaptcrypto.pas"/>
        <UnitName Value="uwaptcrypto"/>
      </Item6>
      <Item7>
        <Filename Value="uwaptpythonutils.pas"/>
        <UnitName Value="uWaptPythonUtils"/>
      </Item7>
      <Item8>
        <Filename Value="uwaptpollthreads.pas"/>
        <UnitName Value="uWAPTPollThreads"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="dcpcrypt"/>
      </Item2>
      <Item3>
        <PackageName Value="indylaz"/>
      </Item3>
      <Item4>
        <PackageName Value="python4lazarus_package"/>
      </Item4>
      <Item5>
        <PackageName Value="pltis_superobject"/>
      </Item5>
      <Item6>
        <PackageName Value="pltis_utils"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
