<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_wapt"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Common files for wapt fpc"/>
    <Version Major="1" Minor="6" Build="2"/>
    <Files Count="6">
      <Item1>
        <Filename Value="waptwinutils.pas"/>
        <UnitName Value="waptwinutils"/>
      </Item1>
      <Item2>
        <Filename Value="networkadapterinfo.pas"/>
        <UnitName Value="NetworkAdapterInfo"/>
      </Item2>
      <Item3>
        <Filename Value="uwaptres.pas"/>
        <UnitName Value="uWaptRes"/>
      </Item3>
      <Item4>
        <Filename Value="waptcommon.pas"/>
        <UnitName Value="waptcommon"/>
      </Item4>
      <Item5>
        <Filename Value="waptdb.pas"/>
        <UnitName Value="waptdb"/>
      </Item5>
      <Item6>
        <Filename Value="waptcrypto.pas"/>
        <UnitName Value="waptcrypto"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="dcpcrypt"/>
      </Item1>
      <Item2>
        <PackageName Value="indylaz"/>
      </Item2>
      <Item3>
        <PackageName Value="python4lazarus_package"/>
      </Item3>
      <Item4>
        <PackageName Value="pltis_superobject"/>
      </Item4>
      <Item5>
        <PackageName Value="pltis_utils"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
