[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=psutil

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\psutil\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\psutil\_common.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\psutil\_psmswindows.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=system

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\wininet.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winshell.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\wmi.py

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=winsys

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\accounts.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\change_journal.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\constants.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\core.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\dialogs.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\event_logs.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\exc.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\fs.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\ipc.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\logging_handlers.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\misc.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\overlap.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\registry.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\scheduled_tasks.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\security.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\shell.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\lib\site-packages\winsys\utils.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=17

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\common.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\setuphelpers.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\wapt-get.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\wapt-get.ini

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\tranquilit\wapt\waptpackage.py

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=waptget install tis-7zip

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
Description=install 7zip
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug install -f tis-7zip
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectRunConfiguationNode
Name=wapt update

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
Description=wapt-get update
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-l debug update
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectRunConfiguationNode
Name=waptgetremove tis7zip

[Project\ChildNodes\Node1\ChildNodes\Node2\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug remove tis-7zip
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node2\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectRunConfiguationNode
Name=download tis7zip

[Project\ChildNodes\Node1\ChildNodes\Node3\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=download tis-irfanview tis-7zip
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node3\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectRunConfiguationNode
Name=listregistry

[Project\ChildNodes\Node1\ChildNodes\Node4\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=list-registry tortoisegit
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node4\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectRunConfiguationNode
Name=listinstalled

[Project\ChildNodes\Node1\ChildNodes\Node5\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=list
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node5\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node6]
ClassName=TProjectRunConfiguationNode
Name=depends

[Project\ChildNodes\Node1\ChildNodes\Node6\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=install tis-xencenter
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node6\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node7]
ClassName=TProjectRunConfiguationNode
Name=wapt upgrade

[Project\ChildNodes\Node1\ChildNodes\Node7\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=upgrade
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node7\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node8]
ClassName=TProjectRunConfiguationNode
Name=install off licence

[Project\ChildNodes\Node1\ChildNodes\Node8\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-p "{'licence':'WGHX9MR8YFM9GCFB446YHX6GY','company':'TIS'}" install C:\tranquilit\tis-msoffice2003-wapt
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node8\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node9]
ClassName=TProjectRunConfiguationNode
Name=cleanup

[Project\ChildNodes\Node1\ChildNodes\Node9\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=cleanup
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node9\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node10]
ClassName=TProjectRunConfiguationNode
Name=test failure

[Project\ChildNodes\Node1\ChildNodes\Node10\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-f download tis-msoffice2003
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node10\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node11]
ClassName=TProjectRunConfiguationNode
Name=install python27

[Project\ChildNodes\Node1\ChildNodes\Node11\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=install c:\tranquilit\tis-python27-wapt\
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node11\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]
CaptureOutput=FALSE
ConsoleHidden=FALSE
WaitForTerminate=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node12]
ClassName=TProjectRunConfiguationNode
Name=install current

[Project\ChildNodes\Node1\ChildNodes\Node12\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug install $[ActiveDoc-Dir]
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node12\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node13]
ClassName=TProjectRunConfiguationNode
Name=build-package test avec inc

[Project\ChildNodes\Node1\ChildNodes\Node13\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug -k "c:\tmp\ko.pem" build-package -i c:\tranquilit\tis-wapttest-wapt
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node13\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node14]
ClassName=TProjectRunConfiguationNode
Name=build-package current

[Project\ChildNodes\Node1\ChildNodes\Node14\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug build-package $[ActiveDoc-Dir]
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node14\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node15]
ClassName=TProjectRunConfiguationNode
Name=download-upgrade

[Project\ChildNodes\Node1\ChildNodes\Node15\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=download-upgrade
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node15\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node16]
ClassName=TProjectRunConfiguationNode
Name=make-template

[Project\ChildNodes\Node1\ChildNodes\Node16\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug make-template C:\Users\htouvet\Downloads\openvpn-install-2.3.0-I004-i686.exe
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node16\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node17]
ClassName=TProjectRunConfiguationNode
Name=update-packages

[Project\ChildNodes\Node1\ChildNodes\Node17\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug update-packages c:\tranquilit
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node17\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node18]
ClassName=TProjectRunConfiguationNode
Name=remove thunder

[Project\ChildNodes\Node1\ChildNodes\Node18\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug remove tis-thunderbird
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node18\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node19]
ClassName=TProjectRunConfiguationNode
Name=upload-package test

[Project\ChildNodes\Node1\ChildNodes\Node19\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=upload-package c:\tranquilit\tis-wapttest_*_all.wapt
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node19\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node20]
ClassName=TProjectRunConfiguationNode
Name=list-upgrade

[Project\ChildNodes\Node1\ChildNodes\Node20\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=list-upgrade
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node20\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node21]
ClassName=TProjectRunConfiguationNode
Name=install wapttest <30

[Project\ChildNodes\Node1\ChildNodes\Node21\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug install "tis-wapttest (<0.0.0-30)"
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node21\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node22]
ClassName=TProjectRunConfiguationNode
Name=search wapttest

[Project\ChildNodes\Node1\ChildNodes\Node22\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=search wapttest
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node22\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node23]
ClassName=TProjectRunConfiguationNode
Name=checkinstall current

[Project\ChildNodes\Node1\ChildNodes\Node23\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=checkinstalled $[ActiveDoc-Dir]
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node23\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node24]
ClassName=TProjectRunConfiguationNode
Name=sign-package wapttest

[Project\ChildNodes\Node1\ChildNodes\Node24\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=sign-package C:\tranquilit\tis-wapttest-wapt
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node24\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node25]
ClassName=TProjectRunConfiguationNode
Name=make-template virtualbox

[Project\ChildNodes\Node1\ChildNodes\Node25\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=make-template VirtualBox-4.2.10-84105-Win.exe tis-virtualbox
WorkingDir=C:\Users\htouvet\Downloads
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node25\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node26]
ClassName=TProjectRunConfiguationNode
Name=sources virtualbox

[Project\ChildNodes\Node1\ChildNodes\Node26\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=sources tis-virtualbox
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node26\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node27]
ClassName=TProjectRunConfiguationNode
Name=install tis-exodus

[Project\ChildNodes\Node1\ChildNodes\Node27\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-ldebug --force install tis-exodus
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node27\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node28]
ClassName=TProjectRunConfiguationNode
Name=upgradedb

[Project\ChildNodes\Node1\ChildNodes\Node28\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=upgradedb
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node28\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node29]
ClassName=TProjectRunConfiguationNode
Name=install pdfcreator

[Project\ChildNodes\Node1\ChildNodes\Node29\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-f install tis-pdfcreator
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node29\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node30]
ClassName=TProjectRunConfiguationNode
Name=session_setup tis-thunderbird

[Project\ChildNodes\Node1\ChildNodes\Node30\RunConfig]
ScriptName=C:\tranquilit\wapt\wapt-get.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=session-setup tis-thunderbird
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node30\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=31

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Item0=C:\tranquilit\wapt
Count=1

