object WaptDaemon: TWaptDaemon
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 303
  HorizontalOffset = 802
  VerticalOffset = 286
  Width = 184
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <>
    DefaultPort = 8088
    ServerSoftware = 'Wapt Service'
    OnCommandGet = IdHTTPServer1CommandGet
    left = 40
    top = 20
  end
end
