object WaptDaemon: TWaptDaemon
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 297
  HorizontalOffset = 482
  VerticalOffset = 343
  Width = 360
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <    
      item
        IP = '127.0.0.1'
        Port = 8088
      end>
    DefaultPort = 8088
    ServerSoftware = 'Wapt Service'
    OnCommandGet = IdHTTPServer1CommandGet
    left = 40
    top = 20
  end
  object waptdb: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    AfterConnect = waptdbAfterConnect
    DatabaseName = 'C:\wapt\db\waptdb.sqlite'
    KeepConnection = False
    Transaction = SQLTrans
    LogEvents = []
    Options = []
    left = 144
    top = 20
  end
  object QLstPackages: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Package'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Version'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Section'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Priority'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Architecture'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Maintainer'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Description'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Filename'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Size'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MD5sum'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'repo_url'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    Database = waptdb
    Transaction = SQLTrans
    SQL.Strings = (
      'select * from wapt_repo'
    )
    Params = <>
    left = 144
    top = 80
    object QLstPackagesPackage: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Package'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesVersion: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Version'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesSection: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Section'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesPriority: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Priority'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesArchitecture: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Architecture'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesMaintainer: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Maintainer'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesDescription: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Description'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesFilename: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Filename'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesSize: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Size'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesMD5sum: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MD5sum'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstPackagesrepo_url: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'repo_url'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      BlobType = ftBlob
      Transliterate = False
    end
  end
  object SQLTrans: TSQLTransaction
    Active = True
    Action = caNone
    Database = waptdb
    left = 216
    top = 24
  end
  object QLstLocalStatus: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Package'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'Version'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'InstallDate'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'InstallStatus'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RepoVersion'
        DataType = ftMemo
        Precision = -1
        Size = 0
      end>
    Database = waptdb
    Transaction = SQLTrans
    SQL.Strings = (
      ' select s.*,p.Version as RepoVersion from wapt_localstatus s'
      ' left join wapt_repo p on p.Package=s.Package'
    )
    Params = <>
    left = 144
    top = 160
    object QLstLocalStatusPackage: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Package'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstLocalStatusVersion: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Version'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstLocalStatusInstallDate: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'InstallDate'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstLocalStatusInstallStatus: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'InstallStatus'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
    object QLstLocalStatusRepoVersion: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'RepoVersion'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftBlob
      Transliterate = False
    end
  end
end
