object VisWAPTServerPostConf: TVisWAPTServerPostConf
  Left = 372
  Height = 339
  Top = 210
  Width = 537
  Caption = 'Configuration du serveur WAPT pour Windows'
  ClientHeight = 339
  ClientWidth = 537
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.3'
  object PagesControl: TPageControl
    Left = 0
    Height = 309
    Top = 0
    Width = 537
    ActivePage = pgParameters
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PagesControlChange
    object pgParameters: TTabSheet
      Caption = 'Paramètres'
      ClientHeight = 283
      ClientWidth = 529
      object EdWAPTServerName: TLabeledEdit
        Left = 4
        Height = 21
        Top = 22
        Width = 204
        EditLabel.AnchorSideLeft.Control = EdWAPTServerName
        EditLabel.AnchorSideRight.Control = EdWAPTServerName
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EdWAPTServerName
        EditLabel.Left = 4
        EditLabel.Height = 13
        EditLabel.Top = 6
        EditLabel.Width = 204
        EditLabel.Caption = 'Nom DNS du serveur WAPT'
        EditLabel.ParentColor = False
        TabOrder = 0
        Text = 'srvwapt.mondomaine.local'
      end
      object BitBtn4: TBitBtn
        Left = 216
        Height = 25
        Top = 18
        Width = 132
        Action = ActCheckDNS
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00348DC985459FD5E93A8DCBE02567
          A556FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF007E7E7E46797979D251A2CBFF86E9F9FF4DD9F5FF3C90
          C7FF4C6278FF606060D7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF008F8F8F4B8A8A8ACCA3A3A3FFC6C5C4FF63B3DEFFA1E6F8FF38D2F2FF47D6
          F6FF4297CEFF4B6178FF1A53B80D1D5EC00DFFFFFF00FFFFFF00FFFFFF009B9B
          9BC9B3B3B3FFD4D4D4FFE1DFDFFFC5BFBDFF8AABC1FF52A2D4FF99E2F6FF53DC
          F5FF46D9F6FF398EC8FF3583CFE83684D2E8205EA753FFFFFF00FFFFFF00A2A2
          A2FFF0F0F0FFE0E0E0FFD4D2D2FFBEB6B5FFBCB5B4FF9EAEBAFF5EACD7FF5EB7
          DEFF5ED9F2FF4EDBF6FF5BDDF7FF55D8F5FF2E80CDF72058A259FFFFFF00A8A8
          A8FFEAEAEAFFDDDDDDFFD5D4D3FFC0B9B7FFBEB7B6FFBDB6B4FFBBB4B3FF74A5
          C7FF89DDF4FF6AE0F6FF73E2F7FF5FDFF6FF55DAF6FF387FCDF3FFFFFF00AFAF
          AFFFEBEBEBFFDDDDDDFFD7D5D5FFC1BBB9FFC0B9B8FFBEB8B6FF3BA142FF3A9D
          A9FFA9EEF9FF7EE6F8FF9AE8F8FF7ED1F0FF80E2F6FF3F98D9F0FFFFFF00B5B5
          B5FFECECECFFDEDEDEFFD9D8D8FFC3BDBBFFC2BBBAFFC1BAB9FFA0C8A4FF42A1
          8AFF5EC1EAFFA3F0FBFF80D4F0FF7EC7ECFF50A3DDF5216EB659FFFFFF00BBBB
          BBFFECECECFFDFDFDFFFDAD9D9FFC6BFBEFFC4BEBCFFC3BCBBFFC1BBB9FFC0B9
          B8FF8BB6D5FF6FC9ECFFC9F3FBFF57BAE7ED2585CD48FFFFFF00FFFFFF00C0C0
          C0FFECECECFFE0E0E0FFDDDCDCFFC7C1C0FF929191FF8F8F8FFF8D8D8DFF8A8A
          8AFFD8D5D4FF5B93B5FF46ABE1CB2B96DA63FFFFFF00FFFFFF00FFFFFF00C6C6
          C6FFEFEFEFFFE1E1E1FFDDDDDDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BFBEFFC3BD
          BBFFDAD6D5FF919191FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCB
          CBFFE9E9E9FFE9E9E9FFE2E1E1FFCBC6C4FF989797FF969595FF949393FF9291
          91FFDBD7D6FF989898FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCF
          CF48CBCBCBE4DFDFDFFFEAEAEAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1
          C1FFDCD9D8FF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D0D0D00FCCCCCCABDCDCDCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDB
          DBFFEEECECFFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00CDCDCD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6
          B6FFB0B0B0FFABABABA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        TabOrder = 1
      end
      object cbManualURL: TCheckBox
        Left = 4
        Height = 17
        Top = 54
        Width = 168
        Action = ActManual
        TabOrder = 2
      end
      object edWAPTRepoURL: TLabeledEdit
        Left = 33
        Height = 21
        Top = 90
        Width = 314
        EditLabel.AnchorSideLeft.Control = edWAPTRepoURL
        EditLabel.AnchorSideRight.Control = edWAPTRepoURL
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = edWAPTRepoURL
        EditLabel.Left = 33
        EditLabel.Height = 13
        EditLabel.Top = 74
        EditLabel.Width = 314
        EditLabel.Caption = 'URL du dépôt de paquets WAPT'
        EditLabel.ParentColor = False
        TabOrder = 3
      end
      object edWAPTServerURL: TLabeledEdit
        Left = 34
        Height = 21
        Top = 134
        Width = 313
        EditLabel.AnchorSideLeft.Control = edWAPTServerURL
        EditLabel.AnchorSideRight.Control = edWAPTServerURL
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = edWAPTServerURL
        EditLabel.Left = 34
        EditLabel.Height = 13
        EditLabel.Top = 118
        EditLabel.Width = 313
        EditLabel.Caption = 'URL du serveur WAPT'
        EditLabel.ParentColor = False
        TabOrder = 4
      end
      object EdWaptServerIP: TLabeledEdit
        Left = 364
        Height = 21
        Top = 22
        Width = 140
        EditLabel.AnchorSideLeft.Control = EdWaptServerIP
        EditLabel.AnchorSideRight.Control = EdWaptServerIP
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EdWaptServerIP
        EditLabel.Left = 364
        EditLabel.Height = 13
        EditLabel.Top = 6
        EditLabel.Width = 140
        EditLabel.Caption = 'IP du serveur WAPT'
        EditLabel.ParentColor = False
        ParentColor = True
        ReadOnly = True
        TabOrder = 5
      end
    end
    object pgPassword: TTabSheet
      Caption = 'Mot de passe'
      ClientHeight = 283
      ClientWidth = 529
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 25
        Width = 151
        Caption = 'Mot de passe du serveur WAPT'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 36
        Height = 13
        Top = 58
        Width = 125
        Caption = 'Confirmer le mot de passe'
        ParentColor = False
      end
      object EdPwd1: TEdit
        Left = 176
        Height = 21
        Top = 22
        Width = 104
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 0
      end
      object EdPwd2: TEdit
        Left = 176
        Height = 21
        Top = 50
        Width = 104
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 1
      end
    end
    object pgPrivateKey: TTabSheet
      Caption = 'Création clé privée'
      ClientHeight = 283
      ClientWidth = 529
      object Label9: TLabel
        Left = 12
        Height = 13
        Hint = 'Ne pas mettre de caractères spéciaux, ex:tranquilit'
        Top = 40
        Width = 77
        Caption = 'Nom de la clé:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object EdOrgName: TEdit
        Left = 176
        Height = 21
        Hint = 'exemple: tranquilit'
        Top = 40
        Width = 176
        OnExit = EdOrgNameExit
        TabOrder = 0
      end
      object Label10: TLabel
        Left = 12
        Height = 13
        Hint = 'Code pays du site principal'
        Top = 102
        Width = 116
        Caption = 'Pays ( 2 lettres ex: FR):'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object Label12: TLabel
        Left = 12
        Height = 13
        Top = 126
        Width = 22
        Caption = 'Ville:'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 12
        Height = 13
        Hint = 'Nom de votre entreprise'
        Top = 150
        Width = 65
        Caption = 'Organisation:'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 12
        Height = 13
        Hint = 'exemple: DSI'
        Top = 174
        Width = 39
        Caption = 'Service:'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 12
        Height = 13
        Hint = 'Nom du serveur wapt, ex: srvwapt.tranquilit.local'
        Top = 198
        Width = 111
        Caption = 'Nom FQDN du serveur:'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 12
        Height = 13
        Hint = 'adresse email du service technique'
        Top = 222
        Width = 76
        Caption = 'Adresse EMAIL:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 12
        Height = 13
        Hint = 'répertoire où sera stockée la clé privée, ce répertoire doit être sécurisé'
        Top = 16
        Width = 148
        Caption = 'Répertoire de destination:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edCountry: TEdit
        Left = 176
        Height = 21
        Top = 102
        Width = 32
        MaxLength = 2
        TabOrder = 1
        Text = 'FR'
      end
      object edLocality: TEdit
        Left = 176
        Height = 21
        Hint = 'exemple: Nantes'
        Top = 126
        Width = 176
        TabOrder = 2
      end
      object edOrganization: TEdit
        Left = 176
        Height = 21
        Hint = 'exemple: Tranquil It Systems'
        Top = 150
        Width = 176
        TabOrder = 3
      end
      object edUnit: TEdit
        Left = 176
        Height = 21
        Hint = 'exemple: Informatique'
        Top = 174
        Width = 176
        TabOrder = 4
      end
      object edCommonName: TEdit
        Left = 176
        Height = 21
        Hint = 'exemple: srvwapt.tranquilit.local'
        Top = 198
        Width = 176
        TabOrder = 5
      end
      object edEmail: TEdit
        Left = 176
        Height = 21
        Hint = 'exemple: technique@tranquil-it-systems.fr'
        Top = 222
        Width = 176
        TabOrder = 6
      end
      object DirectoryCert: TDirectoryEdit
        Left = 176
        Height = 21
        Top = 16
        Width = 208
        Directory = 'C:\private'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 7
      end
      object Shape1: TShape
        AnchorSideRight.Side = asrBottom
        Left = 9
        Height = 2
        Top = 71
        Width = 413
        Anchors = [akTop]
        BorderSpacing.Left = 5
      end
      object StaticText1: TStaticText
        Left = 114
        Height = 14
        Top = 78
        Width = 203
        AutoSize = True
        Caption = 'Informations complémentaires facultatives'
        TabOrder = 8
      end
      object BitBtn5: TBitBtn
        Left = 9
        Height = 25
        Top = 254
        Width = 136
        Action = ActCreateKey
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00348DC985459FD5E93A8DCBE02567
          A556FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF007E7E7E46797979D251A2CBFF86E9F9FF4DD9F5FF3C90
          C7FF4C6278FF606060D7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF008F8F8F4B8A8A8ACCA3A3A3FFC6C5C4FF63B3DEFFA1E6F8FF38D2F2FF47D6
          F6FF4297CEFF4B6178FF1A53B80D1D5EC00DFFFFFF00FFFFFF00FFFFFF009B9B
          9BC9B3B3B3FFD4D4D4FFE1DFDFFFC5BFBDFF8AABC1FF52A2D4FF99E2F6FF53DC
          F5FF46D9F6FF398EC8FF3583CFE83684D2E8205EA753FFFFFF00FFFFFF00A2A2
          A2FFF0F0F0FFE0E0E0FFD4D2D2FFBEB6B5FFBCB5B4FF9EAEBAFF5EACD7FF5EB7
          DEFF5ED9F2FF4EDBF6FF5BDDF7FF55D8F5FF2E80CDF72058A259FFFFFF00A8A8
          A8FFEAEAEAFFDDDDDDFFD5D4D3FFC0B9B7FFBEB7B6FFBDB6B4FFBBB4B3FF74A5
          C7FF89DDF4FF6AE0F6FF73E2F7FF5FDFF6FF55DAF6FF387FCDF3FFFFFF00AFAF
          AFFFEBEBEBFFDDDDDDFFD7D5D5FFC1BBB9FFC0B9B8FFBEB8B6FF3BA142FF3A9D
          A9FFA9EEF9FF7EE6F8FF9AE8F8FF7ED1F0FF80E2F6FF3F98D9F0FFFFFF00B5B5
          B5FFECECECFFDEDEDEFFD9D8D8FFC3BDBBFFC2BBBAFFC1BAB9FFA0C8A4FF42A1
          8AFF5EC1EAFFA3F0FBFF80D4F0FF7EC7ECFF50A3DDF5216EB659FFFFFF00BBBB
          BBFFECECECFFDFDFDFFFDAD9D9FFC6BFBEFFC4BEBCFFC3BCBBFFC1BBB9FFC0B9
          B8FF8BB6D5FF6FC9ECFFC9F3FBFF57BAE7ED2585CD48FFFFFF00FFFFFF00C0C0
          C0FFECECECFFE0E0E0FFDDDCDCFFC7C1C0FF929191FF8F8F8FFF8D8D8DFF8A8A
          8AFFD8D5D4FF5B93B5FF46ABE1CB2B96DA63FFFFFF00FFFFFF00FFFFFF00C6C6
          C6FFEFEFEFFFE1E1E1FFDDDDDDFFC8C3C2FFC8C2C1FFC6C1BFFFC5BFBEFFC3BD
          BBFFDAD6D5FF919191FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCB
          CBFFE9E9E9FFE9E9E9FFE2E1E1FFCBC6C4FF989797FF969595FF949393FF9291
          91FFDBD7D6FF989898FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CFCF
          CF48CBCBCBE4DFDFDFFFEAEAEAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1
          C1FFDCD9D8FF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00D0D0D00FCCCCCCABDCDCDCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDB
          DBFFEEECECFFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00CDCDCD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6
          B6FFB0B0B0FFABABABA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        TabOrder = 9
      end
      object EdPrivateKeyFN: TEdit
        Left = 160
        Height = 21
        Top = 254
        Width = 248
        TabOrder = 10
      end
    end
    object pgDevparam: TTabSheet
      Caption = 'Développement'
      ClientHeight = 283
      ClientWidth = 529
      object EdTemplatesRepoURL: TLabeledEdit
        Left = 8
        Height = 21
        Hint = 'URL vers le dépoôt d''où dupliquer des paquets comme base de départ'
        Top = 22
        Width = 300
        EditLabel.AnchorSideLeft.Control = EdTemplatesRepoURL
        EditLabel.AnchorSideRight.Control = EdTemplatesRepoURL
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EdTemplatesRepoURL
        EditLabel.Left = 8
        EditLabel.Height = 13
        EditLabel.Top = 6
        EditLabel.Width = 300
        EditLabel.Caption = 'URL du dépôt de modèles de paquets '
        EditLabel.ParentColor = False
        TabOrder = 0
        Text = 'http://wapt.tranquil.it/wapt'
      end
      object EdDefaultPrefix: TLabeledEdit
        Left = 8
        Height = 21
        Top = 66
        Width = 300
        EditLabel.AnchorSideLeft.Control = EdDefaultPrefix
        EditLabel.AnchorSideRight.Control = EdDefaultPrefix
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EdDefaultPrefix
        EditLabel.Left = 8
        EditLabel.Height = 13
        EditLabel.Top = 50
        EditLabel.Width = 300
        EditLabel.Caption = 'Préfixe par défaut pour les nouveaux paquets'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'test'
      end
      object EdSourcesRoot: TLabeledEdit
        Left = 8
        Height = 21
        Top = 110
        Width = 300
        EditLabel.AnchorSideLeft.Control = EdSourcesRoot
        EditLabel.AnchorSideRight.Control = EdSourcesRoot
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EdSourcesRoot
        EditLabel.Left = 8
        EditLabel.Height = 13
        EditLabel.Top = 94
        EditLabel.Width = 300
        EditLabel.Caption = 'Répertoire de base pour le dév de nouveaux paquets'
        EditLabel.ParentColor = False
        TabOrder = 2
        Text = 'c:\waptdev'
      end
    end
    object pgFinish: TTabSheet
      Caption = 'Fin'
      ClientHeight = 283
      ClientWidth = 529
      object EdWaptInifile: TMemo
        Left = 4
        Height = 185
        Top = 6
        Width = 519
        Lines.Strings = (
          '[global]'
          'repo_url='
          'wapt_server=http://srvwapt:8080'
          'private_key=c:\private\test.pem'
          'templates_repo_url=http://wapt/wapt'
          'default_sources_root=c:\waptdev'
          'default_package_prefix=test'
          'loglevel=warning'
        )
        TabOrder = 0
      end
      object BitBtn6: TBitBtn
        Left = 8
        Height = 30
        Top = 198
        Width = 332
        Action = actWriteConfStartServe
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
          00010694039300820015FFFFFF0000000001068E039300820015FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          00092B9428FF1C9618F20486003D005000092BA428FF1E9C1AF20480003AFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          0009188B16FF068206FE029200FA0285007718AA16FF07B807FE1FA31EFB0480
          026FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          0009158D13FF008700FF009E00FF02A500FC19B617FF00D000FF01BA01FF1BA2
          19FC0C8209A700800001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          0009118B0FFF008900FF00A000FF00B600FF07CA07FF00CC00FF00BB00FF00A5
          00FF119410FB0F7F0DD400710014FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          00090D870CFF008500FF009900FF00AB00FF00B700FF00B800FF00AE00FF009D
          00FF008A00FF097B09FB10760EED05610036FFFFFF00FFFFFF00FFFFFF000050
          00090A8009FF007B00FF008C00FF009A00FF00A300FF00A300FF009D00FF0090
          00FF018001FF016F01FF035C03FE0E650DF8035E0055FFFFFF00FFFFFF000050
          0009137D13FF117911FF158915FF189618FF1B9D1BFF1FA11FFF25A125FF2B9C
          2BFF309530FF348B34FF3A833AFE1F6E1FF900590052FFFFFF00FFFFFF000050
          00091B7B1BFF277F27FF2B8D2BFF309730FF349E34FF3AA23AFF3EA33EFF43A0
          43FF479C47FF469246FC176916EB00520032FFFFFF00FFFFFF00FFFFFF000050
          0009237723FF408840FF449444FF499C49FF4EA34EFF52A752FF57A957FF5BA9
          5BFF509950FC0F5F0FCB00440012FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          00092D752DFF589658FF5D9F5DFF499049FC398539FF6BB26BFF70B570FF5294
          52FC0854089A00800001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          0009397539FF70A670FE3D7C3DF9004F0068408240FF83C183FE458345F9004E
          0060FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000050
          00093C733CFF2C682CEE004C003400500009458145FF337133ED00480032FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
          0001004E008700440012FFFFFF0000000001004E008700420012FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        TabOrder = 1
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 309
    Width = 537
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 537
    TabOrder = 1
    object ButPrevious: TBitBtn
      Left = 280
      Height = 26
      Top = 3
      Width = 75
      Action = actPrevious
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00333300053A1A07913C1C09D1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004723
        0E2444230BCE6A4226FF3F1E08FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004D280E595730
        15F2A87755FFCF9A76FF47230BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00552B0006592E129A6F4223FFBB86
        62FFD6A27EFFE2AF8CFF50280DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF006D3A1623673616D07D4B2AFFB17A55FFC691
        6CFFDAA783FFECBB99FF582D0FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF007E411C53733C16F2713F1EFF8E5B38FFAB7550FFC08B
        65FFD19C78FFDAA783FF603112FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00924E218A824B24FE6C4325FF7C5334FF976C4CFFAE8462FFC397
        74FFCB9F7DFFCFA280FF683614FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A057239F935B33FF957457FF97775BFFA68466FFB39071FFBF9B
        7AFFC7A281FFCBA584FF703A16FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00A35725679B5A2EF9A28061FFAE9174FFB7997BFFBFA0
        82FFC4A585FFC6A687FF783F18FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00A75824319F5826DFA57D5AFFC0A789FFC4AA
        8DFFC7AD8FFFC8AE8FFF80431BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA55220FA35625AEA36F47FFCDB5
        97FFD3BD9FFFD2BD9FFF87481DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A5582471A261
        34FBCDB393FFE8D5B6FF8F4C1FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A659
        2439A25827E4B3835AFF975121FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A6592614A55724AF9E5524C6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      TabOrder = 0
    end
    object ButNext: TBitBtn
      Left = 364
      Height = 26
      Top = 3
      Width = 75
      Action = ActNext
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003F1D09D03B1D078E33330005FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00411F08FF7D573CFF47240BCC49240F23FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0049240BFFE6B491FFBB8B6BFF5E3519F252290F57FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0050280DFFDBA884FFD9A581FFC6926FFF784A2AFF5C2F1298552B
        0006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00582D0FFFD09C77FFCF9B77FFC99470FFBF8964FF8F5B38FF6A36
        17CF6D3A1623FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00603112FFC58F6BFFC5906BFFC18B66FFB9835DFFAC7650FF925C
        39FF79411BF27E411C53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00683614FFBD8965FFBD8863FFB9825DFFB17A54FFA36E49FF935F
        3CFF804E2CFF80451DFE8F4D1F8BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00703A16FFC6A17FFFC7A280FFC59F7EFFBF9878FFB08766FF9C70
        4FFF825332FF89491FFF9E5623A0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00783F18FFC7A888FFC9A889FFC8A788FFC4A485FFBF9F80FFB18C
        6CFF9E5C30F9A3572567FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0080431BFFCEB394FFCFB394FFCEB394FFCDB192FFB28763FFA059
        27DFA7582431FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0087481DFFD9C2A3FFDAC2A4FFD4BB9CFFAA754DFFA35625AEAA55
        220FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF008F4C1FFFE9D6B6FFD1B695FFA36336FBA5582471FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00975121FFB4845CFFA25827E4A6592439FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF009E5524C6A55724AFA6592614FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 444
      Height = 25
      Top = 4
      Width = 91
      Caption = 'Abandonner'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00334DC823314BC67D2F48C4DB2C46C2F32A44C0F32842
        BEDB2640BC7D243EBA23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003A54CF533852CCE65264D4FF8490E7FF95A0EEFF959FEDFF838E
        E5FF4C5DCEFF2841BDE6263FBB53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00425CD5533F59D3F47584E3FFA1ACF4FF7F8BECFF5C67E4FF5B66E3FF7D87
        EAFF9FA8F1FF6F7CDDFF2943BFF42741BD53FFFFFF00FFFFFF00FFFFFF004963
        DC224660DAE57888E6FFA3B0F5FF5767E7FF5665E6FF8992EDFF8892ECFF535F
        E2FF525DE1FF9FA9F2FF6F7DDDFF2B44C0E52942BE22FFFFFF00FFFFFF004E68
        E17E6073E0FFA4B3F7FF5A6EEBFF596CEAFF5869E8FFFFFFFFFFFFFFFFFF5562
        E5FF5461E3FF535FE2FF9FA9F2FF5061D1FF2D46C27EFFFFFF00FFFFFF00526D
        E5DB8E9FF0FF8499F4FF5C73EEFF5B70ECFF5A6EEBFF909DF1FFA6AFF3FF5767
        E7FF5665E6FF5562E5FF7D89EBFF8591E7FF314AC6DBFFFFFF00FFFFFF005771
        E9F6A0B3F7FF6580F2FF5F78F0FF5D76EFFF5C73EEFFD3D9FAFFFFFFFFFF596C
        EAFF5869E8FF5767E7FF5D6CE7FF99A5F1FF354FCAF6FFFFFF00FFFFFF005B76
        EDF6A1B6F8FF6784F4FF607CF3FF5F7AF1FF5F78F0FFFFFFFFFFFFFFFFFF5B70
        ECFF5A6EEBFF596CEAFF5F6FE9FF9BA8F1FF3A53CEF6FFFFFF00FFFFFF005F7A
        F1DB91A6F3FF88A1F8FF6280F4FF617EF3FF607CF3FFFFFFFFFFFFFFFFFF5D76
        EFFF5C73EEFF5B70ECFF8293F1FF8998ECFF3E58D2DBFFFFFF00FFFFFF00637E
        F57E6C81ECFFA9BDFBFF6382F5FF6281F5FF6280F4FFFFFFFFFFFFFFFFFF5F7A
        F1FF5F78F0FF5D76EFFFA5B5F8FF5D70DDFF435DD77EFFFFFF00FFFFFF006781
        F822657FF6E58397F0FFA9BDFBFF6382F5FF6382F5FFFFFFFFFFFFFFFFFF617E
        F3FF607CF3FFA6B9F9FF7B8DEAFF4A64DEE54862DB22FFFFFF00FFFFFF00FFFF
        FF006883F9536681F8F48497F1FFA9BDFBFF8AA3F8FF6B89F6FF6B89F6FF89A2
        F8FFA8BCFAFF7F92ECFF526CE4F44F69E253FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006984FA536882F9E66E83EEFF92A6F4FFA0B4F8FFA0B4F8FF91A6
        F3FF687DE9FF5973EBE65671E953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006A85FC236984FA7D6782F9DB6580F7F3637EF5F3617C
        F3DB5F7AF17D5D77EF23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ModalResult = 3
      OnClick = BitBtn3Click
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    left = 28
    top = 240
    object actPrevious: TAction
      Caption = 'Précédent'
      OnExecute = actPreviousExecute
      OnUpdate = actPreviousUpdate
    end
    object ActNext: TAction
      Caption = 'Suivant'
      OnExecute = ActNextExecute
      OnUpdate = ActNextUpdate
    end
    object ActCheckDNS: TAction
      Caption = 'Vérifier le nom DNS'
      OnExecute = ActCheckDNSExecute
    end
    object ActManual: TAction
      Caption = 'Spécifier les URL manuellement'
      OnExecute = ActManualExecute
      OnUpdate = ActManualUpdate
    end
    object ActCreateKey: TAction
      Caption = 'Créer la paire de clés'
      OnExecute = ActCreateKeyExecute
      OnUpdate = ActCreateKeyUpdate
    end
    object ActCancel: TAction
      Caption = 'Annuler'
    end
    object actWriteConfStartServe: TAction
      Caption = 'Démarrer le serveur avec ces paramètres'
      OnExecute = actWriteConfStartServeExecute
    end
  end
end
