object VisWAPTConsolePostConf: TVisWAPTConsolePostConf
  Left = 449
  Height = 345
  Top = 266
  Width = 902
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Configuration of WAPT console for Windows'
  ChildSizing.HorizontalSpacing = 1
  ChildSizing.VerticalSpacing = 1
  ClientHeight = 345
  ClientWidth = 902
  Constraints.MinHeight = 345
  Constraints.MinWidth = 680
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.8.4.0'
  object p_right: TPanel
    Left = 591
    Height = 310
    Top = 0
    Width = 311
    Align = alRight
    BevelOuter = bvNone
    Caption = 'p_right'
    ClientHeight = 310
    ClientWidth = 311
    TabOrder = 0
    object html_panel: TIpHtmlPanel
      Left = 0
      Height = 310
      Top = 0
      Width = 311
      Align = alClient
      FixedTypeface = 'Courier New'
      DefaultTypeFace = 'default'
      DefaultFontSize = 0
      FlagErrors = False
      PrintSettings.MarginLeft = 0.5
      PrintSettings.MarginTop = 0.5
      PrintSettings.MarginRight = 0.5
      PrintSettings.MarginBottom = 0.5
      PrintSettings.Preview.Left = 480
      PrintSettings.Preview.Top = 270
      PrintSettings.Preview.Width = 1440
      PrintSettings.Preview.Height = 810
      TabOrder = 0
      OnHotClick = html_panelHotClick
    end
  end
  object Panel15: TPanel
    Left = 0
    Height = 310
    Top = 0
    Width = 590
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel15'
    ClientHeight = 310
    ClientWidth = 590
    TabOrder = 1
    object PagesControl: TPageControl
      Left = 0
      Height = 310
      Top = 0
      Width = 590
      ActivePage = pgParameters
      Align = alClient
      MultiLine = True
      TabIndex = 0
      TabOrder = 0
      Options = [nboMultiLine]
      object pgParameters: TTabSheet
        Caption = 'Parameters'
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 284
        ClientWidth = 582
        OnShow = on_page_show
        object Panel1: TPanel
          AnchorSideLeft.Control = pgParameters
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pgParameters
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrCenter
          Left = -4
          Height = 189
          Top = 48
          Width = 591
          Anchors = [akTop, akLeft, akRight]
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 189
          ClientWidth = 591
          TabOrder = 0
          object lbl_wapt_server_hostname: TLabel
            AnchorSideLeft.Control = Panel1
            AnchorSideTop.Control = EdWaptServerHostname
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = EdWaptServerHostname
            Left = 0
            Height = 13
            Top = 9
            Width = 163
            Alignment = taRightJustify
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 5
            Caption = 'WAPT server hostname :'
            Layout = tlCenter
            ParentColor = False
          end
          object EdWaptServerHostname: TEdit
            AnchorSideLeft.Control = lbl_wapt_server_hostname
            AnchorSideTop.Side = asrBottom
            Left = 168
            Height = 21
            Hint = 'WAPT clients make requests to the server. In order to connect to the WAPT server,'#13#10'it is advisable that a DNS name be used, as long as it has been correctly'#13#10'configured in your network''s DNS environment. We suggest naming your WAPT server'#13#10'''srvwapt.mydomain.local'' (A record type), then binding an alias'#13#10'(CNAME record type, e.g. ''wapt.mondomain.local'') to srvwapt.'#13#10'In case you don''t trust your DNS, or you are just setting up a testing environment,'#13#10'you can fall back to the server IP address. For further information :'#13#10'''http://dev.tranquil.it/scenari/guide_admin/co/wapt_server_configuration_champDNS.html'''
            Top = 5
            Width = 152
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 5
            OnKeyPress = EdWaptServerHostnameKeyPress
            TabOrder = 0
          end
          object Panel_0_2: TPanel
            Left = 315
            Height = 0
            Top = 0
            Width = 1
            BevelOuter = bvNone
            TabOrder = 2
          end
          object cb_manual_wapt_server: TCheckBox
            AnchorSideLeft.Control = EdWaptServerHostname
            Left = 168
            Height = 17
            Top = 56
            Width = 97
            Caption = 'Manual override'
            OnChange = cb_manual_wapt_serverChange
            TabOrder = 3
          end
          object lbl_manual_wapt_server_url: TLabel
            AnchorSideLeft.Control = EdWaptServerHostname
            AnchorSideTop.Control = ed_manual_wapt_server_url
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ed_manual_wapt_server_url
            Left = 204
            Height = 13
            Top = 77
            Width = 61
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            Caption = 'Server URL :'
            ParentColor = False
          end
          object ed_manual_wapt_server_url: TEdit
            AnchorSideLeft.Control = cb_manual_wapt_server
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Control = btn_check_wapt_server_hostname
            AnchorSideRight.Side = asrBottom
            Left = 270
            Height = 21
            Top = 73
            Width = 154
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 4
          end
          object img_manual_wapt_server_url_status: TImage
            AnchorSideLeft.Control = ed_manual_wapt_server_url
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ed_manual_wapt_server_url
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Side = asrCenter
            Left = 429
            Height = 16
            Top = 75
            Width = 16
            Anchors = [akTop, akLeft, akRight]
            Constraints.MaxHeight = 16
            Constraints.MaxWidth = 16
          end
          object lbl_manual_repo_url: TLabel
            AnchorSideLeft.Control = EdWaptServerHostname
            AnchorSideTop.Control = ed_manual_repo_url
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ed_manual_repo_url
            Left = 184
            Height = 13
            Top = 109
            Width = 81
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            Caption = 'Repository URL :'
            ParentColor = False
          end
          object ed_manual_repo_url: TEdit
            AnchorSideLeft.Control = ed_manual_wapt_server_url
            AnchorSideRight.Control = btn_check_wapt_server_hostname
            AnchorSideRight.Side = asrBottom
            Left = 270
            Height = 21
            Top = 105
            Width = 154
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 5
          end
          object img_manual_repo_url: TImage
            AnchorSideLeft.Control = ed_manual_repo_url
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ed_manual_repo_url
            AnchorSideTop.Side = asrCenter
            Left = 429
            Height = 16
            Top = 107
            Width = 16
            Anchors = [akTop, akLeft, akRight]
            Constraints.MaxHeight = 16
            Constraints.MaxWidth = 16
          end
          object lbl_wapt_server_password: TLabel
            AnchorSideLeft.Control = Panel1
            AnchorSideTop.Control = ed_wapt_server_password
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = ed_wapt_server_password
            Left = 0
            Height = 13
            Top = 141
            Width = 163
            Alignment = taRightJustify
            Anchors = [akTop, akLeft, akRight]
            Caption = 'WAPT server password :'
            Layout = tlCenter
            ParentColor = False
          end
          object ed_wapt_server_password: TEdit
            AnchorSideLeft.Control = EdWaptServerHostname
            AnchorSideRight.Control = EdWaptServerIP
            AnchorSideRight.Side = asrBottom
            Left = 168
            Height = 21
            Top = 137
            Width = 152
            Anchors = [akTop, akLeft, akRight]
            OnKeyPress = ed_wapt_server_passwordKeyPress
            TabOrder = 6
          end
          object cb_wapt_server_show_password: TCheckBox
            AnchorSideLeft.Control = EdWaptServerHostname
            Left = 168
            Height = 17
            Top = 160
            Width = 95
            Caption = 'Show password'
            OnChange = on_show_password_change
            ParentBidiMode = False
            TabOrder = 1
            TabStop = False
          end
          object btn_check_wapt_server_password: TButton
            AnchorSideLeft.Control = ed_wapt_server_password
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ed_wapt_server_password
            AnchorSideTop.Side = asrCenter
            Left = 325
            Height = 23
            Top = 136
            Width = 104
            Action = ActCheckServerPassword
            AutoSize = True
            BorderSpacing.Top = 5
            TabOrder = 7
          end
          object EdWaptServerIP: TEdit
            AnchorSideLeft.Control = lbl_wapt_server_hostname
            AnchorSideTop.Side = asrBottom
            Left = 168
            Height = 21
            Hint = 'WAPT clients make requests to the server. In order to connect to the WAPT server,'#13#10'it is advisable that a DNS name be used, as long as it has been correctly'#13#10'configured in your network''s DNS environment. We suggest naming your WAPT server'#13#10'''srvwapt.mydomain.local'' (A record type), then binding an alias'#13#10'(CNAME record type, e.g. ''wapt.mondomain.local'') to srvwapt.'#13#10'In case you don''t trust your DNS, or you are just setting up a testing environment,'#13#10'you can fall back to the server IP address. For further information :'#13#10'''http://dev.tranquil.it/scenari/guide_admin/co/wapt_server_configuration_champDNS.html'''
            Top = 32
            Width = 152
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 5
            OnKeyPress = EdWaptServerHostnameKeyPress
            TabOrder = 8
          end
          object LabWaptServerIP: TLabel
            AnchorSideLeft.Control = Panel1
            AnchorSideTop.Control = EdWaptServerIP
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = EdWaptServerIP
            Left = 0
            Height = 13
            Top = 36
            Width = 163
            Alignment = taRightJustify
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 5
            Caption = 'WAPT ServerIP :'
            Layout = tlCenter
            ParentColor = False
          end
          object btn_check_wapt_server_hostname: TButton
            AnchorSideLeft.Control = EdWaptServerHostname
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = EdWaptServerHostname
            AnchorSideTop.Side = asrCenter
            Left = 325
            Height = 23
            Top = 4
            Width = 99
            Action = ActCheckDNS
            Anchors = [akTop, akLeft, akRight]
            AutoSize = True
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            TabOrder = 9
          end
          object btn_check_wapt_server_ping: TButton
            AnchorSideLeft.Control = btn_check_wapt_server_hostname
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = EdWaptServerHostname
            AnchorSideTop.Side = asrCenter
            Left = 433
            Height = 23
            Top = 4
            Width = 126
            Action = ActCheckWaptHostname
            AutoSize = True
            BorderSpacing.Left = 9
            BorderSpacing.Top = 5
            TabOrder = 10
          end
          object img_check_password: TImage
            AnchorSideLeft.Control = btn_check_wapt_server_password
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btn_check_wapt_server_password
            AnchorSideTop.Side = asrCenter
            Left = 434
            Height = 16
            Top = 139
            Width = 16
            Anchors = [akTop, akLeft, akRight]
            Constraints.MaxHeight = 16
            Constraints.MaxWidth = 16
          end
        end
      end
      object pgPackage: TTabSheet
        Caption = 'Package prefix'
        ClientHeight = 284
        ClientWidth = 582
        OnShow = on_page_show
        object Panel4: TPanel
          AnchorSideLeft.Control = pgPackage
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pgPackage
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Side = asrCenter
          AnchorSideBottom.Side = asrCenter
          Left = 210
          Height = 21
          Top = 132
          Width = 163
          Align = alCustom
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 5
          ChildSizing.VerticalSpacing = 5
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 21
          ClientWidth = 163
          TabOrder = 0
          object lbl_ed_package_prefix: TLabel
            Left = 0
            Height = 21
            Top = 0
            Width = 78
            Caption = 'Package prefix :'
            Layout = tlCenter
            ParentColor = False
          end
          object ed_package_prefix: TEdit
            Left = 83
            Height = 21
            Top = 0
            Width = 80
            OnKeyPress = ed_package_prefixKeyPress
            TabOrder = 0
            Text = 'ed_package_prefix'
          end
        end
      end
      object pgKey: TTabSheet
        Caption = 'Package key'
        ClientHeight = 284
        ClientWidth = 582
        OnShow = on_page_show
        object pgkey_page_control: TPageControl
          AnchorSideLeft.Control = pgKey
          AnchorSideTop.Control = pgKey
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pgKey
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = pgKey
          AnchorSideBottom.Side = asrCenter
          Left = 0
          Height = 142
          Top = 71
          Width = 582
          ActivePage = pgkey_ts_create_new_key
          Anchors = [akTop, akLeft, akRight]
          TabIndex = 0
          TabOrder = 1
          object pgkey_ts_create_new_key: TTabSheet
            Caption = 'pgkey_ts_create_new_key'
            ClientHeight = 116
            ClientWidth = 574
            ParentFont = False
            object lbl_ed_create_new_key_directory: TLabel
              AnchorSideLeft.Control = pgkey_ts_create_new_key
              AnchorSideTop.Control = ed_create_new_key_private_directory
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_create_new_key_private_directory
              Left = 0
              Height = 13
              Top = 9
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Secret directory :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_create_new_key_private_directory: TDirectoryEdit
              AnchorSideTop.Control = pgkey_ts_create_new_key
              AnchorSideRight.Control = pgkey_ts_create_new_key
              AnchorSideRight.Side = asrBottom
              Left = 216
              Height = 21
              Top = 5
              Width = 358
              OnAcceptDirectory = on_accept_filename
              ShowHidden = False
              ButtonWidth = 23
              NumGlyphs = 1
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 5
              MaxLength = 0
              TabOrder = 0
            end
            object lbl_ed_create_new_key_key_name: TLabel
              AnchorSideLeft.Control = pgkey_ts_create_new_key
              AnchorSideTop.Control = ed_create_new_key_key_name
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_create_new_key_private_directory
              Left = 0
              Height = 13
              Top = 35
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Key name :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_create_new_key_key_name: TEdit
              AnchorSideLeft.Control = ed_create_new_key_private_directory
              AnchorSideTop.Control = ed_create_new_key_private_directory
              AnchorSideTop.Side = asrBottom
              Left = 216
              Height = 21
              Top = 31
              Width = 100
              BorderSpacing.Top = 5
              Constraints.MaxWidth = 100
              OnKeyPress = ed_create_new_key_key_nameKeyPress
              TabOrder = 1
            end
            object lbl_ed_create_new_key_password_1: TLabel
              AnchorSideLeft.Control = pgkey_ts_create_new_key
              AnchorSideTop.Control = ed_create_new_key_password_1
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_create_new_key_private_directory
              Left = 0
              Height = 13
              Top = 61
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Password :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_create_new_key_password_1: TEdit
              AnchorSideLeft.Control = ed_create_new_key_private_directory
              AnchorSideTop.Control = ed_create_new_key_key_name
              AnchorSideTop.Side = asrBottom
              Left = 216
              Height = 21
              Top = 57
              Width = 100
              BorderSpacing.Top = 5
              Constraints.MaxWidth = 100
              OnKeyPress = ed_create_new_key_password_1KeyPress
              TabOrder = 2
            end
            object lbl_ed_create_new_key_password_2: TLabel
              AnchorSideLeft.Control = pgkey_ts_create_new_key
              AnchorSideTop.Control = ed_create_new_key_password_2
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_create_new_key_private_directory
              Left = 0
              Height = 13
              Top = 87
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Password confirm :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_create_new_key_password_2: TEdit
              AnchorSideLeft.Control = ed_create_new_key_private_directory
              AnchorSideTop.Control = ed_create_new_key_password_1
              AnchorSideTop.Side = asrBottom
              Left = 216
              Height = 21
              Top = 83
              Width = 100
              BorderSpacing.Top = 5
              Constraints.MaxWidth = 100
              TabOrder = 3
            end
            object cb_create_new_key_show_password: TCheckBox
              AnchorSideLeft.Control = ed_create_new_key_password_1
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ed_create_new_key_password_1
              AnchorSideTop.Side = asrCenter
              Left = 321
              Height = 17
              Top = 59
              Width = 95
              BorderSpacing.Left = 5
              Caption = 'Show password'
              OnChange = on_show_password_change
              TabOrder = 4
              TabStop = False
            end
            object Button1: TButton
              AnchorSideLeft.Control = ed_create_new_key_password_2
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ed_create_new_key_password_2
              AnchorSideTop.Side = asrCenter
              Left = 323
              Height = 23
              Top = 82
              Width = 105
              Action = ActCreateKeys
              AutoSize = True
              BorderSpacing.Left = 7
              TabOrder = 5
            end
          end
          object pgkey_ts_use_existing_key: TTabSheet
            Caption = 'pgkey_ts_use_existing_key'
            ClientHeight = 116
            ClientWidth = 574
            object lbl_ed_existing_key_cert_filename: TLabel
              AnchorSideLeft.Control = pgkey_ts_use_existing_key
              AnchorSideTop.Control = ed_existing_key_certificat_filename
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_existing_key_certificat_filename
              Left = 0
              Height = 13
              Top = 9
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Certificat filename :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_existing_key_certificat_filename: TFileNameEdit
              AnchorSideRight.Control = pgkey_ts_use_existing_key
              AnchorSideRight.Side = asrBottom
              Left = 216
              Height = 21
              Top = 5
              Width = 358
              OnAcceptFileName = on_accept_filename
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 1
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Bottom = 5
              MaxLength = 0
              TabOrder = 0
              OnButtonClick = on_file_edit_button_click
            end
            object lbl_ed_existing_key_key_filename: TLabel
              AnchorSideLeft.Control = lbl_ed_existing_key_password
              AnchorSideTop.Control = ed_existing_key_key_filename
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_existing_key_key_filename
              Left = 0
              Height = 13
              Top = 61
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Key filename :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_existing_key_key_filename: TFileNameEdit
              AnchorSideLeft.Control = ed_existing_key_certificat_filename
              AnchorSideTop.Control = ed_existing_key_password
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = btn_find_private_key
              Left = 216
              Height = 21
              Top = 57
              Width = 250
              OnAcceptFileName = on_accept_filename
              FilterIndex = 0
              HideDirectories = False
              ButtonWidth = 23
              NumGlyphs = 1
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Top = 5
              BorderSpacing.Right = 5
              MaxLength = 0
              TabOrder = 4
              OnButtonClick = on_file_edit_button_click
            end
            object lbl_ed_existing_key_password: TLabel
              AnchorSideLeft.Control = lbl_ed_existing_key_cert_filename
              AnchorSideTop.Control = ed_existing_key_password
              AnchorSideTop.Side = asrCenter
              AnchorSideRight.Control = ed_existing_key_password
              Left = 0
              Height = 13
              Top = 35
              Width = 211
              Alignment = taRightJustify
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              Caption = 'Private key Password :'
              Layout = tlCenter
              ParentColor = False
            end
            object ed_existing_key_password: TEdit
              AnchorSideLeft.Control = ed_existing_key_certificat_filename
              AnchorSideTop.Control = ed_existing_key_certificat_filename
              AnchorSideTop.Side = asrBottom
              Left = 216
              Height = 21
              Top = 31
              Width = 100
              BorderSpacing.Top = 5
              Constraints.MaxWidth = 100
              OnKeyPress = ed_existing_key_passwordKeyPress
              TabOrder = 1
            end
            object cb_use_existing_key_show_password: TCheckBox
              AnchorSideLeft.Control = ed_existing_key_password
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ed_existing_key_password
              AnchorSideTop.Side = asrCenter
              Left = 321
              Height = 17
              Top = 33
              Width = 95
              BorderSpacing.Left = 5
              Caption = 'Show password'
              OnChange = on_show_password_change
              TabOrder = 2
              TabStop = False
            end
            object btn_find_private_key: TButton
              AnchorSideLeft.Control = ed_existing_key_key_filename
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ed_existing_key_certificat_filename
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = pgkey_ts_use_existing_key
              AnchorSideRight.Side = asrBottom
              Left = 471
              Height = 23
              Top = 31
              Width = 103
              Action = ActFindPrivateKey
              Anchors = [akTop, akRight]
              AutoSize = True
              OnClick = btn_find_private_keyClick
              TabOrder = 3
              TabStop = False
            end
            object Button3: TButton
              AnchorSideLeft.Control = ed_create_new_key_password_2
              AnchorSideLeft.Side = asrBottom
              AnchorSideTop.Control = ed_create_new_key_password_2
              AnchorSideTop.Side = asrCenter
              Left = 216
              Height = 23
              Top = 88
              Width = 152
              Action = ActUseExistingKey
              AutoSize = True
              BorderSpacing.Left = 7
              TabOrder = 5
            end
          end
        end
        object Panel3: TPanel
          AnchorSideLeft.Control = pgkey_page_control
          AnchorSideRight.Control = pgkey_page_control
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = pgkey_page_control
          Left = 100
          Height = 29
          Top = 37
          Width = 382
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 100
          BorderSpacing.Right = 100
          BorderSpacing.Bottom = 5
          BevelOuter = bvNone
          ClientHeight = 29
          ClientWidth = 382
          TabOrder = 0
          object rb_CreateKey: TRadioButton
            AnchorSideLeft.Control = Panel3
            AnchorSideRight.Control = rb_UseKey
            AnchorSideBottom.Control = Panel3
            AnchorSideBottom.Side = asrBottom
            Left = 0
            Height = 17
            Top = 12
            Width = 105
            Anchors = [akLeft, akBottom]
            BorderSpacing.Right = 10
            Caption = 'Create a new key'
            OnChange = on_private_key_radiobutton_change
            TabOrder = 0
          end
          object rb_UseKey: TRadioButton
            AnchorSideLeft.Control = rb_CreateKey
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Control = Panel3
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel3
            AnchorSideBottom.Side = asrBottom
            Left = 284
            Height = 17
            Top = 12
            Width = 98
            Anchors = [akRight, akBottom]
            BorderSpacing.Left = 10
            Caption = 'Use existing key'
            OnChange = on_private_key_radiobutton_change
            TabOrder = 1
          end
        end
      end
      object pgBuildAgent: TTabSheet
        Caption = 'Agent'
        ClientHeight = 284
        ClientWidth = 582
        OnShow = on_page_show
        object pg_agent_memo: TMemo
          Left = 0
          Height = 250
          Top = 34
          Width = 582
          Align = alClient
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object PanAgentTop: TPanel
          Left = 0
          Height = 34
          Top = 0
          Width = 582
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 582
          TabOrder = 1
          object Button2: TButton
            Left = 8
            Height = 23
            Top = 4
            Width = 143
            Action = ActBuildWaptAgent
            AutoSize = True
            TabOrder = 0
          end
        end
      end
      object pgFinish: TTabSheet
        Caption = 'Fin'
        ClientHeight = 284
        ClientWidth = 582
        OnShow = on_page_show
        object Panel2: TPanel
          Left = 0
          Height = 23
          Top = 261
          Width = 582
          Align = alBottom
          BevelOuter = bvNone
          TabOrder = 0
        end
        object panFinish: TPanel
          Left = 0
          Height = 261
          Top = 0
          Width = 582
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 261
          ClientWidth = 582
          TabOrder = 1
          object cbLaunchWaptConsoleOnExit: TCheckBox
            AnchorSideLeft.Control = panFinish
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = panFinish
            AnchorSideTop.Side = asrCenter
            Left = 208
            Height = 17
            Top = 122
            Width = 167
            Caption = 'Run WAPT console after setup'
            Checked = True
            State = cbChecked
            TabOrder = 0
          end
        end
      end
    end
  end
  object p_bottom: TPanel
    Left = 0
    Height = 34
    Top = 311
    Width = 902
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 902
    TabOrder = 2
    object p_buttons: TPanel
      Left = 0
      Height = 26
      Top = 8
      Width = 902
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 26
      ClientWidth = 902
      TabOrder = 0
      object ButCancel: TBitBtn
        Left = 811
        Height = 26
        Top = 0
        Width = 91
        Action = ActCancel
        Align = alRight
        Constraints.MaxWidth = 100
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00334DC823314BC67D2F48C4DB2C46C2F32A44C0F32842
          BEDB2640BC7D243EBA23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003A54CF533852CCE65264D4FF8490E7FF95A0EEFF959FEDFF838E
          E5FF4C5DCEFF2841BDE6263FBB53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00425CD5533F59D3F47584E3FFA1ACF4FF7F8BECFF5C67E4FF5B66E3FF7D87
          EAFF9FA8F1FF6F7CDDFF2943BFF42741BD53FFFFFF00FFFFFF00FFFFFF004963
          DC224660DAE57888E6FFA3B0F5FF5767E7FF5665E6FF8992EDFF8892ECFF535F
          E2FF525DE1FF9FA9F2FF6F7DDDFF2B44C0E52942BE22FFFFFF00FFFFFF004E68
          E17E6073E0FFA4B3F7FF5A6EEBFF596CEAFF5869E8FFFFFFFFFFFFFFFFFF5562
          E5FF5461E3FF535FE2FF9FA9F2FF5061D1FF2D46C27EFFFFFF00FFFFFF00526D
          E5DB8E9FF0FF8499F4FF5C73EEFF5B70ECFF5A6EEBFF909DF1FFA6AFF3FF5767
          E7FF5665E6FF5562E5FF7D89EBFF8591E7FF314AC6DBFFFFFF00FFFFFF005771
          E9F6A0B3F7FF6580F2FF5F78F0FF5D76EFFF5C73EEFFD3D9FAFFFFFFFFFF596C
          EAFF5869E8FF5767E7FF5D6CE7FF99A5F1FF354FCAF6FFFFFF00FFFFFF005B76
          EDF6A1B6F8FF6784F4FF607CF3FF5F7AF1FF5F78F0FFFFFFFFFFFFFFFFFF5B70
          ECFF5A6EEBFF596CEAFF5F6FE9FF9BA8F1FF3A53CEF6FFFFFF00FFFFFF005F7A
          F1DB91A6F3FF88A1F8FF6280F4FF617EF3FF607CF3FFFFFFFFFFFFFFFFFF5D76
          EFFF5C73EEFF5B70ECFF8293F1FF8998ECFF3E58D2DBFFFFFF00FFFFFF00637E
          F57E6C81ECFFA9BDFBFF6382F5FF6281F5FF6280F4FFFFFFFFFFFFFFFFFF5F7A
          F1FF5F78F0FF5D76EFFFA5B5F8FF5D70DDFF435DD77EFFFFFF00FFFFFF006781
          F822657FF6E58397F0FFA9BDFBFF6382F5FF6382F5FFFFFFFFFFFFFFFFFF617E
          F3FF607CF3FFA6B9F9FF7B8DEAFF4A64DEE54862DB22FFFFFF00FFFFFF00FFFF
          FF006883F9536681F8F48497F1FFA9BDFBFF8AA3F8FF6B89F6FF6B89F6FF89A2
          F8FFA8BCFAFF7F92ECFF526CE4F44F69E253FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF006984FA536882F9E66E83EEFF92A6F4FFA0B4F8FFA0B4F8FF91A6
          F3FF687DE9FF5973EBE65671E953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF006A85FC236984FA7D6782F9DB6580F7F3637EF5F3617C
          F3DB5F7AF17D5D77EF23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ModalResult = 3
        TabOrder = 2
      end
      object ButPrevious: TBitBtn
        Left = 617
        Height = 26
        Top = 0
        Width = 91
        Action = ActPrevious
        Align = alRight
        Constraints.MaxWidth = 100
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00333300053A1A07913C1C09D1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004723
          0E2444230BCE6A4226FF3F1E08FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004D280E595730
          15F2A87755FFCF9A76FF47230BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00552B0006592E129A6F4223FFBB86
          62FFD6A27EFFE2AF8CFF50280DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF006D3A1623673616D07D4B2AFFB17A55FFC691
          6CFFDAA783FFECBB99FF582D0FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF007E411C53733C16F2713F1EFF8E5B38FFAB7550FFC08B
          65FFD19C78FFDAA783FF603112FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00924E218A824B24FE6C4325FF7C5334FF976C4CFFAE8462FFC397
          74FFCB9F7DFFCFA280FF683614FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00A057239F935B33FF957457FF97775BFFA68466FFB39071FFBF9B
          7AFFC7A281FFCBA584FF703A16FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00A35725679B5A2EF9A28061FFAE9174FFB7997BFFBFA0
          82FFC4A585FFC6A687FF783F18FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00A75824319F5826DFA57D5AFFC0A789FFC4AA
          8DFFC7AD8FFFC8AE8FFF80431BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AA55220FA35625AEA36F47FFCDB5
          97FFD3BD9FFFD2BD9FFF87481DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A5582471A261
          34FBCDB393FFE8D5B6FF8F4C1FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A659
          2439A25827E4B3835AFF975121FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00A6592614A55724AF9E5524C6FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        TabOrder = 1
      end
      object ButNext: TBitBtn
        Left = 714
        Height = 26
        Top = 0
        Width = 91
        Action = ActNext
        Align = alRight
        Constraints.MaxWidth = 100
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003F1D09D03B1D078E33330005FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00411F08FF7D573CFF47240BCC49240F23FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0049240BFFE6B491FFBB8B6BFF5E3519F252290F57FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0050280DFFDBA884FFD9A581FFC6926FFF784A2AFF5C2F1298552B
          0006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00582D0FFFD09C77FFCF9B77FFC99470FFBF8964FF8F5B38FF6A36
          17CF6D3A1623FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00603112FFC58F6BFFC5906BFFC18B66FFB9835DFFAC7650FF925C
          39FF79411BF27E411C53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00683614FFBD8965FFBD8863FFB9825DFFB17A54FFA36E49FF935F
          3CFF804E2CFF80451DFE8F4D1F8BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00703A16FFC6A17FFFC7A280FFC59F7EFFBF9878FFB08766FF9C70
          4FFF825332FF89491FFF9E5623A0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00783F18FFC7A888FFC9A889FFC8A788FFC4A485FFBF9F80FFB18C
          6CFF9E5C30F9A3572567FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0080431BFFCEB394FFCFB394FFCEB394FFCDB192FFB28763FFA059
          27DFA7582431FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0087481DFFD9C2A3FFDAC2A4FFD4BB9CFFAA754DFFA35625AEAA55
          220FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF008F4C1FFFE9D6B6FFD1B695FFA36336FBA5582471FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00975121FFB4845CFFA25827E4A6592439FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF009E5524C6A55724AFA6592614FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        TabOrder = 0
      end
      object ProgressBar1: TProgressBar
        Left = 302
        Height = 26
        Top = 0
        Width = 309
        Align = alClient
        TabOrder = 3
        Visible = False
        BarShowText = True
      end
      object LbStep: TLabel
        Left = 0
        Height = 26
        Top = 0
        Width = 296
        Align = alLeft
        AutoSize = False
        Font.Height = 13
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object ActionList1: TActionList
    left = 280
    top = 32
    object ActPrevious: TAction
      Caption = 'Previous'
      OnExecute = ActPreviousExecute
    end
    object ActNext: TAction
      Caption = 'Next'
      OnExecute = ActNextExecute
      OnUpdate = ActNextUpdate
    end
    object ActCancel: TAction
      Caption = 'Cancel'
      OnExecute = ActCancelExecute
    end
    object ActCheckWaptHostname: TAction
      Caption = 'Check Server Access'
      OnExecute = ActCheckWaptHostnameExecute
      OnUpdate = ActCheckWaptHostnameUpdate
    end
    object ActCheckServerPassword: TAction
      Caption = 'Check password'
      OnExecute = ActCheckServerPasswordExecute
    end
    object ActFindPrivateKey: TAction
      Caption = 'Find private key'
      OnExecute = ActFindPrivateKeyExecute
      OnUpdate = ActFindPrivateKeyUpdate
    end
    object ActCheckDNS: TAction
      Caption = 'Check DNS'
      OnExecute = ActCheckDNSExecute
    end
    object ActCreateKeys: TAction
      Caption = 'Create keys pair'
      OnExecute = ActCreateKeysExecute
      OnUpdate = ActCreateKeysUpdate
    end
    object ActBuildWaptAgent: TAction
      Caption = 'Build WAPT Agent Setup'
      OnExecute = ActBuildWaptAgentExecute
    end
    object ActUseExistingKey: TAction
      Caption = 'Take certificate in account'
      OnExecute = ActUseExistingKeyExecute
    end
  end
  object IdHTTP1: TIdHTTP
    ProxyParams.BasicAuthentication = False
    ProxyParams.ProxyPort = 0
    Request.ContentLength = -1
    Request.ContentRangeEnd = -1
    Request.ContentRangeStart = -1
    Request.ContentRangeInstanceLength = -1
    Request.Date = 0
    Request.Expires = 0
    Request.LastModified = 0
    Request.Accept = 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
    Request.BasicAuthentication = False
    Request.UserAgent = 'Mozilla/3.0 (compatible; Indy Library)'
    Request.Ranges.Units = 'bytes'
    Request.Ranges = <>
    HTTPOptions = [hoForceEncodeParams]
    left = 1248
    top = 128
  end
  object imagelist_check_status: TImageList
    left = 1224
    top = 64
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000093
      0800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009D09001276
      18CD0F5D11B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009B0900107817D0BAD7
      BDFF569E5DFF004D02B4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000960800107717D1B6D7B9FF529F
      5AFF3A9941FF499351FF014501B2FFFFFF00FFFFFF0005A5140006A41400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00009F0D000E7714D1B4DCB7FF51B25AFF069E
      14FF0B9517FF105312DD04480B00FFFFFF0000930700348F3AED3F9244F9009F
      0A00FFFFFF00FFFFFF000AAD1900117F19D1B3E3B7FF55C460FF15B725FF13A3
      20FF024A05DB00460600FFFFFF0009851500448F49ECB5DDBAFFA9DAAEFF2F8F
      35F607AB170013B5220017851ED1A5E2AAFF60D06AFF28C937FF22B02FFF034C
      05DC00480600FFFFFF00FFFFFF00055207A45DB466FE6FD179FF9DDFA3FF98DF
      9FFF238328F4207D25E299E5A0FF69DB74FF39D849FF31C23DFF035706DD0066
      0800FFFFFF00FFFFFF00FFFFFF00FFFFFF00074F08BC24A130F953D75FFF88E4
      91FF8EE596FF9FEAA5FF71E77CFF4AE759FF3FD64CFF08620BDD02991100FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00014F02BB24B130F94FE9
      5EFF78EF84FF79F284FF58F567FF4AE756FF0D6C10DD1CBD2B00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00015404BD36BF
      40F860FE6FFF69FF78FF58F065FF127216DD3ADA4900FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000458
      07BB4ECB57F977EE81FF207422DC64F67200FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000A5F0DBE1F8023CD90FF9C00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0059F86700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006A85
      FC236984FA7D6782F9DB6580F7F3637EF5F3617CF3DB5F7AF17D5D77EF23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006984FA536882
      F9E66E83EEFF92A6F4FFA0B4F8FFA0B4F8FF91A6F3FF687DE9FF5973EBE65671
      E953FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006883F9536681F8F48497
      F1FFA9BDFBFF8AA3F8FF6B89F6FF6B89F6FF89A2F8FFA8BCFAFF7F92ECFF526C
      E4F44F69E253FFFFFF00FFFFFF00FFFFFF006781F822657FF6E58397F0FFA9BD
      FBFF6382F5FF6382F5FFFFFFFFFFFFFFFFFF617EF3FF607CF3FFA6B9F9FF7B8D
      EAFF4A64DEE54862DB22FFFFFF00FFFFFF00637EF57E6C81ECFFA9BDFBFF6382
      F5FF6281F5FF6280F4FFFFFFFFFFFFFFFFFF5F7AF1FF5F78F0FF5D76EFFFA5B5
      F8FF5D70DDFF435DD77EFFFFFF00FFFFFF005F7AF1DB91A6F3FF88A1F8FF6280
      F4FF617EF3FF607CF3FFFFFFFFFFFFFFFFFF5D76EFFF5C73EEFF5B70ECFF8293
      F1FF8998ECFF3E58D2DBFFFFFF00FFFFFF005B76EDF6A1B6F8FF6784F4FF607C
      F3FF5F7AF1FF5F78F0FFFFFFFFFFFFFFFFFF5B70ECFF5A6EEBFF596CEAFF5F6F
      E9FF9BA8F1FF3A53CEF6FFFFFF00FFFFFF005771E9F6A0B3F7FF6580F2FF5F78
      F0FF5D76EFFF5C73EEFFD3D9FAFFFFFFFFFF596CEAFF5869E8FF5767E7FF5D6C
      E7FF99A5F1FF354FCAF6FFFFFF00FFFFFF00526DE5DB8E9FF0FF8499F4FF5C73
      EEFF5B70ECFF5A6EEBFF909DF1FFA6AFF3FF5767E7FF5665E6FF5562E5FF7D89
      EBFF8591E7FF314AC6DBFFFFFF00FFFFFF004E68E17E6073E0FFA4B3F7FF5A6E
      EBFF596CEAFF5869E8FFFFFFFFFFFFFFFFFF5562E5FF5461E3FF535FE2FF9FA9
      F2FF5061D1FF2D46C27EFFFFFF00FFFFFF004963DC224660DAE57888E6FFA3B0
      F5FF5767E7FF5665E6FF8992EDFF8892ECFF535FE2FF525DE1FF9FA9F2FF6F7D
      DDFF2B44C0E52942BE22FFFFFF00FFFFFF00FFFFFF00425CD5533F59D3F47584
      E3FFA1ACF4FF7F8BECFF5C67E4FF5B66E3FF7D87EAFF9FA8F1FF6F7CDDFF2943
      BFF42741BD53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003A54CF533852
      CCE65264D4FF8490E7FF95A0EEFF959FEDFF838EE5FF4C5DCEFF2841BDE6263F
      BB53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00334D
      C823314BC67D2F48C4DB2C46C2F32A44C0F32842BEDB2640BC7D243EBA23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA97
      6400CA976480CA9764B3CA9764E6CA9764E6CA9764B3CA976480CA976400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E34A3000C38E5900C089
      52F7BD844BFFBA7F43FFB5773BFFB5773BFFBA7F43FFBE844BFFC18B55F7C48F
      5E00634A3000FFFFFF00FFFFFF00FFFFFF0096301F00C08C57BABD844CFFB272
      33FFBC946EFFD0BFAEFFDAD5D1FFDAD5D1FFD0BFAEFFBC946DFFB37638FFBE88
      51FFC28C56B996301F00FFFFFF00FFFFFF00BD875100B97E45FFB3773BFFD4C6
      B8FFEBEBEBFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEBEBEBFFD4C6B8FFB479
      3DFFB97F45FFBD875100FFFFFF00BF864D00BA824CF8B7793BFFD5C8B9FFEBEB
      EBFFDEDEDEFFCFCFCFFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFD6C8
      B9FFB6793BFFBA824CF8BF864D00BB834D8DBA7E42FFC69F78FFE7E7E7FFEAEA
      EAFFE0E0E0FF767676FFDEDEDEFFEAEAEAFFEAEAEAFFE9E9E9FFBBBBBBFF7F7F
      7FFFB89776FFBA7E42FFBB834D8DBA824CBFBE8043FFD6C3AFFFE9E9E9FFEAEA
      EAFFEAEAEAFFABABABFFA1A1A1FFEAEAEAFFD1D1D1FF909090FF8F8F8FFFCFCF
      CFFFD6C3AFFFBE8043FFBA824CBFB9834EEBC6894BFFE1DBD4FFE8E8E8FFEAEA
      EAFFEAEAEAFFE5E5E5FF6C6C6CFF737373FF919191FFC4C4C4FFEAEAEAFFE8E8
      E8FFE1DBD4FFC6894BFFB9834EEBB7824CEBCA8F53FFE4DED8FFE7E7E7FFEAEA
      EAFFEBEBEBFFEBEBEBFF6B6B6BFF696969FFE7E7E7FFEBEBEBFFEAEAEAFFE7E7
      E7FFE4DED8FFCA8F53FFB7824CEBB4804CBECA925AFFE4D3C2FFEBEBEBFFEBEB
      EBFFECECECFFECECECFFECECECFFECECECFFECECECFFECECECFFEBEBEBFFEBEB
      EBFFE4D3C2FFCA925AFFB4804CBEB07E488BC38E57FFDFBE9CFFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFDFBE9CFFC38E57FFB07E488AAD764400B7824EF8D09A65FFEFE2D4FFF4F4
      F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFEFE2
      D4FFD09A65FFB7824EF8AD764400FFFFFF00AD784500B88451FFD5A576FFF4E7
      DAFFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF3E6D9FFD2A2
      74FFB88450FFAD784500FFFFFF00FFFFFF00DFCF6800A77542BBB58250FFDAA7
      75FFF2D3B5FFF9EADBFFFBF6F1FFFBF6F1FFF9EADBFFF1D3B4FFD2A06DFFAE7A
      48FFA77341BADFCF6800FFFFFF00FFFFFF00FFFFFF009D6A3700A3713C00AB78
      44F7B3814EFFBB8956FFC59260FFC59260FFBB8956FFB3804EFFA87543F79E6B
      37009D6A3700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A16C
      36009F6B3983A06E3BB7A4713EE8A4713EE8A06E3BB79F6B39839F683800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
