object VisWaptGUI: TVisWaptGUI
  Left = 880
  Height = 583
  Top = 216
  Width = 1028
  Caption = 'VisWaptGUI'
  ClientHeight = 563
  ClientWidth = 1028
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.1'
  object PageControl1: TPageControl
    Left = 0
    Height = 440
    Top = 0
    Width = 1028
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Sources'
      ClientHeight = 414
      ClientWidth = 1020
      inline testedit: TSynEdit
        Left = 0
        Height = 380
        Top = 34
        Width = 1020
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Highlighter = SynPythonSyn1
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'import sys'
          'import os'
          ''
          'import logging'
          'import datetime'
          'from common import WaptDB'
          'from iniparse import RawConfigParser'
          'from optparse import OptionParser'
          'from common import WaptDB'
          'from common import jsondump'
          ''
          'from waptpackage import PackageEntry'
          'import setuphelpers'
          'import json'
          'import glob'
          'import codecs'
          ''
          'from common import Wapt'
          ''
          'logger = logging.getLogger()'
          'config_file =os.path.join(os.path.dirname(sys.argv[0]),''wapt-get.ini'')'
          ''
          'loglevel = ''debug'''
          ''
          'defaults = {'
          '    ''repositories'':'''','
          '    ''repo_url'':'''','
          '    ''default_source_url'':'''','
          '    ''gpgkey'':'''','
          '    ''default_development_base'':''c:\tranquilit'','
          '    ''default_package_prefix'':''tis'','
          '    ''default_sources_suffix'':''wapt'','
          '    ''default_sources_url'':'''','
          '    ''upload_cmd'':'''','
          '    ''wapt_server'':'''','
          '    }'
          ''
          'cp = RawConfigParser(defaults = defaults)'
          'cp.read(config_file)'
          ''
          'if len(logger.handlers)<1:'
          '    hdlr = logging.StreamHandler(sys.stdout)'
          '    hdlr.setFormatter(logging.Formatter(''%(asctime)s %(levelname)s %(message)s''))'
          '    logger.addHandler(hdlr)'
          ''
          '# set loglevel'
          'if loglevel in (''debug'',''warning'',''info'',''error'',''critical''):'
          '    numeric_level = getattr(logging, loglevel.upper(), None)'
          '    if not isinstance(numeric_level, int):'
          '        raise ValueError(''Invalid log level: %s'' % loglevel)'
          '    logger.setLevel(numeric_level)'
          ''
          'mywapt = Wapt(config=cp)'
          'print mywapt.wapt_repourl'
          ''
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 34
        Top = 0
        Width = 1020
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 1020
        TabOrder = 1
        object butInitWapt: TButton
          Left = 4
          Height = 25
          Top = 5
          Width = 196
          Action = ActInit
          TabOrder = 0
        end
        object EdRun: TEdit
          Left = 292
          Height = 21
          Top = 5
          Width = 168
          OnKeyPress = EdRunKeyPress
          TabOrder = 1
          Text = 'mywapt.update()'
        end
        object butRun: TButton
          Left = 468
          Height = 25
          Top = 2
          Width = 88
          Action = ActEvaluate
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Recherche packages'
      ClientHeight = 414
      ClientWidth = 1020
      object Panel4: TPanel
        Left = 0
        Height = 34
        Top = 0
        Width = 1020
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 1020
        TabOrder = 0
        object EdSearch: TEdit
          Left = 4
          Height = 21
          Top = 2
          Width = 136
          OnKeyPress = EdSearchKeyPress
          TabOrder = 0
        end
        object butSearchPackages: TButton
          Left = 148
          Height = 25
          Top = 2
          Width = 120
          Action = ActSearchPackage
          TabOrder = 1
        end
      end
      object lstPackages: TVirtualJSONListView
        Left = 0
        Height = 380
        Top = 34
        Width = 1020
        Align = alClient
        Color = clWhite
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
            Position = 0
            Text = 'package'
            Width = 300
            PropertyName = 'package'
          end        
          item
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
            Position = 1
            Text = 'status'
            PropertyName = 'status'
          end        
          item
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
            Position = 2
            Text = 'version'
            Width = 30
            PropertyName = 'version'
          end        
          item
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
            Position = 3
            Text = 'description'
            PropertyName = 'description'
          end        
          item
            Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
            Position = 4
            Text = 'depends'
            PropertyName = 'depends'
          end        
          item
            Position = 5
            Text = 'explicit_by'
            PropertyName = 'explicit_by'
          end>
        Header.DefaultHeight = 17
        Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeightResize]
        Header.Style = hsFlatButtons
        PopupMenu = PopupMenuPackages
        TabOrder = 1
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
        OnPaintText = lstPackagesPaintText
        OnInitNode = lstPackagesInitNode
        OnKeyDown = lstPackagesKeyDown
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Mise à jour package'
      ClientHeight = 414
      ClientWidth = 1020
      object tvjson: TVirtualJSONInspector
        Left = 0
        Height = 380
        Top = 34
        Width = 1020
        PropertyDefs = <>
        Align = alClient
        Color = clWhite
        Header.AutoSizeIndex = -1
        Header.Columns = <        
          item
            Position = 0
            Text = 'Property'
            Width = 150
          end        
          item
            Position = 1
            Text = 'Value'
            Width = 866
          end>
        Header.DefaultHeight = 17
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring]
        TabOrder = 0
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toExtendedFocus]
      end
      object Panel5: TPanel
        Left = 0
        Height = 34
        Top = 0
        Width = 1020
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 1020
        TabOrder = 1
        object Button1: TButton
          Left = 12
          Height = 25
          Top = 2
          Width = 248
          Action = ActUpdate
          TabOrder = 0
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Mise à jour système'
      ClientHeight = 434
      ClientWidth = 1020
      object Panel6: TPanel
        Left = 0
        Height = 34
        Top = 0
        Width = 1020
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 34
        ClientWidth = 1020
        TabOrder = 0
        object Button2: TButton
          Left = 12
          Height = 25
          Top = 2
          Width = 248
          Action = ActUpgrade
          TabOrder = 0
        end
      end
      object tvjson1: TVirtualJSONInspector
        Left = 0
        Height = 400
        Top = 34
        Width = 1020
        PropertyDefs = <>
        Align = alClient
        Color = clWhite
        Header.AutoSizeIndex = -1
        Header.Columns = <        
          item
            Position = 0
            Text = 'Property'
            Width = 150
          end        
          item
            Position = 1
            Text = 'Value'
            Width = 866
          end>
        Header.DefaultHeight = 17
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring]
        TabOrder = 1
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toExtendedFocus]
      end
    end
    object pgEditPackage: TTabSheet
      Caption = 'Editer package'
      ClientHeight = 434
      ClientWidth = 1020
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 1020
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 1020
        TabOrder = 0
        object EdPackage: TEdit
          Left = 52
          Height = 21
          Top = 2
          Width = 120
          TabOrder = 0
          Text = 'EdPackage'
        end
        object EdVersion: TEdit
          Left = 220
          Height = 21
          Top = 2
          Width = 80
          TabOrder = 1
          Text = 'EdVersion'
        end
        object Label1: TLabel
          Left = 4
          Height = 13
          Top = 7
          Width = 40
          Caption = 'Package'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 180
          Height = 13
          Top = 7
          Width = 35
          Caption = 'Version'
          ParentColor = False
        end
        object Eddescription: TEdit
          Left = 372
          Height = 21
          Top = 2
          Width = 128
          TabOrder = 2
          Text = 'EdDescription'
        end
        object Label3: TLabel
          Left = 316
          Height = 13
          Top = 7
          Width = 53
          Caption = 'Description'
          ParentColor = False
        end
        object EdSourceDir: TEdit
          Left = 604
          Height = 21
          Top = 2
          Width = 136
          TabOrder = 3
        end
        object Label4: TLabel
          Left = 516
          Height = 13
          Top = 7
          Width = 86
          Caption = 'Répertoire source'
          ParentColor = False
        end
        object Button3: TButton
          Left = -1276
          Height = 25
          Top = 10
          Width = 88
          Caption = 'Button3'
          TabOrder = 4
        end
        object EdSection: TComboBox
          Left = 372
          Height = 21
          Top = 26
          Width = 132
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            'base'
            'libre'
            'restricted'
            'host'
            'group'
          )
          TabOrder = 5
          Text = 'base'
        end
        object Button4: TButton
          Left = 756
          Height = 25
          Top = 7
          Width = 75
          Action = ActEditSavePackage
          TabOrder = 6
        end
        object Button5: TButton
          Left = 836
          Height = 25
          Top = 7
          Width = 112
          Action = ActBuildUpload
          TabOrder = 7
        end
      end
      object lstDepends: TListView
        Left = 0
        Height = 384
        Top = 50
        Width = 730
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Package'
            Width = 55
          end        
          item
            AutoSize = True
            Caption = 'Status'
            Width = 46
          end        
          item
            AutoSize = True
            Caption = 'Version'
            Width = 64
          end        
          item
            AutoSize = True
            Caption = 'Description'
            Width = 68
          end        
          item
            AutoSize = True
            Caption = 'Depends'
            Width = 493
          end>
        Items.LazData = {
          7A00000003000000FFFFFFFFFFFFFFFFFFFFFFFF020000000400000074657374
          05000000302E302E300B0000006465637372697074696F6EFFFFFFFFFFFFFFFF
          FFFFFFFF0000000009000000456CC3A96D656E7431FFFFFFFFFFFFFFFFFFFFFF
          FF0000000009000000456CC3A96D656E7432FFFFFFFFFFFFFFFF
        }
        MultiSelect = True
        PopupMenu = PopupMenuEditDepends
        ReadOnly = True
        TabOrder = 1
        ViewStyle = vsReport
        OnDragDrop = lstDependsDragDrop
        OnDragOver = lstDependsDragOver
      end
      object Panel8: TPanel
        Left = 730
        Height = 384
        Top = 50
        Width = 290
        Align = alRight
        Caption = 'Panel8'
        ClientHeight = 384
        ClientWidth = 290
        TabOrder = 2
        object Panel9: TPanel
          Left = 1
          Height = 34
          Top = 1
          Width = 288
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 288
          TabOrder = 0
          object EdSearch1: TEdit
            Left = 4
            Height = 21
            Top = 2
            Width = 136
            OnKeyPress = EdSearch1KeyPress
            TabOrder = 0
          end
          object butSearchPackages1: TButton
            Left = 148
            Height = 25
            Top = 2
            Width = 120
            Action = ActEditSearch
            TabOrder = 1
          end
        end
        object lstPackages1: TListView
          Left = 1
          Height = 348
          Top = 35
          Width = 288
          Align = alClient
          Columns = <          
            item
              AutoSize = True
              Caption = 'Package'
              Width = 55
            end          
            item
              AutoSize = True
              Caption = 'Version'
            end          
            item
              AutoSize = True
              Caption = 'Description'
              Width = 68
            end          
            item
              AutoSize = True
              Caption = 'Depends'
              Width = 111
            end>
          DragMode = dmAutomatic
          Items.LazData = {
            8300000003000000FFFFFFFFFFFFFFFFFFFFFFFF030000000400000074657374
            010000004905000000302E302E300B0000006465637372697074696F6EFFFFFF
            FFFFFFFFFFFFFFFFFF0000000009000000456CC3A96D656E7431FFFFFFFFFFFF
            FFFFFFFFFFFF0000000009000000456CC3A96D656E7432FFFFFFFFFFFFFFFFFF
            FFFFFF
          }
          MultiSelect = True
          PopupMenu = PopupMenuPackages
          ReadOnly = True
          TabOrder = 1
          ViewStyle = vsReport
        end
      end
    end
    object pgInventory: TTabSheet
      Caption = 'Inventaire'
      ClientHeight = 414
      ClientWidth = 1020
      object Panel10: TPanel
        Left = 0
        Height = 34
        Top = 0
        Width = 1020
        Align = alTop
        ClientHeight = 34
        ClientWidth = 1020
        TabOrder = 0
        object Edit1: TEdit
          Left = 60
          Height = 21
          Top = 6
          Width = 136
          TabOrder = 0
        end
        object Label5: TLabel
          Left = 4
          Height = 13
          Top = 10
          Width = 51
          Caption = 'Recherche'
          ParentColor = False
        end
        object CheckBox1: TCheckBox
          Left = 228
          Height = 17
          Top = 10
          Width = 149
          Caption = 'Nécessite des mises à jours'
          TabOrder = 1
        end
        object CheckBox2: TCheckBox
          Left = 404
          Height = 17
          Top = 10
          Width = 100
          Caption = 'Avec des erreurs'
          TabOrder = 2
        end
      end
      object GridHosts: TVirtualJSONListView
        Left = 0
        Height = 380
        Top = 34
        Width = 448
        Align = alLeft
        Color = clWhite
        Header.AutoSizeIndex = -1
        Header.Columns = <        
          item
            Position = 0
          end        
          item
            Position = 1
          end        
          item
            Position = 2
          end>
        Header.DefaultHeight = 17
        Header.MainColumn = 1
        Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeightResize]
        Header.Style = hsFlatButtons
        PopupMenu = PopupMenuPackages
        TabOrder = 1
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
        OnInitNode = lstPackagesInitNode
        OnKeyDown = lstPackagesKeyDown
      end
      object PageControl2: TPageControl
        Left = 448
        Height = 380
        Top = 34
        Width = 572
        ActivePage = pgHostPackage
        Align = alClient
        TabIndex = 0
        TabOrder = 2
        object pgHostPackage: TTabSheet
          Caption = 'Configuration machine'
        end
        object pgPackages: TTabSheet
          Caption = 'Packages'
          ClientHeight = 374
          ClientWidth = 564
          object VirtualJSONListView2: TVirtualJSONListView
            Left = 0
            Height = 376
            Top = 0
            Width = 544
            Color = clWhite
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 0
                Text = 'package'
                Width = 300
                PropertyName = 'package'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 1
                Text = 'status'
                PropertyName = 'status'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 2
                Text = 'version'
                Width = 30
                PropertyName = 'version'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 3
                Text = 'description'
                PropertyName = 'description'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 4
                Text = 'depends'
                PropertyName = 'depends'
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeightResize]
            Header.Style = hsFlatButtons
            PopupMenu = PopupMenuPackages
            TabOrder = 0
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
            TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
            TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
            OnInitNode = lstPackagesInitNode
            OnKeyDown = lstPackagesKeyDown
          end
        end
        object pgSoftwares: TTabSheet
          Caption = 'Logiciels installés'
          ClientHeight = 374
          ClientWidth = 564
          object VirtualJSONListView3: TVirtualJSONListView
            Left = 0
            Height = 376
            Top = 0
            Width = 544
            Color = clWhite
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 0
                Text = 'package'
                Width = 300
                PropertyName = 'package'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 1
                Text = 'status'
                PropertyName = 'status'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 2
                Text = 'version'
                Width = 30
                PropertyName = 'version'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 3
                Text = 'description'
                PropertyName = 'description'
              end            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coAllowFocus, coWrapCaption]
                Position = 4
                Text = 'depends'
                PropertyName = 'depends'
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeightResize]
            Header.Style = hsFlatButtons
            PopupMenu = PopupMenuPackages
            TabOrder = 0
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toNodeHeightResize, toNodeHeightDblClickResize, toEditOnClick]
            TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
            TreeOptions.SelectionOptions = [toExtendedFocus, toMultiSelect, toRightClickSelect]
            OnInitNode = lstPackagesInitNode
            OnKeyDown = lstPackagesKeyDown
          end
        end
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 118
    Top = 445
    Width = 1028
    Align = alBottom
    ClientHeight = 118
    ClientWidth = 1028
    TabOrder = 1
    object Panel7: TPanel
      Left = 1
      Height = 116
      Top = 1
      Width = 1026
      Align = alClient
      Caption = 'Panel7'
      ClientHeight = 116
      ClientWidth = 1026
      TabOrder = 1
      object Memo1: TMemo
        Left = 1
        Height = 114
        Top = 1
        Width = 413
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
      object jsonlog: TVirtualJSONInspector
        Left = 419
        Height = 114
        Top = 1
        Width = 606
        PropertyDefs = <>
        Align = alRight
        Color = clWhite
        Header.AutoSizeIndex = -1
        Header.Columns = <        
          item
            Position = 0
            Text = 'Property'
            Width = 150
          end        
          item
            Position = 1
            Text = 'Value'
            Width = 452
          end>
        Header.DefaultHeight = 17
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible, hoAutoSpring]
        TabOrder = 1
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSpanColumns, toAutoTristateTracking, toAutoDeleteMovedNodes]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toEditable, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.PaintOptions = [toHideFocusRect, toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowRoot, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toExtendedFocus]
      end
      object Splitter2: TSplitter
        Left = 414
        Height = 114
        Top = 1
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
    end
    object cbShowLog: TCheckBox
      Left = 8
      Height = 17
      Top = 96
      Width = 134
      Anchors = [akLeft, akBottom]
      Caption = 'Voir infos de débuggage'
      OnClick = cbShowLogClick
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 440
    Width = 1028
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object SynPythonSyn1: TSynPythonSyn
    DefaultFilter = 'Fichiers Python (*.py)|*.py'
    Enabled = False
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NonKeyAttri.FrameEdges = sfeAround
    SystemAttri.FrameEdges = sfeAround
    NumberAttri.FrameEdges = sfeAround
    HexAttri.FrameEdges = sfeAround
    OctalAttri.FrameEdges = sfeAround
    FloatAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.FrameEdges = sfeAround
    DocStringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    ErrorAttri.FrameEdges = sfeAround
    left = 72
    top = 368
  end
  object PythonEngine1: TAtomPythonEngine
    AutoLoad = False
    DllName = 'python27.dll'
    APIVersion = 1013
    RegVersion = '2.5'
    UseLastKnownVersion = False
    IO = PythonGUIInputOutput1
    left = 352
    top = 144
  end
  object PythonGUIInputOutput1: TPythonGUIInputOutput
    UnicodeIO = False
    RawOutput = False
    Output = Memo1
    left = 352
    top = 200
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    left = 224
    top = 192
  end
  object ActionList1: TActionList
    left = 352
    top = 88
    object ActInstall: TAction
      Caption = 'Installer'
      OnExecute = ActInstallExecute
    end
    object ActSearchPackage: TAction
      Caption = 'Rechercher'
      OnExecute = ActSearchPackageExecute
    end
    object ActRemove: TAction
      Caption = 'Désinstaller le paquet'
      OnExecute = ActRemoveExecute
    end
    object ActEditpackage: TAction
      Caption = 'Editer le paquet'
      OnExecute = ActEditpackageExecute
    end
    object ActUpdate: TAction
      Caption = 'Mise à jour des paquets disponibles'
      OnExecute = ActUpdateExecute
    end
    object ActUpgrade: TAction
      Caption = 'Mise à jour du système'
      OnExecute = ActUpgradeExecute
    end
    object ActInit: TAction
      Caption = 'Exécuter le code source python'
      OnExecute = ActInitExecute
    end
    object ActEvaluate: TAction
      Caption = 'Evaluer'
      OnExecute = ActEvaluateExecute
    end
    object ActBuildUpload: TAction
      Caption = 'Activer le paquet'
      OnExecute = ActBuildUploadExecute
    end
    object ActEditSearch: TAction
      Caption = 'Rechercher'
      OnExecute = ActEditSearchExecute
    end
    object ActEditRemove: TAction
      Caption = 'Enlever'
      OnExecute = ActEditRemoveExecute
    end
    object ActEditSavePackage: TAction
      Caption = 'Sauver'
      OnExecute = ActEditSavePackageExecute
    end
    object ActCreateCertificate: TAction
      Category = 'Tools'
      Caption = 'Création de certificat auto-signé'
      OnExecute = ActCreateCertificateExecute
    end
    object ActCreateWaptSetup: TAction
      Category = 'Tools'
      Caption = 'Créer un Installeur Wapt personnalisé'
      OnExecute = ActCreateWaptSetupExecute
    end
  end
  object PopupMenuPackages: TPopupMenu
    left = 148
    top = 150
    object MenuItem1: TMenuItem
      Action = ActInstall
    end
    object MenuItem2: TMenuItem
      Action = ActRemove
    end
    object MenuItem3: TMenuItem
      Action = ActEditpackage
    end
  end
  object PopupMenuEditDepends: TPopupMenu
    left = 144
    top = 280
    object MenuItem4: TMenuItem
      Action = ActEditRemove
    end
  end
  object UniqueInstance1: TUniqueInstance
    left = 632
    top = 144
  end
  object MainMenu1: TMainMenu
    left = 488
    top = 104
    object MenuItem5: TMenuItem
      Caption = 'Fichier'
      object MenuItem6: TMenuItem
        Caption = 'Nouveau'
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Caption = 'Ouvrir...'
      end
      object MenuItem9: TMenuItem
        Caption = 'Réouvrir'
      end
      object MenuItem10: TMenuItem
        Caption = 'Enregistrer ...'
      end
      object MenuItem11: TMenuItem
        Caption = 'Enregistrer sous'
      end
      object MenuItem12: TMenuItem
        Caption = '&Fermer'
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Caption = 'Quitter'
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Outils'
      object MenuItem16: TMenuItem
        Action = ActCreateCertificate
      end
      object MenuItem17: TMenuItem
        Action = ActCreateWaptSetup
      end
    end
  end
end
