inherited WizardStepFrameConsoleWelcome: TWizardStepFrameConsoleWelcome
  Height = 320
  Width = 476
  AutoSize = True
  ClientHeight = 320
  ClientWidth = 476
  DesignLeft = 2078
  DesignTop = 271
  inherited panel_frame: TPanel
    Left = 0
    Height = 132
    Top = 0
    Width = 251
    AutoSize = True
    ClientHeight = 132
    ClientWidth = 251
    object lbl: TLabel[0]
      Left = 6
      Height = 30
      Top = 96
      Width = 239
      Align = alBottom
      Alignment = taCenter
      BorderSpacing.Around = 5
      Caption = 'Welcome to wapt console configuration tool.'#13#10'Click next to continue.'
      Layout = tlCenter
      ParentColor = False
    end
    object image: TImage[1]
      Left = 1
      Height = 90
      Top = 1
      Width = 249
      Align = alClient
      AutoSize = True
    end
  end
end
