inherited WizardStepFrameConsoleWelcome: TWizardStepFrameConsoleWelcome
  DesignLeft = 2078
  DesignTop = 271
  object lbl: TLabel[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    Caption = 'Welcome to wapt console configuration tool.'#13#10'Click next to continue.'
    Layout = tlCenter
    ParentColor = False
  end
end
