inherited WizardConfigServer_Console: TWizardConfigServer_Console
  Height = 143
  Width = 354
  ClientHeight = 143
  ClientWidth = 354
  DesignLeft = 672
  DesignTop = 288
  object cb_configure_console: TCheckBox[0]
    Left = 112
    Height = 21
    Top = 48
    Width = 145
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Configure console'
    TabOrder = 0
  end
end
