inherited WizardResetServerPassword: TWizardResetServerPassword
  Left = 921
  Height = 320
  Top = 307
  Width = 480
  Caption = 'Password reset tool'
  ClientHeight = 320
  ClientWidth = 480
  inherited WizardButtonPanel: TWizardButtonPanel
    Top = 270
    Width = 480
    ClientWidth = 480
  end
  inherited TopPanel: TPanel
    Width = 480
    ClientWidth = 480
    inherited img_logo: TImage
      Left = 422
    end
  end
  inherited lbl_current_task: TLabel
    Top = 255
    Width = 480
  end
  inherited panel_center: TPanel
    Height = 197
    Width = 480
  end
  inherited WizardManager: TWizardManager
    Pages = <    
      item
        Caption = 'Welcome'
        ControlClassName = 'TWizardResetServerPasswordWelcome'
        EnabledButtons = [wbNext, wbCancel]
        VisibleButtons = [wbNext, wbCancel]
      end    
      item
        Caption = 'Reset password'
        ControlClassName = 'TWizardResetServerPasswordSetPassword'
        Name = 'reset_password'
      end    
      item
        Caption = 'Restart server'
        ControlClassName = 'TWizardResetServerPasswordRestartServer'
        Name = 'restart_server'
        EnabledButtons = [wbNext, wbCancel]
      end    
      item
        Caption = 'Finish'
        ControlClassName = 'TWizardResetServerPasswordFinish'
        Name = 'finished'
        EnabledButtons = [wbFinish]
        VisibleButtons = [wbFinish]
      end>
  end
end
