inherited WizardConfigServer_ServerPostSetup: TWizardConfigServer_ServerPostSetup
  Height = 231
  Width = 544
  Align = alClient
  ClientHeight = 231
  ClientWidth = 544
  DesignLeft = 760
  DesignTop = 407
  object memo: TMemo[0]
    Left = 30
    Height = 171
    Top = 30
    Width = 484
    Align = alClient
    BorderSpacing.Around = 30
    Lines.Strings = (
      'MemoStartServer'
    )
    TabOrder = 0
  end
end
