inherited WizardConfigConsole_PackageUseExistingKey: TWizardConfigConsole_PackageUseExistingKey
  Height = 175
  Width = 496
  ClientHeight = 175
  ClientWidth = 496
  DesignLeft = 588
  DesignTop = 289
  object gb_package_signing: TGroupBox[0]
    Left = 0
    Height = 119
    Top = 57
    Width = 496
    Align = alTop
    Caption = 'Package signing'
    ClientHeight = 99
    ClientWidth = 492
    TabOrder = 1
    object lbl_select_key: TLabel
      Left = 111
      Height = 15
      Top = 4
      Width = 28
      Caption = 'Key : '
      ParentColor = False
    end
    object ed_key: TFileNameEdit
      Left = 143
      Height = 23
      Top = 0
      Width = 345
      FileName = 'ed_key'
      OnAcceptFileName = ed_keyAcceptFileName
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 0
      Text = 'ed_key'
    end
    object lbl_password: TLabel
      Left = 83
      Height = 15
      Top = 35
      Width = 56
      Caption = 'Password :'
      ParentColor = False
    end
    object ed_password: TEdit
      Left = 143
      Height = 23
      Top = 31
      Width = 203
      TabOrder = 2
      Text = 'ed_password'
    end
    object cb_show_password: TCheckBox
      Left = 360
      Height = 19
      Top = 33
      Width = 49
      Caption = 'Show'
      OnChange = cb_show_passwordChange
      TabOrder = 1
    end
    object lbl_certificate: TLabel
      Left = 79
      Height = 15
      Top = 68
      Width = 60
      Caption = 'Certificate :'
      ParentColor = False
    end
    object ed_certificate: TFileNameEdit
      Left = 143
      Height = 23
      Top = 64
      Width = 345
      FileName = 'ed_certificate'
      OnAcceptFileName = ed_certificateAcceptFileName
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 3
      Text = 'ed_certificate'
    end
  end
  object gb_package: TGroupBox[1]
    Left = 0
    Height = 57
    Top = 0
    Width = 496
    Align = alTop
    Caption = 'Package'
    ClientHeight = 37
    ClientWidth = 492
    TabOrder = 0
    object lbl_package_prefix: TLabel
      Left = 104
      Height = 15
      Top = 12
      Width = 35
      Caption = 'Prefix :'
      ParentColor = False
    end
    object ed_package_prefix: TEdit
      Left = 143
      Height = 23
      Top = 8
      Width = 203
      AutoSize = False
      TabOrder = 0
      Text = 'ed_package_prefix'
    end
  end
end
