inherited WizardResetServerPasswordSetPassword: TWizardResetServerPasswordSetPassword
  Width = 796
  AutoSize = True
  ClientWidth = 796
  object ed_wapt_server_home: TDirectoryEdit[0]
    Left = 168
    Height = 23
    Top = 0
    Width = 364
    Directory = 'ed_wapt_server_home'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    Text = 'ed_wapt_server_home'
  end
  object lbl_wapt_server_home: TLabel[1]
    Left = 0
    Height = 15
    Top = 4
    Width = 156
    Alignment = taRightJustify
    Caption = 'Wapt server installation path :'
    ParentColor = False
  end
  object lbl_password_1: TLabel[2]
    Left = 100
    Height = 15
    Top = 36
    Width = 56
    Alignment = taRightJustify
    Caption = 'Password :'
    ParentColor = False
  end
  object ed_password_1: TEdit[3]
    Left = 168
    Height = 23
    Top = 33
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    Text = 'ed_password_1'
  end
  object lbl_password_2: TLabel[4]
    Left = 53
    Height = 15
    Top = 68
    Width = 103
    Alignment = taRightJustify
    Caption = 'Confirm password :'
    ParentColor = False
  end
  object ed_password_2: TEdit[5]
    Left = 168
    Height = 23
    Top = 64
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = 'ed_password_2'
  end
  object cb_show_passwords: TCheckBox[6]
    Left = 368
    Height = 19
    Top = 36
    Width = 102
    Caption = 'Show password'
    OnChange = cb_show_passwordsChange
    TabOrder = 3
  end
end
