inherited WizardConfigServer_Password: TWizardConfigServer_Password
  Height = 62
  Width = 322
  Anchors = []
  ChildSizing.VerticalSpacing = 10
  ClientHeight = 62
  ClientWidth = 322
  DesignLeft = 765
  DesignTop = 154
  object Panel1: TPanel[0]
    Left = 0
    Height = 62
    Top = 0
    Width = 322
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 322
    TabOrder = 0
    object lbl_password_1: TLabel
      Left = 39
      Height = 15
      Top = 4
      Width = 56
      Caption = 'Password :'
      ParentColor = False
    end
    object ed_password_1: TEdit
      Left = 111
      Height = 23
      Top = 0
      Width = 73
      TabOrder = 0
      Text = 'coffeecoffee'
    end
    object cb_password_visible: TCheckBox
      Left = 216
      Height = 19
      Top = 2
      Width = 102
      Caption = 'Show password'
      OnChange = cb_password_visibleChange
      TabOrder = 1
    end
    object lbl_password_2: TLabel
      Left = 0
      Height = 15
      Top = 36
      Width = 95
      Caption = 'Retype password :'
      ParentColor = False
    end
    object ed_password_2: TEdit
      Left = 111
      Height = 23
      Top = 32
      Width = 73
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
      Text = 'ed_password_2'
    end
  end
end
