inherited TWizardConfigServer_Welcome: TTWizardConfigServer_Welcome
  Anchors = []
  ParentColor = False
  DesignLeft = 2395
  DesignTop = 391
  object m_label: TLabel[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    Caption = 'Welcome to wapt server configuration tool.'#13#10'Click next to continue.'
    Layout = tlCenter
    ParentColor = False
  end
end
