inherited TWizardConfigServer_Welcome: TTWizardConfigServer_Welcome
  Anchors = []
  AutoSize = True
  ParentColor = False
  DesignLeft = 1972
  DesignTop = 89
  object panel: TPanel[0]
    Left = 0
    Height = 130
    Top = 0
    Width = 239
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 130
    ClientWidth = 239
    TabOrder = 0
    object m_label: TLabel
      Left = 5
      Height = 30
      Top = 95
      Width = 229
      Align = alBottom
      Alignment = taCenter
      BorderSpacing.Around = 5
      Caption = 'Welcome to wapt server configuration tool.'#13#10'Click next to continue.'
      Layout = tlCenter
      ParentColor = False
    end
    object img_logo: TImage
      Left = 0
      Height = 90
      Top = 0
      Width = 239
      Align = alClient
    end
  end
end
