inherited WizardStepFramePassword: TWizardStepFramePassword
  Height = 68
  Width = 446
  Anchors = []
  AutoSize = True
  ClientHeight = 68
  ClientWidth = 446
  DesignLeft = 2087
  DesignTop = 2
  object lbl_password_1: TLabel[0]
    Left = 39
    Height = 15
    Top = 4
    Width = 56
    Caption = 'Password :'
    ParentColor = False
  end
  object ed_password_1: TEdit[1]
    Left = 96
    Height = 23
    Top = 0
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
    Text = 'ed_password_1'
  end
  object lbl_password_2: TLabel[2]
    Left = 0
    Height = 15
    Top = 36
    Width = 95
    Caption = 'Retype password :'
    ParentColor = False
  end
  object ed_password_2: TEdit[3]
    Left = 96
    Height = 23
    Top = 32
    Width = 176
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
    Text = 'ed_password_2'
  end
  object cb_password_visible: TCheckBox[4]
    Left = 296
    Height = 19
    Top = 0
    Width = 107
    Caption = 'Show passwords'
    OnChange = cb_password_visibleChange
    TabOrder = 2
  end
end
