inherited WizardResetServerPasswordFinish: TWizardResetServerPasswordFinish
  inherited panel_frame: TPanel
    Left = 0
    Height = 26
    Top = 0
    Caption = ''
    ClientHeight = 26
    object lbl_center: TLabel[0]
      Left = 1
      Height = 24
      Top = 1
      Width = 168
      Align = alClient
      Alignment = taCenter
      Caption = 'Password changed !'
      Layout = tlCenter
      ParentColor = False
    end
  end
end
