inherited WizardResetServerPasswordWelcome: TWizardResetServerPasswordWelcome
  Height = 173
  Width = 413
  Align = alClient
  AutoSize = True
  ClientHeight = 173
  ClientWidth = 413
  DesignLeft = 2276
  DesignTop = 327
  inherited panel_frame: TPanel
    Left = 0
    Height = 117
    Top = 0
    Width = 93
    AutoSize = True
    ClientHeight = 117
    ClientWidth = 93
    object lbl: TLabel[0]
      Left = 6
      Height = 15
      Top = 96
      Width = 81
      Align = alBottom
      Alignment = taCenter
      BorderSpacing.Around = 5
      Caption = 'Reset password'
      Layout = tlCenter
      ParentColor = False
    end
    object image: TImage[1]
      Left = 1
      Height = 90
      Top = 1
      Width = 91
      Align = alClient
    end
  end
end
