inherited WizardConfigServer: TWizardConfigServer
  Left = 868
  Top = 266
  Caption = 'Server configuration tool'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poWorkAreaCenter
  inherited WizardManager: TWizardManager
    OnPageHide = WizardManagerPageHide
    OnPageShow = WizardManagerPageShow
    Pages = <    
      item
        Caption = 'Welcome'
        ControlClassName = 'TTWizardConfigServer_Welcome'
        Name = 'welcome'
        EnabledButtons = [wbNext, wbCancel]
        VisibleButtons = [wbNext, wbCancel]
      end    
      item
        Caption = 'Admin password'
        ControlClassName = 'TWizardConfigServer_Password'
        Name = 'admin_password'
      end    
      item
        Caption = 'Server options'
        ControlClassName = 'TWizardConfigServer_ServerOptions'
        Name = 'server_options'
      end    
      item
        Caption = 'Migrating from MongoDB'
        ControlClassName = 'TWizardConfigServer_MongoDB'
        Name = 'mongodb'
      end    
      item
        Caption = 'Start services'
        ControlClassName = 'TWizardConfigServer_StartServices'
        Name = 'start_service'
      end    
      item
        Caption = 'Configure console'
        ControlClassName = 'TWizardConfigServer_Console'
        Name = 'console'
        PreviousOffset = 2
      end    
      item
        Caption = 'Key option'
        ControlClassName = 'TWizardConfigServer_Console_KeyOption'
        Name = 'key_option'
      end    
      item
        Caption = 'Package ( Create new key )'
        ControlClassName = 'TWizardConfigServer_Console_PackageCreateNewKey'
        Name = 'package_create_new_key'
        NextOffset = 2
      end    
      item
        Caption = 'Package ( use existing key )'
        ControlClassName = 'TWizardConfigServer_Console_PackageUseExistingKey'
        Name = 'package_use_existing_key'
        PreviousOffset = 2
      end    
      item
        Caption = 'Server url'
        ControlClassName = 'TWizardConfigserver_Console_Server'
        Name = 'server_url'
      end    
      item
        Caption = 'Build agent'
        ControlClassName = 'TWizardConfigServer_Console_BuildAgent'
        Name = 'build_agent'
      end    
      item
        Caption = 'Finished'
        ControlClassName = 'TWizardConfigServer_Finish'
        Name = 'finished'
        EnabledButtons = [wbFinish]
        VisibleButtons = [wbFinish]
      end>
  end
end
