inherited WizardStepFramePackage: TWizardStepFramePackage
  Height = 671
  Width = 1399
  Anchors = []
  AutoSize = True
  ClientHeight = 671
  ClientWidth = 1399
  DesignLeft = 435
  DesignTop = 227
  object lbl_package_prefix: TLabel[0]
    Left = 82
    Height = 15
    Top = 4
    Width = 35
    Caption = 'Prefix :'
    ParentColor = False
  end
  object ed_package_prefix: TEdit[1]
    Left = 121
    Height = 23
    Top = 0
    Width = 197
    AutoSize = False
    TabOrder = 0
    Text = 'ed_package_prefix'
  end
  object lbl_private_key_name: TLabel[2]
    Left = 59
    Height = 15
    Top = 36
    Width = 58
    Caption = 'Key name :'
    ParentColor = False
  end
  object ed_private_key_name: TEdit[3]
    Left = 119
    Height = 23
    Top = 32
    Width = 197
    TabOrder = 1
    Text = 'ed_private_key_name'
  end
  object lbl_private_key_password_1: TLabel[4]
    Left = 61
    Height = 15
    Top = 68
    Width = 56
    Caption = 'Password :'
    ParentColor = False
  end
  object ed_private_key_password_1: TEdit[5]
    Left = 119
    Height = 23
    Top = 64
    Width = 197
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = 'ed_private_key_password_1'
  end
  object lbl_private_key_password_2: TLabel[6]
    Left = 15
    Height = 15
    Top = 100
    Width = 101
    Caption = 'Password confirm :'
    ParentColor = False
  end
  object ed_private_key_password_2: TEdit[7]
    Left = 119
    Height = 23
    Top = 96
    Width = 197
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 3
    Text = 'ed_private_key_password_2'
  end
  object lbl_private_key_dir: TLabel[8]
    Left = 0
    Height = 15
    Top = 128
    Width = 116
    Caption = 'Private key  directory :'
    ParentColor = False
  end
  object ed_private_key_directory: TDirectoryEdit[9]
    Left = 119
    Height = 23
    Top = 128
    Width = 325
    Directory = 'ed_private_key_directory'
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    Text = 'ed_private_key_directory'
  end
end
