inherited WizardResetServerPassword: TWizardResetServerPassword
  Left = 921
  Top = 307
  Caption = 'Password reset tool'
  inherited WizardManager: TWizardManager
    Pages = <    
      item
        Caption = 'Welcome'
        ControlClassName = 'TWizardResetServerPasswordWelcome'
        EnabledButtons = [wbNext, wbCancel]
        VisibleButtons = [wbNext, wbCancel]
      end    
      item
        Caption = 'Reset password'
        ControlClassName = 'TWizardResetServerPasswordSetPassword'
        Name = 'reset_password'
      end    
      item
        Caption = 'Restart server'
        ControlClassName = 'TWizardResetServerPasswordRestartServer'
        Name = 'restart_server'
        EnabledButtons = [wbNext, wbCancel]
      end    
      item
        Caption = 'Finish'
        ControlClassName = 'TWizardResetServerPasswordFinish'
        Name = 'finished'
        EnabledButtons = [wbFinish]
        VisibleButtons = [wbFinish]
      end>
  end
end
