object WizardResetServerPasswordWelcome: TWizardResetServerPasswordWelcome
  Left = 0
  Height = 173
  Top = 0
  Width = 413
  Align = alClient
  ClientHeight = 173
  ClientWidth = 413
  TabOrder = 0
  DesignLeft = 349
  DesignTop = 27
  object lbl: TLabel
    Left = 0
    Height = 173
    Top = 0
    Width = 413
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Reset password'
    Layout = tlCenter
    ParentColor = False
  end
end
