inherited WizardResetServerPassword: TWizardResetServerPassword
  Left = 921
  Top = 307
  Caption = 'Password reset tool'
  inherited WizardManager: TWizardManager
    Pages = <    
      item
        Caption = 'Welcome'
        ControlClassName = 'TWizardResetServerPasswordWelcome'
        EnabledButtons = [wbNext, wbCancel]
        VisibleButtons = [wbPrevious, wbNext, wbFinish, wbCancel]
      end    
      item
        Caption = 'Reset password description'
        ControlClassName = 'TWizardResetServerPasswordSetPassword'
        VisibleButtons = [wbPrevious, wbNext, wbFinish, wbCancel]
      end    
      item
        Caption = 'Restart server'
        ControlClassName = 'TWizardResetServerPasswordRestartServer'
        EnabledButtons = [wbNext, wbCancel]
        VisibleButtons = [wbPrevious, wbNext, wbFinish, wbCancel]
      end    
      item
        Caption = 'Finish'
        ControlClassName = 'TWizardResetServerPasswordFinish'
        EnabledButtons = [wbFinish]
        VisibleButtons = [wbPrevious, wbNext, wbFinish, wbCancel]
      end>
  end
end
