inherited WizardConfigConsole_BuildAgent: TWizardConfigConsole_BuildAgent
  Height = 65
  Width = 577
  ClientHeight = 65
  ClientWidth = 577
  DesignLeft = 1090
  DesignTop = 425
  object lbl: TLabel[0]
    Left = 0
    Height = 15
    Top = 0
    Width = 577
    Align = alTop
    Alignment = taCenter
    Caption = 'Now building waptagent...'
    Layout = tlCenter
    ParentColor = False
  end
  object progress: TProgressBar[1]
    Left = 0
    Height = 20
    Top = 15
    Width = 577
    Align = alTop
    TabOrder = 0
  end
end
