inherited WizardConfigServer_Console_PackageUseExistingKey: TWizardConfigServer_Console_PackageUseExistingKey
  Height = 136
  Width = 391
  ClientHeight = 136
  ClientWidth = 391
  DesignLeft = 587
  DesignTop = 289
  object lbl_package_prefix: TLabel[0]
    Left = 25
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Prefix :'
    ParentColor = False
  end
  object ed_package_prefix: TEdit[1]
    Left = 72
    Height = 23
    Top = 8
    Width = 314
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    TabOrder = 1
    Text = 'ed_package_prefix'
  end
  object lbl_select_key: TLabel[2]
    Left = 32
    Height = 15
    Top = 40
    Width = 28
    Caption = 'Key : '
    ParentColor = False
  end
  object ed_key: TFileNameEdit[3]
    Left = 72
    Height = 23
    Top = 40
    Width = 314
    FileName = 'ed_key'
    OnAcceptFileName = ed_keyAcceptFileName
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 2
    Text = 'ed_key'
  end
  object lbl_password: TLabel[4]
    Left = 4
    Height = 15
    Top = 104
    Width = 56
    Caption = 'Password :'
    ParentColor = False
  end
  object ed_password: TEdit[5]
    Left = 72
    Height = 23
    Top = 104
    Width = 208
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 3
    Text = 'ed_password'
  end
  object lbl_certificate: TLabel[6]
    Left = 0
    Height = 15
    Top = 72
    Width = 60
    Caption = 'Certificate :'
    ParentColor = False
  end
  object ed_certificate: TFileNameEdit[7]
    Left = 72
    Height = 23
    Top = 72
    Width = 314
    FileName = 'ed_certificate'
    OnAcceptFileName = ed_certificateAcceptFileName
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 4
    Text = 'ed_certificate'
  end
  object cb_show_password: TCheckBox[8]
    Left = 289
    Height = 19
    Top = 106
    Width = 102
    Anchors = [akTop, akRight]
    Caption = 'Show password'
    OnChange = cb_show_passwordChange
    TabOrder = 0
    TabStop = False
  end
end
