inherited WizardResetServerPasswordFinish: TWizardResetServerPasswordFinish
  object lbl_center: TLabel[0]
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    Caption = 'Password changed'
    Layout = tlCenter
    ParentColor = False
  end
end
