inherited WizardConfigserver_Console_Server: TWizardConfigserver_Console_Server
  Height = 134
  Width = 369
  ClientHeight = 134
  ClientWidth = 369
  DesignLeft = 2423
  DesignTop = 558
  object rg_server_url: TRadioGroup[0]
    Left = 0
    Height = 107
    Top = 0
    Width = 369
    Align = alTop
    AutoFill = True
    Caption = 'Select server url that wapt client can contact server'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 87
    ClientWidth = 365
    Items.Strings = (
      'localhost'
      'Manual'
    )
    OnSelectionChanged = rg_server_urlSelectionChanged
    TabOrder = 0
  end
  object p_custom_server_url: TPanel[1]
    Left = 0
    Height = 27
    Top = 107
    Width = 369
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 27
    ClientWidth = 369
    TabOrder = 1
    object ed_custom_server_url: TEdit
      Left = 64
      Height = 23
      Top = 0
      Width = 301
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'ed_custom_server_url'
    end
    object lbl_custom_server_url: TLabel
      Left = 0
      Height = 15
      Top = 4
      Width = 55
      Caption = 'Server url :'
      ParentColor = False
    end
  end
end
