inherited WizardConfigServer_KeyOption: TWizardConfigServer_KeyOption
  DesignLeft = 958
  DesignTop = 238
  object rb_use_existing_key: TRadioButton[0]
    Left = 104
    Height = 19
    Top = 64
    Width = 97
    Caption = 'an existing key'
    TabOrder = 0
  end
  object rb_create_new_key: TRadioButton[1]
    Left = 104
    Height = 19
    Top = 120
    Width = 72
    Caption = 'a new key'
    TabOrder = 1
  end
  object lbl_description: TLabel[2]
    Left = 0
    Height = 15
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'I want to sign package with :'
    ParentColor = False
  end
end
