object WizardStepFrameConsoleWelcome: TWizardStepFrameConsoleWelcome
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 2078
  DesignTop = 271
  object lbl: TLabel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Alignment = taCenter
    Caption = 'Welcome on console configuration'
    Layout = tlCenter
    ParentColor = False
  end
end
