inherited WizardConfigConsole: TWizardConfigConsole
  Left = 611
  Height = 320
  Top = 238
  Width = 480
  Caption = 'Console configuration tool'
  ClientHeight = 320
  ClientWidth = 480
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poWorkAreaCenter
  inherited WizardButtonPanel: TWizardButtonPanel
    Top = 270
    Width = 480
    ClientWidth = 480
  end
  inherited TopPanel: TPanel
    Width = 480
    ClientWidth = 480
    inherited img_logo: TImage
      Left = 422
    end
  end
  inherited lbl_current_task: TLabel
    Top = 255
    Width = 480
  end
  inherited panel_center: TPanel
    Height = 197
    Width = 480
  end
  inherited WizardManager: TWizardManager
    DisplayOptions.Parent = Owner
    Pages = <    
      item
        Caption = 'Welcome'
        ControlClassName = 'TWizardStepFrameConsoleWelcome'
        Name = 'welcome'
        EnabledButtons = [wbNext, wbCancel]
        VisibleButtons = [wbNext, wbCancel]
      end    
      item
        Caption = 'Server'
        ControlClassName = 'TWizardConfigConsole_Server'
        Name = 'server'
      end    
      item
        Caption = 'Key option'
        ControlClassName = 'TWizardConfigConsole_KeyOption'
        Name = 'key_option'
      end    
      item
        Caption = 'Package'
        ControlClassName = 'TWizardConfigConsole_PackageUseExistingKey'
        Name = 'package_use_existing_key'
        NextOffset = 2
      end    
      item
        Caption = 'Package'
        ControlClassName = 'TWizardConfigConsole_PackageCreateNewKey'
        Name = 'package_create_new_key'
        PreviousOffset = 2
      end    
      item
        Caption = 'Build agent'
        ControlClassName = 'TWizardConfigConsole_BuildAgent'
        Name = 'build_agent'
      end    
      item
        Caption = 'Service wapt'
        ControlClassName = 'TWizardConfigConsole_RestartWaptService'
        Name = 'restart_wapt_service'
      end    
      item
        Caption = 'Finished'
        ControlClassName = 'TWizardStepFrameConsoleFinished'
        Name = 'finished'
        EnabledButtons = [wbFinish]
        VisibleButtons = [wbFinish]
      end>
  end
  inherited PopupNotifier: TPopupNotifier
    OnClose = nil
  end
end
