inherited WizardConfigServer_Console_PackageCreateNewKey: TWizardConfigServer_Console_PackageCreateNewKey
  Height = 165
  Width = 470
  Anchors = []
  ClientHeight = 165
  ClientWidth = 470
  DesignLeft = 746
  DesignTop = 389
  object Panel2: TPanel[0]
    Left = 0
    Height = 165
    Top = 0
    Width = 470
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 165
    ClientWidth = 470
    TabOrder = 0
    object lbl_package_prefix: TLabel
      Left = 43
      Height = 15
      Top = 12
      Width = 82
      Caption = 'Package prefix :'
      ParentColor = False
    end
    object ed_package_prefix: TEdit
      Left = 126
      Height = 23
      Top = 8
      Width = 336
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      TabOrder = 0
      Text = 'ed_package_prefix'
    end
    object lbl_private_key_name: TLabel
      Left = 67
      Height = 15
      Top = 76
      Width = 58
      Caption = 'Key name :'
      ParentColor = False
    end
    object ed_private_key_name: TEdit
      Left = 126
      Height = 23
      Top = 72
      Width = 336
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
      Text = 'ed_private_key_name'
    end
    object lbl_private_key_password_1: TLabel
      Left = 69
      Height = 15
      Top = 108
      Width = 56
      Caption = 'Password :'
      ParentColor = False
    end
    object ed_private_key_password_1: TEdit
      Left = 126
      Height = 23
      Top = 104
      Width = 336
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
      Text = 'ed_private_key_password_1'
    end
    object lbl_private_key_password_2: TLabel
      Left = 24
      Height = 15
      Top = 140
      Width = 101
      Caption = 'Password confirm :'
      ParentColor = False
    end
    object ed_private_key_password_2: TEdit
      Left = 126
      Height = 23
      Top = 136
      Width = 336
      Anchors = [akTop, akLeft, akRight]
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 3
      Text = 'ed_private_key_password_2'
    end
    object lbl_private_key_dir: TLabel
      Left = 9
      Height = 15
      Top = 44
      Width = 116
      Caption = 'Private key  directory :'
      ParentColor = False
    end
    object ed_private_key_directory: TDirectoryEdit
      Left = 126
      Height = 23
      Top = 40
      Width = 336
      Directory = 'ed_private_key_directory'
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      TabOrder = 4
      Text = 'ed_private_key_directory'
    end
  end
end
