inherited TWizardConfigServer_Welcome: TTWizardConfigServer_Welcome
  Anchors = []
  AutoSize = True
  ParentColor = False
  DesignLeft = 1972
  DesignTop = 89
  inherited panel_frame: TPanel
    Left = 0
    Height = 178
    Top = 0
    Width = 234
    ClientHeight = 178
    ClientWidth = 234
    object m_label: TLabel[0]
      Left = 6
      Height = 30
      Top = 142
      Width = 222
      Align = alBottom
      Alignment = taCenter
      BorderSpacing.Around = 5
      Caption = 'Welcome to wapt server configuration tool.'#13#10'Click next to continue.'
      Layout = tlCenter
      ParentColor = False
    end
    object image: TImage[1]
      Left = 1
      Height = 136
      Top = 1
      Width = 232
      Align = alClient
    end
  end
end
