inherited WizardConfigServer_Console_BuildAgent: TWizardConfigServer_Console_BuildAgent
  Height = 65
  Width = 322
  ClientHeight = 65
  ClientWidth = 322
  DesignLeft = 2258
  DesignTop = 336
  object lbl: TLabel[0]
    Left = 0
    Height = 15
    Top = 0
    Width = 322
    Align = alTop
    Alignment = taCenter
    Caption = 'Now building waptagent...'
    Layout = tlCenter
    ParentColor = False
  end
  object progress: TProgressBar[1]
    Left = 10
    Height = 20
    Top = 25
    Width = 302
    Align = alTop
    BorderSpacing.Around = 10
    TabOrder = 0
  end
end
