object Form1: TForm1
  Left = 298
  Height = 234
  Top = 152
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Lazarus Updates'
  ClientHeight = 234
  ClientWidth = 320
  Color = 16448250
  LCLVersion = '1.8.4.0'
  object BCPaperPanel1: TBCPaperPanel
    Left = 6
    Height = 186
    Top = 19
    Width = 307
    Alignment = taLeftJustify
    Caption = 'BCPaperPanel1'
    ClientHeight = 186
    ClientWidth = 307
    Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object BCMaterialDesignButton1: TBCMaterialDesignButton
      Left = 200
      Height = 36
      Top = 128
      Width = 93
      NormalColor = 12615680
      ShadowSize = 3
      TextColor = clWhite
      TextShadow = False
      TextStyle = [fsBold]
      TextFont = 'Roboto'
      AutoSize = True
      Caption = 'UPDATE'
      ParentFont = False
    end
    object BCMaterialDesignButton2: TBCMaterialDesignButton
      Left = 104
      Height = 36
      Top = 128
      Width = 93
      ShadowSize = 3
      TextShadow = False
      TextStyle = [fsBold]
      TextFont = 'Roboto'
      AutoSize = True
      Caption = 'CANCEL'
      ParentFont = False
    end
    object BCLabel1: TBCLabel
      Left = 19
      Height = 30
      Top = 19
      Width = 188
      Background.Color = clWhite
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Lazarus Updates'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 25
      FontEx.Name = 'Roboto'
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object BCLabel2: TBCLabel
      Left = 19
      Height = 21
      Top = 58
      Width = 323
      Background.Color = clWhite
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'A new version of Lazarus is available.'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 18
      FontEx.Name = 'Roboto Thin'
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
    object BCLabel3: TBCLabel
      Left = 19
      Height = 21
      Top = 83
      Width = 204
      Background.Color = clWhite
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = 'Do you want to update?'
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 18
      FontEx.Name = 'Roboto Thin'
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Rounding.RoundOptions = []
    end
  end
end
