object VisSettings: TVisSettings
  Left = 2064
  Height = 85
  Top = 123
  Width = 291
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 85
  ClientWidth = 291
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.8.4.0'
  object PanelBtn: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelSettings
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 52
    Top = 33
    Width = 291
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 291
    TabOrder = 0
    object ButCancel: TBitBtn
      AnchorSideLeft.Control = PanelBtn
      AnchorSideTop.Control = PanelBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 179
      Height = 28
      Top = 12
      Width = 82
      Align = alCustom
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 30
      BorderSpacing.Bottom = 10
      Cancel = True
      Caption = 'Cancel'
      Color = clWhite
      Constraints.MinHeight = 28
      Constraints.MinWidth = 82
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object ButOk: TBitBtn
      AnchorSideLeft.Control = PanelBtn
      AnchorSideTop.Control = PanelBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelBtn
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 30
      Height = 28
      Top = 12
      Width = 82
      AutoSize = True
      BorderSpacing.Left = 30
      BorderSpacing.Bottom = 10
      Color = clWhite
      Constraints.MinHeight = 28
      Constraints.MinWidth = 82
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
  end
  object PanelSettings: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 33
    Top = 0
    Width = 291
    Align = alCustom
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 291
    TabOrder = 1
    object ComboBoxLang: TComboBox
      AnchorSideLeft.Control = PanelSettings
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelSettings
      AnchorSideRight.Control = PanelSettings
      AnchorSideRight.Side = asrBottom
      Left = 142
      Height = 23
      Top = 10
      Width = 129
      Anchors = [akTop, akRight]
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 20
      DropDownCount = 2
      ItemHeight = 15
      Items.Strings = (
        'English'
        'Français'
      )
      ParentShowHint = False
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
    end
    object Language: TLabel
      AnchorSideLeft.Control = PanelSettings
      AnchorSideTop.Control = PanelSettings
      AnchorSideRight.Control = ComboBoxLang
      Left = 20
      Height = 23
      Top = 10
      Width = 122
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Left = 20
      BorderSpacing.Top = 10
      Caption = 'Language : '
      Font.Height = 20
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
end
