object VisWaptSelf: TVisWaptSelf
  Left = 1912
  Height = 1017
  Top = -8
  Width = 1920
  Caption = 'WAPT softwares Self-service'
  ClientHeight = 1017
  ClientWidth = 1920
  OnCreate = FormCreate
  OnShow = FormShow
  ParentBiDiMode = False
  Position = poDefaultPosOnly
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 52
    Top = 0
    Width = 1920
    Align = alTop
    AutoSize = True
    Caption = 'Panel1'
    ClientHeight = 52
    ClientWidth = 1920
    TabOrder = 0
    object Panel7: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 1918
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 1918
      Color = clWindow
      ParentColor = False
      TabOrder = 0
      object EdSearch: TEditButton
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 24
        Top = 13
        Width = 160
        ButtonWidth = 25
        Flat = True
        FocusOnButtonClick = True
        Font.Height = 16
        Font.Name = 'Tahoma'
        Font.Quality = fqCleartypeNatural
        Glyph.Data = {
          32100000424D32100000000000003600000028000000210000001F0000000100
          200000000000FC0F000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEFEFEFFFE0E0E0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE7E7E7FFB1B1B1FFAFAFAFFFD5D5D5FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEAEAEAFFB2B2B2FFAFAFAFFFAFAFAFFFDADADAFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEDEDEDFFB3B3B3FFAFAFAFFFAFAFAFFFC8C8C8FFFEFE
          FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF0F0F0FFB4B4B4FFAFAFAFFFAFAFAFFFC5C5C5FFFDFD
          FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF8F8F8FFEDEDEDFFE6E6E6FFE8E8E8FFF1F1F1FFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF0F0F0FFB5B5B5FFAFAFAFFFAFAFAFFFC4C4C4FFFCFC
          FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFDBDB
          DBFFBFBFBFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFB3B3B3FFCDCD
          CDFFEFEFEFFFFFFFFFFFF2F2F2FFB6B6B6FFAFAFAFFFAFAFAFFFC2C2C2FFFCFC
          FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FFB8B8
          B8FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
          AFFFAFAFAFFFAFAFAFFFCCCCCCFFB7B7B7FFAFAFAFFFAFAFAFFFC0C0C0FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D8FFAFAF
          AFFFAFAFAFFFAFAFAFFFAFAFAFFFBFBFBFFFD1D1D1FFD8D8D8FFD5D5D5FFC8C8
          C8FFB3B3B3FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFBEBEBEFFFAFA
          FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCFFAFAF
          AFFFAFAFAFFFAFAFAFFFC7C7C7FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFCFCFCFFDBDBDBFFB3B3B3FFAFAFAFFFAFAFAFFFAFAFAFFFF3F3
          F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFB0B0
          B0FFAFAFAFFFAFAFAFFFDADADAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFBABABAFFAFAFAFFFAFAF
          AFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1
          C1FFAFAFAFFFAFAFAFFFD6D6D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB4B4
          B4FFAFAFAFFFAFAFAFFFECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
          ECFFAFAFAFFFAFAFAFFFBCBCBCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFDEDEDEFFAFAFAFFFAFAFAFFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFD2D2D2FFAFAFAFFFAFAFAFFFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFEFEFEFFB7B7B7FFAFAFAFFFB1B1B1FFFCFCFCFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFBEBEBEFFAFAFAFFFB0B0B0FFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFAFAFAFFFAFAFAFFFEAEAEAFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFB6B6B6FFAFAFAFFFB8B8B8FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCFFAFAFAFFFAFAFAFFFE2E2
          E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B1B1FFAFAFAFFFBDBDBDFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1FFAFAFAFFFAFAF
          AFFFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7B7FFAFAFAFFFB7B7B7FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFAFAF
          AFFFAFAFAFFFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FFAFAFAFFFAFAF
          AFFFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9
          C9FFAFAFAFFFAFAFAFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D8FFAFAF
          AFFFAFAFAFFFDBDBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
          FAFFB3B3B3FFAFAFAFFFB5B5B5FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2
          F2FFAFAFAFFFAFAFAFFFB6B6B6FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFD4D4D4FFAFAFAFFFAFAFAFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFCBCBCBFFAFAFAFFFAFAFAFFFC6C6C6FFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE9E9E9FFB0B0B0FFAFAFAFFFB1B1B1FFF4F4F4FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF5F5F5FFB5B5B5FFAFAFAFFFAFAFAFFFC8C8C8FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE4E4E4FFB2B2B2FFAFAFAFFFAFAFAFFFD7D7D7FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFFB0B0B0FFAFAFAFFFAFAF
          AFFFB8B8B8FFDFDFDFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
          EDFFC8C8C8FFAFAFAFFFAFAFAFFFAFAFAFFFC8C8C8FFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E9E9FFB4B4
          B4FFAFAFAFFFAFAFAFFFAFAFAFFFB1B1B1FFBEBEBEFFC5C5C5FFC2C2C2FFB6B6
          B6FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFCDCDCDFFFDFDFDFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF3F3F3FFC7C7C7FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
          AFFFAFAFAFFFAFAFAFFFAFAFAFFFB7B7B7FFE0E0E0FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFD2D2D2FFBABABAFFB1B1B1FFAFAF
          AFFFAFAFAFFFB4B4B4FFC7C7C7FFE0E0E0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF9F9F9FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = EdSearchButtonClick
        OnChange = EdSearchChange
        OnKeyPress = EdSearchKeyPress
        ParentFont = False
        PasswordChar = #0
        Spacing = 0
        TabOrder = 0
        TextHint = 'Search...'
      end
      object LabPackageList: TBCLabel
        AnchorSideLeft.Control = Panel7
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel7
        AnchorSideTop.Side = asrCenter
        Left = 862
        Height = 26
        Top = 12
        Width = 195
        AutoSize = False
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Available packages'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = True
        FontEx.FontQuality = fqFineClearTypeRGB
        FontEx.Height = 20
        FontEx.SingleLine = False
        FontEx.Shadow = False
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaLeftTop
        FontEx.WordBreak = True
        InnerMargin = 0
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
    end
  end
  object PanCategories: TPanel
    Left = 0
    Height = 965
    Top = 52
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 965
    ClientWidth = 170
    Color = clForm
    ParentColor = False
    TabOrder = 1
    object CBKeywords: TCheckListBox
      Left = 0
      Height = 677
      Top = 288
      Width = 170
      Align = alClient
      BorderStyle = bsNone
      Color = clForm
      ItemHeight = 0
      OnClickCheck = ActSearchPackagesExecute
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 288
      Top = 0
      Width = 170
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 288
      ClientWidth = 170
      TabOrder = 1
      object BtnUpdateList: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = BtnShowAll
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrCenter
        Left = 9
        Height = 25
        Top = 161
        Width = 153
        BorderSpacing.Top = 20
        Caption = 'Update list'
        OnClick = ActUpdatePackagesListExecute
        TabOrder = 0
      end
      object BtnShowInstalled: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrCenter
        Left = 9
        Height = 25
        Top = 7
        Width = 153
        BorderSpacing.Top = 7
        Caption = 'Show installed'
        ModalResult = 6
        OnClick = ActShowInstalled
        TabOrder = 1
      end
      object BtnShowNotInstalled: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = BtnShowInstalled
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrCenter
        Left = 9
        Height = 25
        Top = 39
        Width = 153
        BorderSpacing.Top = 7
        Caption = 'Show not installed'
        OnClick = ActShowNotInstalled
        TabOrder = 2
      end
      object BtnShowUpgradable: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = BtnShowNotInstalled
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrCenter
        Left = 9
        Height = 25
        Top = 71
        Width = 153
        BorderSpacing.Top = 7
        Caption = 'Show upgradable'
        ModalResult = 6
        OnClick = ActShowUpgradable
        TabOrder = 3
      end
      object BtnShowAll: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = BtnShowUpgradable
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrCenter
        Left = 9
        Height = 25
        Top = 116
        Width = 153
        BorderSpacing.Top = 20
        Caption = 'Show all / clear filtrer'
        Enabled = False
        OnClick = ActShowAllClearFilters
        TabOrder = 4
      end
      object BtnUnselectAllKeywords: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 9
        Height = 25
        Top = 251
        Width = 153
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 12
        Caption = 'Unselect all keywords'
        OnClick = ActUnselectAllKeywordsExecute
        TabOrder = 5
      end
      object BtnSortByDate: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = BtnUpdateList
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrCenter
        Left = 9
        Height = 25
        Top = 206
        Width = 153
        BorderSpacing.Top = 20
        Caption = 'Sort by date : desc'
        OnClick = ActSortByDate
        TabOrder = 6
      end
    end
  end
  object ScrollBoxPackages: TScrollBox
    Left = 170
    Height = 965
    Top = 52
    Width = 1374
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 965
    ClientWidth = 1374
    Color = clWindow
    ParentColor = False
    TabOrder = 2
    object FlowPackages: TFlowPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 1374
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      Color = clWindow
      ControlList = <>
      UseDockManager = False
      DoubleBuffered = True
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      FullRepaint = False
      ParentColor = False
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 1544
    Height = 965
    Top = 52
    Width = 376
    Align = alRight
    Caption = 'Panel3'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ClientHeight = 965
    ClientWidth = 376
    Color = clForm
    ParentColor = False
    TabOrder = 3
    object SOGridTasks: TSOGrid
      Left = 11
      Height = 706
      Top = 56
      Width = 354
      ShowAdvancedColumnsCustomize = False
      KeyFieldsNames = 'id'
      Align = alClient
      Color = clWhite
      Colors.UnfocusedColor = clMedGray
      Header.AutoSizeIndex = -1
      Header.Columns = <      
        item
          Alignment = taRightJustify
          Position = 0
          Tag = 1
          Text = 'ID'
          Width = 28
          PropertyName = 'id'
        end      
        item
          Position = 1
          Text = 'Status'
          Width = 88
          PropertyName = 'install_status'
        end      
        item
          Alignment = taRightJustify
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 2
          Tag = 2
          Text = 'order'
          Width = 46
          PropertyName = 'order'
        end      
        item
          Position = 3
          Tag = 3
          Text = 'Description'
          Width = 207
          PropertyName = 'description'
        end      
        item
          Alignment = taRightJustify
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 4
          Tag = 4
          Text = 'priority'
          Width = 100
          PropertyName = 'priority'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 5
          Tag = 5
          Text = 'notify_user'
          Width = 100
          PropertyName = 'notify_user'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 6
          Tag = 6
          Text = 'start_date'
          Width = 100
          PropertyName = 'start_date'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 7
          Tag = 7
          Text = 'create_date'
          Width = 100
          PropertyName = 'create_date'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 8
          Tag = 8
          Text = 'notify_server_on_finish'
          Width = 100
          PropertyName = 'notify_server_on_finish'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 9
          Tag = 9
          Text = 'notify_server_on_start'
          Width = 100
          PropertyName = 'notify_server_on_start'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 10
          Tag = 10
          Text = 'result'
          Width = 100
          PropertyName = 'result'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 11
          Tag = 11
          Text = 'runstatus'
          Width = 100
          PropertyName = 'runstatus'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 12
          Tag = 12
          Text = 'created_by'
          Width = 100
          PropertyName = 'created_by'
        end      
        item
          Alignment = taRightJustify
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 13
          Tag = 13
          Text = 'progress'
          Width = 100
          PropertyName = 'progress'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 14
          Tag = 14
          Text = 'summary'
          Width = 100
          PropertyName = 'summary'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 15
          Tag = 15
          Text = 'finish_date'
          Width = 100
          PropertyName = 'finish_date'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 16
          Tag = 16
          Text = 'classname'
          Width = 100
          PropertyName = 'classname'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 17
          Tag = 17
          Text = 'logs'
          Width = 100
          PropertyName = 'logs'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 18
          Tag = 18
          Text = 'pidlist'
          Width = 100
          PropertyName = 'pidlist'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 19
          Tag = 19
          Text = 'usecache'
          Width = 100
          PropertyName = 'usecache'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 20
          Tag = 20
          Text = 'packagenames'
          Width = 100
          PropertyName = 'packagenames'
        end      
        item
          Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coAllowFocus, coEditable]
          Position = 21
          Tag = 21
          Text = 'force'
          Width = 37
          PropertyName = 'force'
        end>
      Header.DefaultHeight = 18
      Header.Height = 18
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort]
      Header.Style = hsFlatButtons
      Images = ImageListTaskStatus
      TabOrder = 0
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toToggleOnDblClick, toFullRowDrag]
      TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toAlwaysHideSelection]
      TreeOptions.SelectionOptions = [toExtendedFocus, toRightClickSelect, toSimpleDrawSelection]
      WantTabs = True
      OnGetImageIndexEx = SOGridTasksGetImageIndexEx
    end
    object ImageLogo: TImage
      Left = 11
      Height = 71
      Top = 883
      Width = 354
      Align = alBottom
      AutoSize = True
      Center = True
      Picture.Data = {
        1754506F727461626C654E6574776F726B47726170686963AD12000089504E47
        0D0A1A0A0000000D49484452000000C3000000470806000000BA5EF364000000
        06624B474400FF00FF00FFA0BDA793000000097048597300002E2300002E2301
        78A53F760000000774494D4507E2021B122F07F95A49070000001D6954587443
        6F6D6D656E7400000000004372656174656420776974682047494D50642E6507
        000012114944415478DAED9D79901CC595C67F758CD0E8400787383C42B01497
        D90663601118DBB411E6104B61906741C8D880964602EDD26B4370042A992300
        4385C1480CC8DC87DC9CB588356043B38061019B6BC01C2E40129700091D0821
        A4E9CADA3F328B29B56A4633A39E5123E51751D1D5D9D959D9D9EFCB7CEFE5CB
        4CD0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0E8198CAC44C7F5
        C7004DDD2CCB02668741F163DDACB581E3FA5B01470251AA8D9F0A83E29BA93C
        07023B01B14AEA07DC1E06C52FBAF20CD72B0F024E0056A924137821F0F22FB9
        5E791870740FAABE20F0F2B36BD916AE57FE1EB02BF07EE0E51FEE8DF6B63B48
        FF2FE0C73D28EF47802643EDB01B707D55DA19C09BA9F7A702E3ABF23C0C7CD1
        C5676C0E5C5B957631F012F02DE0861ED4FB4560768D4830127841D533495B02
        8C0EBCFC9BB56C6CB383F4B61E9627B4FCD614A20B69958C3C71379E9195B7D2
        83726A213F59F86B9A080A43813F2A62F43A193434D63B5CAFFC6B60CB0E3EDE
        DEF5CA53032FDFEB64B06B698368D4D4A633D7F3F3D745FDEE0E116C60F25AB2
        79474D2D6F7DD8B9B531213AAAF4F9C0D5A9F7FD81FBAAF2BC051480C6D49FF4
        8A96DF9AE215606C4A35328157FBF0F97381C3ABD2FE23C39EACCEB3A406CFBE
        0118DE598648088410973F74C9A1137A8D0C61507CA1CAABD198916D711814FF
        37C303421814B518AF23543B2E02FE677DD521F0F2CB8087AA7AECA333F23D94
        D1B3D3131546D900A3809F7568E4C431512410B1208AC409079FF5E0CC472F1F
        FB646F8D0CD5B0BA3184DA8EEB37A8FB95615014A93FB8BFFADE5761508C3304
        60B8D2113751BDE1676150FCA8339239AE6F21DD8900953028B65593380C8A2B
        7A2088C9BDA146461106C595A93C0DA9F65BEDF764751E5975705CBF5F75DB26
        F9C2A088E3FAA66A8BD58CD3302856EA4C75CB22524F09C851531FBBB8124534
        D8769C7E5E1C8310114291211251428CEB805D0F98722F4F5F7D4CAF93A13B38
        09E9AA5BA986F9D18EEB5F004C0106A83CA3804F13C153C2F608305A0947D200
        15C7F51701078541F18D0E9E770870AFBA7F19D8DF71FDF390EEE1FEEA191560
        1670661814BFEC0A111CD7DF16B8093830F1AA38AEBF10F0C2A07823B0106850
        6AE276C07BA9623ECBF0AE0CC978DC2CE0B02ACFCEC0D4FBEF018FABB64411E3
        34D674B76E30D8FDE45BBFDFFA56787C24049669E26C37B26D4063FF06210442
        C444225223428C10824808E258EC72C0947BC73F7DF53177D49B37C956E53602
        FB39AEBF0498066CA6D21A01439100250C0B81EF2BE13215190CF57E04F0BAE3
        FA17A5C8533D6A25E58E765CFF73E02260582A7D30F0EFC072C7F52FECA01C52
        3DF29DC007C01845A8A49C26E006C7F5BF00364DD94BD5BD6563C695857E6BC9
        67A6DAB251DDDB1B22099AC64D0760E9E7CB7E5B89648F5F8922E3F577E634CC
        5FB0B02284A02DAA508904954A4425AA10451151145189045114DDB2EFA4D2D0
        BD4EBDB3AEC8508D219D085D93D2890776A19CF31CD79FD2057B64F05A3E3FDF
        71FD6BD4F3AB4705C371FDE780E3D652C640346A8AF7EF9E4CD3B8E979E03BAB
        E964067CF8C9A7F6C2C54BDB222152C22F6813920C51A54224841545D12F5FBC
        EEF8BA264347EA88859C49ED8EFBEE2AC7F5BFDD51AFDE0D4C765CFFE80C62DD
        04ECAB45B36F31F2A733681A377D805295D734520C830F3EF9A4E1CB152B5656
        2A152A15352A542222111109414592E4BCDCC9B78CFCA690619E720DB60107A5
        6C88341E002601977750C699DDF056BD8B740167E1F6B49DE0B8FEF6C0891DE4
        7D1558AAC5B677F0DE5D93300CA3601846872AA061182C58B4F8FA48D909C955
        5186B4B429049188EF04D879C20D754D8663C2A0382A0C8A39E5327433F27861
        503C2A0C8AD78641F16C209791E7175D7CDECFC2A0F84F6150DC4595B3AAEAF3
        018EEB1F9AA86CC00FB3466F60B8AAF350E0422DBAB5C78EC7CF1C681AC69586
        6160184647AAC25BE1ED13A754A268561445542A1544942684BA2271C0CE136E
        F8CE5BB79D5CB764B8290C8AF755A93759EAC88C248FF2EABC0AB456D739E5BA
        ED08D3C2A0785B5539E333F21D94BACFF205BA61505C9C2AE702E0232DBEB545
        4C5CB22C13D330300D03C334318C352871224014C713A2285A98A8462292A342
        1409E5761508219E1D75DC75FDEA950CB7A57AE00405258CE96B51922795F7A5
        AC51732DCF7B22215562288741F19E8C7C9BADC5F09E9336F8156ED1E25B3BEC
        3CE18626CB348F300D13D332304D450AD3C46C27C513EFDF3DF93980BFCD688E
        22212E8B84208A2322914CC0C97BE56EED67109FD2DDBAD87D46FE35BD492F66
        18D559DF6DE8C903D3C4EBC4C6883BAB23D9D197ABB408AF3BF69C783B2FCF3C
        01CB329F959369026203CC1811CB0B620C8C36619A63D2DF7DE5F713AED8EDE7
        379F1EC7F1762216C4222656DF8991F7711C4FFFD6B819377D70F7A415F54686
        B57996088362D28B0F077E02FC2B72EE41BB313740BC3CF304F638E5B643E338
        DE468818C33430D5C41AB1C0880DE2D8208EE35BE6CE3AB56DE44F67F0DE5D93
        BEFE7E1445E363E2BFC44212402842C4909001D3884B4A8EEAD29BD411B6705C
        7FA69A6DFE0C98895CE135840D749249036CDBBEC3B22C2CCBC4324D2CD3C2B4
        E4AB651A98A6B9FCDD59A74E4C3C4EAB59D3B79DFCB410E24911C732602F1672
        749033D28A101CD9346EFAC8BA2743CA50FE313234E314E4ACB1C6068C1F1403
        00469F7EF71596690EB74C0BDBB2BF2682ADC8619A169669FEBCB3B22A95688C
        10A22D162A6E29969A6EBCBAC2FB1C80337E66FD9241A944A3914B14353612F4
        EF2FB55ECBB626D996856D4BE1B7132298269669635BE6D2376F3DE99E8EE60B
        7638EE3AE6964E5B25E2F846F1F54820AF2A6CD574ECF4A3C33B26D6F5C8B029
        F04C17B27EA54568C3C123978CE147BF7A7076836535DAB68D6D59F252F79665
        61DB2696658D56EA506639EFCE3A158079A5D30A711C2FCB20C1D7D876C4162D
        711C1B754B0664346816E600BF030E0983A201DCA14568C3C161E73EB2876D5B
        636DDBA6C19623439A140DB68D65598FBE3CF38437F69CD8E5BFFE84CE3E1C32
        78D096474F7BFCF7D0F99AE9F5699CFE2423ED3761503CAB8EEAA8516334D8F6
        4CB5280761084C33B93710A649144510C7C74B8FD3F8B596D7346E3AEFDF3DF9
        81A671D317005B24E9D29B64C43BEF302A6AECDFDF064E74BDF2E4C0CB7F558F
        64D8398B0C198B78E2F558C7B88B691A5D80EB95C703FB985898A681884C2A42
        601A11913093659CFEDFDF99B3B269DCF4AF055B4EC0199886F43A99A6293D50
        CAC6D866F25DF1D2655F1CB1B26DD593B6656FD2B849BF9583070E6C183E7488
        61996622E316F034F0DD7A5493B288B82263826C701FD5274BA71C983111D895
        CDD5A2EA0EB10EDBBFAF8900723F26F9C30D13DBB6E8A7D4A406DBA2C1B2E2F7
        E67F5C1C3A78D052A487B14B571CC70B860DD9F4F9A6AD46F46FDA7A843162F3
        CDFA6F3A689065184675FBEEE57AE51FD623191666A46D99217C87F5517DB262
        8E764B2DFFC4717D9B4ED6E6A6D09AE1303824759FDCE636A281E16CE48AC0D5
        05D03469B06D1A1A1A58B474692C44CFB7DEEAC09B548D3BEB910C590BB87F97
        1E191CD7FF4FB2C3BC7B038F65A4CD765CFFDF1CD7DF1CD803B910A92BE12159
        CB324B8EEB1FE3B8FE16C01E8EEB3F81DCB16E63181586009776EAC9318CF893
        458BA38C00BD5A636BD72B1F57373683EA19FF045C56F5D1E18EEBC74AE8F646
        2EF9EC2B3C85DC8420DD410C42AE53EED66F0B83628BE3FA57B07A28C950E09E
        8DD45C58AB6AB9AAAD4D10C70D7D549F6FD7CDC8A0E2905E263B2215E0883E26
        026150FC94EC30EF6EFF36854BB5C9FC35D6BA8F522484D587F599538F06DCBE
        C0827AF8B7548FFE07E41C472DC875116B6EE8BB5122F0F21FA891B713EF85D1
        575EBA08B8B1D664306A2030156554AD6DC1CCE7646FB0BBAE30AA7BF430284E
        41EE6CFD450DC83509F815D0D1F6346DCA23B22E6DDAD75B7A76FB796A43B1EF
        2377E8CB44FF4DFA199669F63621DA803181978FD7C566885873B17647DB81BF
        0794695F0BD0002CEA84102B1CD7DF0EB9B8E76A6097D4C72B80A9AA87FD1725
        5803597D27EA4F33EAD6D1F31EA77D3D8241C6568D4A88AF775CFF2E65B71C03
        6C0F2C53B6CC5895B6567549957585E3FA3381BD8071C00EAAAC4755799F22B7
        EEB459730E6351465BBE5795A715F873AA4D06A876EB2A56A85E3B21AC05BCDD
        49FE5795BD973E0FA2ABD80D9840F6842BBBEFB4E392D7DF7E77715BA562F502
        813F06AE0DBCFC473DDDEDAF2B86F03AE7CDD8B2654BC7F507F4E4397DA04EDD
        ECB87E5C756D57ABDFDE9DDFDC9BED52CBADDE7BB3CCF53AE46DEC705CFF66D6
        DC4563541814E7E9D6F966439FCFA0A1D14D9B41A37BA3473E35F22E03DE0A83
        624DF65DCA154A43801F289DFDA9D696E625B94289D696E61EAB2E8197C7F5CA
        0394DD66028F055EFECB5ED1ADF5C8B0D1E131753D8A5C69B5C471FDB3D755CF
        CF154A07227DF6FF8DDC6C6D71AE50DAA5A7440012228C0696030FAA7297BB5E
        79F4C644044D86DEC75F81FF53F7973AAE3FAA276757E40AA5E4363930E653DA
        DDD1AFE60AA52DD6B19EC922ABB9B4BB3F9FD9D8FE2C4D86EEA3B11BED38310C
        8AFB0389349FDE9307B6B634932B9476441EF4F7566B4BF388D696E66D91AE57
        1B79F46D8F08E67AE58355D28AC0CB6F1F78F9EDD52881EB950FD536834647B6
        0061506C069ABB499C7FA8D7CD53650D44CE3D00BC1806C5E58EEB0F42CE252C
        0F83E22A956F98A8B445B407F5A527281F42CE7B984AC01B1431764006427E0E
        C48A4C06F258A80381D79121096DB487C8A727FF1622E7731A15298621E7312A
        CAAE782DF0F27353F6C640601FE49CC5CB81975FA947860D1CB53A9ECB71FDBD
        81F94A609F04E63BAEBF1B709EEAEDCF53F91A8145A6DDF00672D366583D0C7A
        02724791A77285D22020045E537AFF12E09C943D710D32F4E57EE466CCCF77A3
        CA8B1459E623CF779EE37AE56645847D55FAE3C0B3C03CD72B8FA8F739054D86
        FAC155AA477E0D39833C18B95754A24E256B1F9299EED75A5B9AE72801DF2157
        28CDCF154ABF0446B6B634C74AE05D4594254A30012ECE154A49E4EC44E5817A
        548D187BE60AA55F9886D19530971839D3FC3AED87DE9FA35E6F52F5BF1B7918
        FA0860CA37D1F8D664583F48365D3E12384ADDEF437B88CB7EEA3589BB4FB6D3
        3958A9222380DF00737385D258F559A2729DD2DAD29C57020F7060AE501AAED4
        AF975A5B9AC70017208FC63ADC308CA88B759E1778F9FD9021312043D2418658
        808CE73A428D4073B59AA4D15524713D3BA82B51C3BE4A84D871FD5D683F62F6
        4E6548BFA084F0BBC0DFD467B37385D2E6A8F3EB80CD7285D276C8F90D54FAA6
        EA3E52E55CD5DAD2DCBFB5A5795C24C4265DAC7312FB541DC0F877F55A06760F
        BCFC1981979FF94D5493B401BD7E915E5D972C6CB916B944F22464D0DCC23028
        7E92F22CAD42AE03D92757287D086C036C9B2AE7BA5EEEF0AA43788E556AD99E
        C09F5DAFFC06728FDC859A0C1ADDC119292F8E4819BA672BE318D44ABB5CA1B4
        1372479179AD2DCDC91AEBE795AD905E517799D2DD51647A96EE4596760B8197
        7F13B994721CD002EC0A4C0BBCFC644D068D2C24873CAEA8EA5DEF471E8F755A
        A2C28441F103C7F53F03B652799243D1C702572267898F4C1C5319AA4BB9B5A5
        F94FB942E94CA522BD809A3748D4B35CA1341AE9229D6718C6E76A11FDA6A932
        06668C2A22AD6A2570BDF254E0ABC0CB5FE67AE55794A76AEF6FE29FA4C9D0BB
        38C271FD5CAA974F0E3A7947F5F2531541A620DD937EEAF3E42095648E62B622
        433E57289D865C579CACE59DAF3C3D0097E50AA55D5265DDD5DAD2FCA19A64FB
        67459202723EE2CAC18D9B4CFBFCCBAF0086B95EF94225ECC97CC813A9DFB2BD
        EB957F4DFB715F09393C458ACF68DFEDE3036D406B54E37CA5C30F05FE1206C5
        6755FA39AA979EA88810230F754C902C918CC3A03847D90A21F047E4E29D19B4
        BB36A7B7B6342F40C62BB529DDFDAA6454696D697E2765E00E5024D9498D2667
        DD7AD6FECB90F31AB1AAEF54753F35F0F20BAB6C85F369DF1674764AD503E91A
        3E4391699A36A03512A467E7962B1DFE45E525220C8AF73BAEBF2F72C5570CDC
        1506C55752BB095EA36C897F54953B56A9378729A17BA0B5A5F91915B5FABEF2
        221DA78CEAA795A72989683D14E9FA3C00398B3DABB5A5591C35F531022F7F89
        EB951FA67D05DA7DC08B5551AB7354D9C722DDACD395C04F5706FD918A607F08
        BCFCDB5A04346ABE426D1DA35C33EFB3DE7706D72B0BD72BBFDBC167FA4FD7D8
        78D019193624689B41A32B303606955ADB0C1A5DC1B94817B086868686868686
        86868686868686868686868686868686864606FE1FE26E276E3FA4388B000000
        0049454E44AE426082
      }
      Proportional = True
    end
    object Panel4: TPanel
      Left = 11
      Height = 121
      Top = 762
      Width = 354
      Align = alBottom
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ClientHeight = 121
      ClientWidth = 354
      TabOrder = 1
      object ProgressBarTaskRunning: TProgressBar
        AnchorSideLeft.Control = Panel4
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 18
        Top = 8
        Width = 334
        Anchors = [akLeft, akRight]
        TabOrder = 0
      end
      object StaticText1: TStaticText
        AnchorSideLeft.Control = Panel4
        Left = 10
        Height = 72
        Top = 32
        Width = 160
        TabOrder = 1
      end
      object StaticText2: TStaticText
        AnchorSideRight.Control = Panel4
        AnchorSideRight.Side = asrBottom
        Left = 184
        Height = 72
        Top = 32
        Width = 160
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
      end
    end
    object Panel5: TPanel
      Left = 11
      Height = 45
      Top = 11
      Width = 354
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 10
      ClientHeight = 45
      ClientWidth = 354
      TabOrder = 2
      object BtnCancelTasks: TBitBtn
        AnchorSideLeft.Side = asrCenter
        Left = 0
        Height = 25
        Top = 10
        Width = 86
        Action = ActCancelTask
        AutoSize = True
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    left = 248
    top = 112
    object ActSearchPackages: TAction
      Caption = 'Search'
      OnExecute = ActSearchPackagesExecute
    end
    object ActUnselectAllKeywords: TAction
      Caption = 'Uncheck all'
      OnExecute = ActUnselectAllKeywordsExecute
    end
    object ActTriggerSearch: TAction
      Caption = 'Trigger Search'
      OnExecute = ActTriggerSearchExecute
    end
    object ActUpdatePackagesList: TAction
      Caption = 'ActUpdatePackagesList'
      OnExecute = ActUpdatePackagesListExecute
    end
    object ActCancelTask: TAction
      Caption = 'Cancel task'
      OnExecute = ActCancelTaskExecute
      OnUpdate = ActCancelTaskUpdate
    end
  end
  object TimerSearch: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerSearchTimer
    left = 352
    top = 120
  end
  object ImageListTaskStatus: TImageList
    left = 304
    top = 176
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EA35700499B5100FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0047994FD24191499CFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0063C06E005FBB6A005BB4
      65B756AD5FEA50A65AFF4B9E53FF45964DFF60A868FF5BA262FF347E3A90FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6D005EB968B079C383FF89CA
      92FF94D09CFF95D19EFF90CF99FF8CCB94FF87C98FFF80C487FF4E9554FF276D
      2C84FFFFFF00FFFFFF00FFFFFF0060BC6C005CB667B085C98EFF9BD4A4FF8FCE
      98FF92CF9AFF8DCC95FF88CA90FF83C68BFF7EC485FF79C17FFF478D4CFF2265
      258AFFFFFF00FFFFFF00FFFFFF005BB4650075BF7EFF98D2A1FF94CF9CFF86C7
      8DFF5EA765FF398640FF347E3AFF2E7633FF49904FFF458B4AFF20632493FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0054AB5EB780C389FF8DCC95FF83C48AFF3D8B
      44E137833E8DFFFFFF00FFFFFF00FFFFFF00236627D21F61239FFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF004DA155E847994FF8419149F63B8842ED3580
      3C83FFFFFF00FFFFFF00FFFFFF00FFFFFF001E5F21001B5B1E0054AB5E004EA3
      5700499B510043934B003D8B440045964D003F8E460039864000347E3A002E76
      330067C6730064C27000FFFFFF00FFFFFF00FFFFFF00FFFFFF004DA155834799
      4FED419149F63B8842F835803CE8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0063C06E9F5FBB6AD2FFFFFF00FFFFFF00FFFFFF004B9E538D45964DE186C6
      8EFF88C98FFF6FB376FF2E7633B7FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE
      6D937BC785FF77C281FF54AB5EFF4EA357FF499B51FF63AC6BFF83C38BFF87C9
      8FFF82C689FF509756FF276D2C00FFFFFF00FFFFFF00FFFFFF0060BC6C8A79C4
      83FF9ED7A7FF9BD4A4FF97D29FFF92CF9AFF8DCC95FF88CA90FF7AC282FF7EC4
      85FF5DA463FF266B2AB022652500FFFFFF00FFFFFF00FFFFFF005BB4658473BD
      7CFF96D19FFF94CF9CFF8FCD96FF8ACA91FF85C78BFF7ABE81FF65AD6CFF4B92
      51FF246829B020632400FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004EA3
      579066B06EFF61AA68FF3D8B44FF37833EFF327B37FF2C7432EA276D2CB72366
      27001F612300FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF004191499C3B8842D2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0039864000347E3A00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000093
      0800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009D09001276
      18CD0F5D11B7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00009B0900107817D0BAD7
      BDFF569E5DFF004D02B4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000960800107717D1B6D7B9FF529F
      5AFF3A9941FF499351FF014501B2FFFFFF00FFFFFF0005A5140006A41400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00009F0D000E7714D1B4DCB7FF51B25AFF069E
      14FF0B9517FF105312DD04480B00FFFFFF0000930700348F3AED3F9244F9009F
      0A00FFFFFF00FFFFFF000AAD1900117F19D1B3E3B7FF55C460FF15B725FF13A3
      20FF024A05DB00460600FFFFFF0009851500448F49ECB5DDBAFFA9DAAEFF2F8F
      35F607AB170013B5220017851ED1A5E2AAFF60D06AFF28C937FF22B02FFF034C
      05DC00480600FFFFFF00FFFFFF00055207A45DB466FE6FD179FF9DDFA3FF98DF
      9FFF238328F4207D25E299E5A0FF69DB74FF39D849FF31C23DFF035706DD0066
      0800FFFFFF00FFFFFF00FFFFFF00FFFFFF00074F08BC24A130F953D75FFF88E4
      91FF8EE596FF9FEAA5FF71E77CFF4AE759FF3FD64CFF08620BDD02991100FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00014F02BB24B130F94FE9
      5EFF78EF84FF79F284FF58F567FF4AE756FF0D6C10DD1CBD2B00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00015404BD36BF
      40F860FE6FFF69FF78FF58F065FF127216DD3ADA4900FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000458
      07BB4ECB57F977EE81FF207422DC64F67200FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000A5F0DBE1F8023CD90FF9C00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0059F86700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CA97
      6400CA976480CA9764B3CA9764E6CA9764E6CA9764B3CA976480CA976400FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E34A3000C38E5900C089
      52F7BD844BFFBA7F43FFB5773BFFB5773BFFBA7F43FFBE844BFFC18B55F7C48F
      5E00634A3000FFFFFF00FFFFFF00FFFFFF0096301F00C08C57BABD844CFFB272
      33FFBC946EFFD0BFAEFFDAD5D1FFDAD5D1FFD0BFAEFFBC946DFFB37638FFBE88
      51FFC28C56B996301F00FFFFFF00FFFFFF00BD875100B97E45FFB3773BFFD4C6
      B8FFEBEBEBFFEDEDEDFFEDEDEDFFEDEDEDFFEDEDEDFFEBEBEBFFD4C6B8FFB479
      3DFFB97F45FFBD875100FFFFFF00BF864D00BA824CF8B7793BFFD5C8B9FFEBEB
      EBFFDEDEDEFFCFCFCFFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFD6C8
      B9FFB6793BFFBA824CF8BF864D00BB834D8DBA7E42FFC69F78FFE7E7E7FFEAEA
      EAFFE0E0E0FF767676FFDEDEDEFFEAEAEAFFEAEAEAFFE9E9E9FFBBBBBBFF7F7F
      7FFFB89776FFBA7E42FFBB834D8DBA824CBFBE8043FFD6C3AFFFE9E9E9FFEAEA
      EAFFEAEAEAFFABABABFFA1A1A1FFEAEAEAFFD1D1D1FF909090FF8F8F8FFFCFCF
      CFFFD6C3AFFFBE8043FFBA824CBFB9834EEBC6894BFFE1DBD4FFE8E8E8FFEAEA
      EAFFEAEAEAFFE5E5E5FF6C6C6CFF737373FF919191FFC4C4C4FFEAEAEAFFE8E8
      E8FFE1DBD4FFC6894BFFB9834EEBB7824CEBCA8F53FFE4DED8FFE7E7E7FFEAEA
      EAFFEBEBEBFFEBEBEBFF6B6B6BFF696969FFE7E7E7FFEBEBEBFFEAEAEAFFE7E7
      E7FFE4DED8FFCA8F53FFB7824CEBB4804CBECA925AFFE4D3C2FFEBEBEBFFEBEB
      EBFFECECECFFECECECFFECECECFFECECECFFECECECFFECECECFFEBEBEBFFEBEB
      EBFFE4D3C2FFCA925AFFB4804CBEB07E488BC38E57FFDFBE9CFFF0F0F0FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
      F0FFDFBE9CFFC38E57FFB07E488AAD764400B7824EF8D09A65FFEFE2D4FFF4F4
      F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFEFE2
      D4FFD09A65FFB7824EF8AD764400FFFFFF00AD784500B88451FFD5A576FFF4E7
      DAFFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF3E6D9FFD2A2
      74FFB88450FFAD784500FFFFFF00FFFFFF00DFCF6800A77542BBB58250FFDAA7
      75FFF2D3B5FFF9EADBFFFBF6F1FFFBF6F1FFF9EADBFFF1D3B4FFD2A06DFFAE7A
      48FFA77341BADFCF6800FFFFFF00FFFFFF00FFFFFF009D6A3700A3713C00AB78
      44F7B3814EFFBB8956FFC59260FFC59260FFBB8956FFB3804EFFA87543F79E6B
      37009D6A3700FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A16C
      36009F6B3983A06E3BB7A4713EE8A4713EE8A06E3BB79F6B39839F683800FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
