object VisWaptSelf: TVisWaptSelf
  Left = 995
  Height = 910
  Top = 82
  Width = 681
  Caption = 'WAPT softwares Self-service'
  ClientHeight = 910
  ClientWidth = 681
  OnCreate = FormCreate
  ParentBiDiMode = False
  Position = poDefaultPosOnly
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 52
    Top = 0
    Width = 681
    Align = alTop
    AutoSize = True
    Caption = 'Panel1'
    ClientHeight = 52
    ClientWidth = 681
    TabOrder = 0
    object Panel7: TPanel
      Left = 1
      Height = 50
      Top = 1
      Width = 679
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 679
      Color = clWindow
      ParentColor = False
      TabOrder = 0
      object EdSearch: TEditButton
        Left = 240
        Height = 24
        Top = 9
        Width = 160
        ButtonWidth = 25
        Flat = True
        FocusOnButtonClick = True
        Font.Height = 16
        Font.Name = 'Tahoma'
        Font.Quality = fqCleartypeNatural
        Glyph.Data = {
          32100000424D32100000000000003600000028000000210000001F0000000100
          200000000000FC0F000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEFEFEFFFE0E0E0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE7E7E7FFB1B1B1FFAFAFAFFFD5D5D5FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEAEAEAFFB2B2B2FFAFAFAFFFAFAFAFFFDADADAFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFEDEDEDFFB3B3B3FFAFAFAFFFAFAFAFFFC8C8C8FFFEFE
          FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF0F0F0FFB4B4B4FFAFAFAFFFAFAFAFFFC5C5C5FFFDFD
          FDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF8F8F8FFEDEDEDFFE6E6E6FFE8E8E8FFF1F1F1FFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF0F0F0FFB5B5B5FFAFAFAFFFAFAFAFFFC4C4C4FFFCFC
          FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFDBDB
          DBFFBFBFBFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFB3B3B3FFCDCD
          CDFFEFEFEFFFFFFFFFFFF2F2F2FFB6B6B6FFAFAFAFFFAFAFAFFFC2C2C2FFFCFC
          FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6E6FFB8B8
          B8FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
          AFFFAFAFAFFFAFAFAFFFCCCCCCFFB7B7B7FFAFAFAFFFAFAFAFFFC0C0C0FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D8FFAFAF
          AFFFAFAFAFFFAFAFAFFFAFAFAFFFBFBFBFFFD1D1D1FFD8D8D8FFD5D5D5FFC8C8
          C8FFB3B3B3FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFBEBEBEFFFAFA
          FAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCFFAFAF
          AFFFAFAFAFFFAFAFAFFFC7C7C7FFF2F2F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFCFCFCFFDBDBDBFFB3B3B3FFAFAFAFFFAFAFAFFFAFAFAFFFF3F3
          F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDEDEDFFB0B0
          B0FFAFAFAFFFAFAFAFFFDADADAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFBABABAFFAFAFAFFFAFAF
          AFFFCCCCCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1
          C1FFAFAFAFFFAFAFAFFFD6D6D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB4B4
          B4FFAFAFAFFFAFAFAFFFECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFECEC
          ECFFAFAFAFFFAFAFAFFFBCBCBCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFDEDEDEFFAFAFAFFFAFAFAFFFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFD2D2D2FFAFAFAFFFAFAFAFFFE2E2E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFEFEFEFFB7B7B7FFAFAFAFFFB1B1B1FFFCFCFCFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFBEBEBEFFAFAFAFFFB0B0B0FFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFAFAFAFFFAFAFAFFFEAEAEAFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFB6B6B6FFAFAFAFFFB8B8B8FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCDCDCFFAFAFAFFFAFAFAFFFE2E2
          E2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B1B1FFAFAFAFFFBDBDBDFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E1E1FFAFAFAFFFAFAF
          AFFFDDDDDDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB7B7B7FFAFAFAFFFB7B7B7FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFAFAF
          AFFFAFAFAFFFE4E4E4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FFAFAFAFFFAFAF
          AFFFF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9C9
          C9FFAFAFAFFFAFAFAFFFEEEEEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8D8D8FFAFAF
          AFFFAFAFAFFFDBDBDBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
          FAFFB3B3B3FFAFAFAFFFB5B5B5FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2
          F2FFAFAFAFFFAFAFAFFFB6B6B6FFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFD4D4D4FFAFAFAFFFAFAFAFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFCBCBCBFFAFAFAFFFAFAFAFFFC6C6C6FFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE9E9E9FFB0B0B0FFAFAFAFFFB1B1B1FFF4F4F4FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFF5F5F5FFB5B5B5FFAFAFAFFFAFAFAFFFC8C8C8FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFE4E4E4FFB2B2B2FFAFAFAFFFAFAFAFFFD7D7D7FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFFB0B0B0FFAFAFAFFFAFAF
          AFFFB8B8B8FFDFDFDFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEDED
          EDFFC8C8C8FFAFAFAFFFAFAFAFFFAFAFAFFFC8C8C8FFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE9E9E9FFB4B4
          B4FFAFAFAFFFAFAFAFFFAFAFAFFFB1B1B1FFBEBEBEFFC5C5C5FFC2C2C2FFB6B6
          B6FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFCDCDCDFFFDFDFDFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF3F3F3FFC7C7C7FFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAF
          AFFFAFAFAFFFAFAFAFFFAFAFAFFFB7B7B7FFE0E0E0FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEEEFFD2D2D2FFBABABAFFB1B1B1FFAFAF
          AFFFAFAFAFFFB4B4B4FFC7C7C7FFE0E0E0FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFF9F9F9FFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        MaxLength = 0
        NumGlyphs = 1
        OnButtonClick = EdSearchButtonClick
        OnKeyPress = EdSearchKeyPress
        ParentFont = False
        PasswordChar = #0
        Spacing = 0
        TabOrder = 0
        TextHint = 'Search...'
      end
      object BCLabel1: TBCLabel
        Left = 440
        Height = 25
        Top = 8
        Width = 355
        AutoSize = False
        Background.Color = clBlack
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Color = clBlack
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 0
        Border.Style = bboNone
        Border.Width = 1
        Caption = 'Paquets disponibles'
        FontEx.Color = clDefault
        FontEx.EndEllipsis = True
        FontEx.FontQuality = fqFineClearTypeRGB
        FontEx.Height = 20
        FontEx.SingleLine = False
        FontEx.Shadow = False
        FontEx.ShadowColor = clBlack
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        FontEx.TextAlignment = bcaLeftTop
        FontEx.WordBreak = True
        InnerMargin = 0
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
      end
    end
  end
  object ScrollBox1: TScrollBox
    Left = 175
    Height = 858
    Top = 52
    Width = 506
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 858
    ClientWidth = 506
    Color = clWindow
    ParentColor = False
    TabOrder = 1
    object FlowPackages: TFlowPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 506
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      Color = clWindow
      ControlList = <>
      UseDockManager = False
      DoubleBuffered = True
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      FullRepaint = False
      ParentColor = False
      TabOrder = 0
    end
  end
  object PanCategories: TPanel
    Left = 0
    Height = 858
    Top = 52
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    Color = clWindow
    ParentColor = False
    TabOrder = 2
  end
  object Splitter1: TSplitter
    Left = 170
    Height = 858
    Top = 52
    Width = 5
    Beveled = True
  end
end
