object ImpactedProcess: TImpactedProcess
  Left = 2069
  Height = 215
  Top = 280
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Impacted process'
  ClientHeight = 215
  ClientWidth = 320
  LCLVersion = '1.8.4.0'
  object PanelBtn: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 62
    Height = 40
    Top = 160
    Width = 197
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 15
    ClientHeight = 40
    ClientWidth = 197
    TabOrder = 0
    object BtnContinue: TBitBtn
      AnchorSideLeft.Control = PanelBtn
      AnchorSideTop.Control = PanelBtn
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 30
      Top = 5
      Width = 75
      BorderSpacing.Left = 15
      Caption = 'Continue'
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      AnchorSideTop.Control = PanelBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelBtn
      AnchorSideRight.Side = asrBottom
      Left = 104
      Height = 30
      Top = 5
      Width = 77
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 15
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PanelTextDialog: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 20
    Height = 133
    Top = 19
    Width = 280
    BorderSpacing.Top = 19
    ClientHeight = 133
    ClientWidth = 280
    TabOrder = 1
    object StaticWarning: TStaticText
      AnchorSideLeft.Control = PanelTextDialog
      AnchorSideTop.Control = PanelTextDialog
      AnchorSideRight.Control = PanelTextDialog
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 55
      Top = 1
      Width = 278
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Some processes (see list below) may be closed during installation/removal.'#13#10'Do you want to continue ?'
      TabOrder = 0
    end
    object StaticListProcesses: TStaticText
      AnchorSideLeft.Control = PanelTextDialog
      AnchorSideTop.Control = StaticWarning
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelTextDialog
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 80
      Top = 56
      Width = 278
      Anchors = [akTop, akLeft, akRight]
      Caption = 'StaticListProcesses'
      TabOrder = 1
    end
  end
end
